.. _blogs_2007:

======================================
2007 Blogs
======================================

.. toctree::
   :maxdepth: 1
   :caption: 内容:
   :titlesonly:
   
   autocomplete-with-datasource.rst
   handle-newwindow3-and-showmodaldialog-in-chtmlview.rst
   mcdonalds-yum-alleged-to-break-chinese-wage-laws.rst
   microsoft-mvp-again.rst
   skew-detection-and-correction-resources.rst
   stlclr-compiler-and-marshaling.rst
   visual-c-2008-beta2-里面的class-designer.rst
   科学，我的信仰.rst

Indices and tables

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`