.. _BanprestoOriginalUnits:

原创机体
==========================

.. contents::

--------------------------
ゲシュペンスト（リアル）
--------------------------
HP 2300 EN 150 运动性 43 装甲 280 限界 195 移动 陆8 大小 M 空C陆A海B宇A 驾驶员修正 空B陆A海B宇A ビームコート

* スプリットミサイル 攻击 750 射程 1-6 命中 -5 暴击 -10 空A陆A海A宇A 残弹 4
* プラズマカッター 攻击 970 射程 1 命中 +25 暴击 +10 空-陆A海A宇A
* ニュートロンビーム 攻击 1600 射程 1-7 命中 +5 暴击 +20 空A陆A海-宇A 残弹 8


中子射线居然不算光线武器，使得敌方重战机和奥拉系的光线防御无效，简直是作弊啊。
具有光线防御，很适合和机动战士系以及重战机系敌人战斗。
陆A的机体比较少见，即使是在主人公换乘凶鸟之后，亡灵在副主人公驾驶下也很活跃。
机动战士系好机体本来就少，远攻本来就差一截的副主人公还是别跟4大新人类去抢机体了。

--------------------------
ゲシュペンスト（スーパー）
--------------------------

HP 3100 EN 200 运动性 32 装甲 390 限界 180 移动 陆7 大小 M 空C陆A海B宇A 驾驶员修正 空B陆A海B宇A ビームコート

* スプリットミサイル 攻击 750 射程 1-6 命中 -5 暴击 -10 空A陆A海A宇A 残弹 4
* プラズマカッター 攻击 970 射程 1 命中 +25 暴击 +10 空-陆A海A宇A
* スマッシュビーム 攻击 2150 射程 1 命中 +10 暴击 +20 空A陆A海-宇A EN消耗 30

スマッシュビーム仍旧不算光线武器……
具有光线防御，很适合和机动战士系以及重战机系敌人战斗。
陆A的机体比较少见，即使是在主人公换乘古伦加斯特之后，亡灵在副主人公驾驶下也很活跃。
机动战士系好机体本来就少，远攻本来就差一截的副主人公还是别跟4大新人类去抢机体了。
