.. _srw4_units_banpresto_originals:

原创机体
==========================

括号内为PS版变动。

--------------------------
ゲシュペンスト（リアル）
--------------------------

.. rst-class::center
.. flat-table:: ゲシュペンスト（リアル）
   :class: text-center, align-items-center

   * - :rspan:`4` 类型 陆
  
       移动力 8

       运动性 43

       装甲 280

       限界 195
     - HP 2300
     - EN 150
     - 盾 无
     - 大小 M
     - 特殊技能
     - :cspan:`4` ビームコート	
     - :rspan:`4` 地形→驾驶员修正

       空C （B）→ 空C （B）

       陆A →陆A

       海B →海B

       宇A →宇A
   * - 武器名
     - 攻击
     - 射程
     - 命中补正
     - 暴击补正
     - 地形
     - 弹数
     - 消费EN
     - 必要气力
     - 必要技能
   * - スプリットミサイル
     - 750
     - 1~6
     - \-5
     - \-10
     - 空A陆A海A宇A
     - 4
     -
     -
     - 
   * - プラズマカッター
     - 970
     - 1
     - +25
     - +10
     - 空🚫陆A海A宇A
     - 
     -
     -
     - 
   * - ニュートロンビーム
     - 1600
     - 1~7
     - \+5
     - +20
     - 空A陆A海🚫宇A
     - 8
     -
     -
     -    

中子射线居然不算光线武器，使得敌方重战机和奥拉系的光线防御无效，简直是作弊啊。具有光线防御，很适合和机动战士系以及重战机系敌人战斗。

陆A的机体比较少见，即使是在主人公换乘凶鸟之后，亡灵在副主人公驾驶下也很活跃。机动战士系好机体本来就少，远攻本来就差一截的副主人公还是别跟4大新人类去抢机体了。

PS版不知为何将对空适应提升了，然而因为地形适应是取人物和机体的平均值并向下取整，这个修改并无什么影响。

--------------------------
ゲシュペンスト（スーパー）
--------------------------

.. rst-class::center
.. flat-table:: ゲシュペンスト（リアル）
   :class: text-center, align-items-center

   * - :rspan:`4` 类型 陆

       移动力 7

       运动性 32

       装甲 390（490）
       
       限界 180
     - HP 3100
     - EN 200
     - 盾 无
     - 大小 M
     - 特殊技能
     - :cspan:`4` ビームコート	
     - :rspan:`4` 地形→驾驶员修正

       空C→空C

       陆A→陆A

       海B→海B

       陆A→陆A
   * - 武器名
     - 攻击
     - 射程
     - 命中补正
     - 暴击补正
     - 地形
     - 弹数
     - 消费EN
     - 必要气力
     - 必要技能
   * - スプリットミサイル
     - 750
     - 1~6
     - \-5
     - \-10
     - 空A陆A海A宇A
     - 4
     - 
     - 
     - 
   * - プラズマカッター
     - 970
     - 1
     - +25
     - +10
     - 空🚫陆A海A宇A
     - 
     - 
     - 
     - 
   * - スマッシュビーム
     - 2150
     - 1
     - +10
     - +20
     - 空A陆A海🚫宇A
     - 
     - 30
     - 100
     - 

スマッシュビーム仍旧不算光线武器，而且消耗小，可以尽快改造。具有光线防御，很适合和机动战士系以及重战机系敌人战斗。陆A的机体比较少见，即使是在主人公换乘古伦加斯特之后，亡灵在副主人公驾驶下也很活跃。另外宇宙适应也是A，虽然攻击力不算出色，但是在超级系后期宇宙战普遍乏力时也算一个不错的战力。

机动战士系好机体本来就少，远攻本来就差一截的副主人公还是别跟4大新人类去抢机体了。

--------------------
ヒュッケバイン
--------------------
外观是一部高达，虽然设计者是同一个人，但由于版权属于公司或其他原因，存在侵犯版权的情况。

有分身和强大的远程攻击，F91的升级版，外加可以用奇迹+マイクロミサイル清版的凶鸟。具有我军最高的运动性和射程。I立场只是锦上添花，并不需要额外的EN消耗。弱点是不能飞，有时不能迅速支援，好在移动力也很出色。

--------------------
サイバスター
--------------------
范围很广的サイフラッシュ是消耗EN的，所以改满EN可以放三发。尽管数值很高，别的武器基本没有改造必要。

虽然限界有255，但是后期生存能力仍然堪忧，好在有复活的话，这说不定是优点，复活之后又可以加热血放サイフラッシュ了。

--------------------
ザムジード
--------------------
魔装机里加入比其他人早得多。数据不错的机体，但是被驾驶员拖累了。

--------------------
グランゾン
--------------------
你行动太快了，ネオグランゾン没准备好所以先用这个跑来加入。问题是加入的时候没有改造，只为了这一话而投入那么多钱真的有必要吗？