.. _srw4_units_dunbine:


圣战士丹拜因登场机体
=====================

---------------------
ズワウス
---------------------
和シルキー同时加入。出于某种问题，オーラソード和クラフトドリル的工艺钻共享改造段数。HP过高以至于敌人经常会绕过它。

---------------------
ビルバイン
---------------------
运动型和限界超高，但是在后期仍然需要整个敌方回合都回避和防御来保证生存率。因此远程武器不需要改造。ハイパーオーラ斬り的改造费非常贵，以至于可能最多只能使用三台，有时候甚至是两台奥拉战士。

走ゴラオン路线的话，可以拿到一台改造过的ライネック，所以是否改造它是个难题。

---------------------
バストール
---------------------
ハイパーオーラ斬り的改造费非常贵，而且宇宙适应是C。经常因为资金原因被放弃改造。

---------------------
ゴラオン
---------------------
比联邦战舰要坚固得多。有地图炮，可以培训チャム的奇迹，以及其他的圣战士系妖精。宇宙适应是D，和驾驶员平均下来的地形适应仍然是D，好在B队的宇宙地图就只有两话。

---------------------
グランガラン
---------------------
没有地图武器，只能正常升级。还是比联邦战舰要坚固得多，不过和机师的支持能力比起来，机体黯然失色。宇宙适应是D，和驾驶员平均下来的地形适应仍然是D，好在B队的宇宙地图就只有两话。


