.. _srw4_units_getter_robo:

盖塔机器人系列登场机体
====================================================

-----------------
我方机体
-----------------

盖塔小队的三个形态的改造段数中除了HP和EN之外都不共享，强化芯片也是独立的。

^^^^^^^^^^^^^^^^^^
ゲッター1
^^^^^^^^^^^^^^^^^^
.. grid:: 

    .. grid-item-card::
        :columns: 2   

        .. image:: ../units/images/portrait/srw4_units_portrait_18.png

        | HP 2800
        | EN 180
        | 装甲 280
        | 运动性 25
        | 限界 150

    .. grid-item-card::
        :columns: auto

        | 编码 18
        | 类型 空陆
        | 移动力 8
        | 大小 L
        | 空A
        | 陆B
        | 海D
        | 宇A→B
        | 变形
    .. grid-item-card:: ゲッターレザー(P)🤛
        :columns: auto

        | 攻击 670
        | 射程 1
        | 命中 +30
        | 暴击 +20
        | 空A陆A→B海A→D宇A→B
    .. grid-item-card:: ゲッタートマホーク(P)🤛
        :columns: auto

        | 攻击 800
        | 射程 1
        | 命中 +25
        | 暴击 +10
        | 空A陆A→B海A→D宇A→B

    .. grid-item-card:: ゲッタートマホーク(P)
        :columns: auto

        | 攻击 800
        | 射程 1~5
        | 命中 +25
        | 暴击 +10
        | 空A陆A海B宇B
        | 弹数 2
    .. grid-item-card:: ゲッタービーム(P)
        :columns: auto

        | 攻击 2300
        | 射程 1
        | 命中 +5
        | 暴击 +20
        | 空A陆A海🚫宇A
        | 消耗EN 20

可以用到最终话而且改造也大多继承的强力机体，是重点培养和改造对象。注意不要改造ゲッターレザー，这个武器的改造不继承到真ゲッター。EN改造超过4级也将会是浪费资金。盖塔光线的消耗就威力来说非常小。

盖塔光线消耗EN虽然少但是也和后面增加的武器有点重复，但是不改造盖塔光线会损失一些资金（一些早期Boss会跑掉），除非有什么特别偏好，否则还是改造吧。

对于速通者来说，有射程5的移动后可对空武器也是个优势。缺点是弹数太少。

虽然是超级系，但是装甲脆得跟真实系有得一拼……或者你会换到2号机从地下接近敌人？幸好后面会换机。

^^^^^^^^^^^^^^^^^^
ゲッター2
^^^^^^^^^^^^^^^^^^
.. grid:: 

    .. grid-item-card::
        :columns: 2   

        .. image:: ../units/images/portrait/srw4_units_portrait_19.png

        | HP 2800
        | EN 180
        | 装甲 260
        | 运动性 30
        | 限界 150

    .. grid-item-card::
        :columns: auto

        | 编码 19
        | 类型 陆地中
        | 移动力 10
        | 大小 L
        | 空🚫→D
        | 陆A
        | 海C
        | 宇B
        | 变形
        | 分身
    .. grid-item-card:: ゲッターアーム(P)🤛
        :columns: auto

        | 攻击 700
        | 射程 1
        | 命中 +25
        | 暴击 +10
        | 空🚫陆A海A→C宇A→B
    .. grid-item-card:: ゲッタードリル(P)🤛
        :columns: auto

        | 攻击 820
        | 射程 1
        | 命中 +5
        | 暴击 +20
        | 空🚫陆A海A→C宇A→B
    .. grid-item-card:: ドリルストーム(P)
        :columns: auto

        | 攻击 1200
        | 射程 1
        | 命中 +0
        | 暴击 -10
        | 空B陆A海B宇🚫
        | 消费EN 10
    .. grid-item-card:: ドリルパンチ
        :columns: auto

        | 攻击 1500
        | 射程 1~4
        | 命中 -5
        | 暴击 +20
        | 空C陆A海B宇A
        | 弹数 2

盖塔三个形态中运动性和移动力最高的。但是也是最脆的，幸好有分身。攻击力也是最差的。仅用于赶路的形态，盖塔1对地乏力，2号机对地更强，但是到了中后期地面的敌人有挑战性的本来就不多，我方还有其他的陆战比空战出色的机体，这个形态也就前期有点用，所以不需要改造。

武器的ドリルパンチ的改造段数不能继承到真ゲッター。

^^^^^^^^^^^^^^^^^^
ゲッター3
^^^^^^^^^^^^^^^^^^
.. grid:: 

    .. grid-item-card::
        :columns: 2   

        .. image:: ../units/images/portrait/srw4_units_portrait_1A.png

        | HP 2800
        | EN 180
        | 装甲 310
        | 运动性 23
        | 限界 130

    .. grid-item-card::
        :columns: auto

        | 编码 1A
        | 类型 水陆
        | 移动力 6
        | 大小 L
        | 空🚫→D
        | 陆A→B
        | 海A
        | 宇B
        | 变形
    .. grid-item-card:: 格闘(P)🤛
        :columns: auto

        | 攻击 750
        | 射程 1
        | 命中 +25
        | 暴击 -10
        | 空🚫陆A→B海A宇B
    .. grid-item-card:: ゲッターミサイル
        :columns: auto

        | 攻击 1800
        | 射程 1~6
        | 命中 +5
        | 暴击 +0
        | 空C陆C海A宇C
        | 弹数 2
    .. grid-item-card:: 大雪山おろし(P)🤛
        :columns: auto

        | 攻击 2000
        | 射程 1
        | 命中 +20
        | 暴击 +30
        | 空🚫陆A→B海A宇🚫

大雪山おろし可以很容易的消灭陆地和海中的敌人，但是对空能力太差，游戏后期敌人全员空飞的时候只有挨打。因为海战太少的原因，也不需要改造，用的时候装个装甲就行。在某些特定地图，敌人的机动战士和重战机到我军的路中需要下水，这时候把ゲッター3单独放在水里可以让他们无法使用光线武器，一个个上来送死，是一个速通的小技巧。

^^^^^^^^^^^^^^^^^^
テキサスマック
^^^^^^^^^^^^^^^^^^

.. grid:: 

    .. grid-item-card::
        :columns: 2   

        .. image:: ../units/images/portrait/srw4_units_portrait_10A.png

        | HP 2800
        | EN 180
        | 装甲 300
        | 运动性 2265
        | 限界 150

    .. grid-item-card::
        :columns: auto

        | 编码 10A
        | 类型 水陆空
        | 移动力 9
        | 大小 M
        | 空A
        | 陆A
        | 海A
        | 宇B→C
    .. grid-item-card:: テキサスソード(P)🤛
        :columns: auto

        | 攻击 940
        | 射程 1
        | 命中 +15
        | 暴击 +10
        | 空A陆A海A宇A→B
    .. grid-item-card:: マックリボルバー(P)
        :columns: auto

        | 攻击 1050
        | 射程 1
        | 命中 +0
        | 暴击 +10
        | 空A陆A海A宇A
        | 弹数 6
    .. grid-item-card:: マックライアット
        :columns: auto

        | 攻击 1000
        | 射程 1~3
        | 命中 +25
        | 暴击 -10
        | 空A陆A海B宇A
        | 弹数 2
    .. grid-item-card:: マックライアット
        :columns: auto

        | 攻击 1200
        | 射程 1~7
        | 命中 +0
        | 暴击 +10
        | 空A陆A海A宇A
        | 弹数 10

只在第一话回合以内的路线临时出战一话，并不会加入。真实系的攻击力，超级系的运动性……除了那些死要钱的（盖塔队还没幸运），还是当专职探宝队吧。

-----------------
ゲッタードラゴン
-----------------
.. grid:: 

    .. grid-item-card::
        :columns: 2   

        .. image:: ../units/images/portrait/srw4_units_portrait_1B.png

        | HP 3500
        | EN 210
        | 装甲 330
        | 运动性 30
        | 限界 180

    .. grid-item-card::
        :columns: auto

        | 编码 1B
        | 类型 空陆
        | 移动力 9
        | 大小 L
        | 空A
        | 陆B
        | 海D
        | 宇A→B
        | 变形
    .. grid-item-card:: スピンカッター(P)🤛
        :columns: auto

        | 攻击 850
        | 射程 1
        | 命中 +30
        | 暴击 +20
        | 空A陆A→B海A→D宇A→B
    .. grid-item-card:: ダブルトマホーク(P)🤛
        :columns: auto

        | 攻击 1200
        | 射程 1
        | 命中 +25
        | 暴击 +10
        | 空A陆A→B海A→D宇A→B
    .. grid-item-card:: ダブルトマホークブーメラン(P)	
        :columns: auto

        | 攻击 1200
        | 射程 1~6
        | 命中 +5
        | 暴击 +10
        | 空A陆A海C宇A
        | 弹数 2

    .. grid-item-card:: ゲッタービーム(P)
        :columns: auto

        | 攻击 2600
        | 射程 1
        | 命中 +5
        | 暴击 +20
        | 空A陆A海🚫宇A
        | 消耗EN 20
    .. grid-item-card:: シャインスパーク(P)🤛
        :columns: auto

        | 攻击 2300
        | 射程 1
        | 命中 +5
        | 暴击 +20
        | 空A陆A→B海🚫宇A→B
        | 消耗EN 20

盖塔龙有了强力的绝招，从此成长为Boss杀手。仍然很脆弱，所以变形成2号机潜行仍然有用。

因为机师地形适应问题，シャインスパーク对地面敌人比较乏力。

对スピンカッター的修改不会被后续的真・ゲッター1继承。

-----------------
ゲッターライガー
-----------------
.. grid:: 

    .. grid-item-card::
        :columns: 2   

        .. image:: ../units/images/portrait/srw4_units_portrait_1C.png

        | HP 3500
        | EN 210
        | 装甲 290
        | 运动性 37
        | 限界 190

    .. grid-item-card::
        :columns: auto

        | 编码 1C
        | 类型 陆地中
        | 移动力 12
        | 大小 L
        | 空🚫→D
        | 陆A
        | 海B
        | 宇B
        | 变形
        | 分身
    .. grid-item-card:: ドリルアーム(P)🤛
        :columns: auto

        | 攻击 1400
        | 射程 1
        | 命中 +18
        | 暴击 +20
        | 空🚫陆A海A→B宇A→B
    .. grid-item-card:: チェーンアタック(P)🤛
        :columns: auto

        | 攻击 1670
        | 射程 1
        | 命中 +4
        | 暴击 +10
        | 空🚫陆A海A→B宇A→B

    .. grid-item-card:: ライガーミサイル
        :columns: auto

        | 攻击 1900
        | 射程 1~7
        | 命中 +0
        | 暴击 +0
        | 空C陆A海B宇B
        | 弹数 3

虽然盖特狮虎的移动力和GP-03有得一拼，但是无消耗的チェーンアタック威力不容小视。非常适合顺路对付地面的杂鱼。另外ゲッター2的ドリルストーム的改造不被继承到本机，但是会继承到真ゲッター2的ドリルテンペスト上面去。本机新增的狮虎导弹的改造反而不被真ゲッター2继承。

-------------------------
ゲッターポセイドン
-------------------------
.. grid:: 

    .. grid-item-card::
        :columns: 2   

        .. image:: ../units/images/portrait/srw4_units_portrait_1A.png

        | HP 3500
        | EN 210
        | 装甲 360
        | 运动性 26
        | 限界 170

    .. grid-item-card::
        :columns: auto

        | 编码 1D
        | 类型 水陆
        | 移动力 7
        | 大小 L
        | 空🚫→D
        | 陆A→B
        | 海A
        | 宇B
        | 变形
    .. grid-item-card:: 格闘(P)🤛
        :columns: auto

        | 攻击 820
        | 射程 1
        | 命中 +25
        | 暴击 -10
        | 空🚫陆A→B海A宇B

    .. grid-item-card:: 大雪山おろし(P)🤛
        :columns: auto

        | 攻击 2000
        | 射程 1
        | 命中 +20
        | 暴击 +30
        | 空🚫陆A→B海A宇🚫

    .. grid-item-card:: ゲッターミサイル
        :columns: auto

        | 攻击 2100
        | 射程 1~6
        | 命中 +3
        | 暴击 +0
        | 空C陆C海A宇C
        | 弹数 3

    .. grid-item-card:: ゲッターサイクロン(P)
        :columns: auto

        | 攻击 2200
        | 射程 1
        | 命中 +12
        | 暴击 +0
        | 空🚫陆B海A宇🚫
        | 消费EN 10

盖特波塞冬的大雪山おろし威力连导弹都不如……另外，对盖特旋风的改造并不会继承到真ゲッター3上。好在陆战还是能用的。

-----------------
敌方机体
-----------------

^^^^^^^^^^^^^^^^^^
メカザウルス・バド
^^^^^^^^^^^^^^^^^^
HP 1800 EN 200 运动性 24 装甲 120 限界 140 移动 空6 大小 L 空A陆^海^宇^

* マグマ弾 攻击 620 射程 1 命中 +10 暴击 ^10 空A陆A海C宇^	
* ミサイル 攻击 880 射程 1^5 暴击 ^10 空A陆A海A宇A 残弹 10

和ドローメ的区别是一下打不死。

^^^^^^^^^^^^^^^^^^
メカザウルス・サキ
^^^^^^^^^^^^^^^^^^
武器最高只有790还不能对空的肉靶子。

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
メカザウルス・ゼンII
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
跟機械獣ジェノバＭ９差不多，但是射程和攻击力更差。

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
メカザウルス・ザイ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
虽然很脆但是有不错的近身武器，如果不是移动力太差的话或许有点威胁。

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
メカザウルス・ズー
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
虽然是海战专用机体，但是大招居然不能对海……

^^^^^^^^^^^^^^^^^^
ミニフォー
^^^^^^^^^^^^^^^^^^

HP 1000 EN 100 运动性 30 装甲 150 限界 170 移动 空7 大小 S 空A陆^海^宇A

* ビームバルカン(B) 攻击 350 射程 1 命中 +15 暴击 ^10 空A陆A海^宇A	残弹 20
* ベガトロンビーム砲 攻击 500 射程 1^4 空A陆A海C宇A 残弹 10

武器最高只有500的肉靶子。

