.. _srw4_units_great_mazinger:

大魔神登场机体
=========================================
-----------------
我方机体
-----------------

^^^^^^^^^^^^^^^^^^^^^^
グレートマジンガー
^^^^^^^^^^^^^^^^^^^^^^
.. grid:: 

    .. grid-item-card::
        :columns: 2   

        .. image:: ../units/images/portrait/srw4_units_portrait_20.png

        | HP 3800
        | EN 180
        | 装甲 800
        | 运动性 28
        | 限界 150

    .. grid-item-card::
        :columns: auto

        | 编码 20
        | 类型 空陆
        | 移动力 7
        | 大小 M
        | 空B
        | 陆A
        | 海B
        | 宇B
    .. grid-item-card:: ニーインパルスキック(P)🤛
        :columns: auto

        | 攻击 650
        | 射程 1
        | 命中 +35
        | 暴击 +10
        | 空A→B陆A
        | 海A→B宇A→B
    .. grid-item-card:: バックスピンキック(P)🤛
        :columns: auto

        | 攻击 720
        | 射程 1
        | 命中 +30
        | 暴击 +10
        | 空A→B陆A
        | 海A→B宇A→B
    .. grid-item-card:: ネーブルミサイル
        :columns: auto

        | 攻击 1000
        | 射程 1~6
        | 命中 -5
        | 暴击 -10
        | 空A陆A海A宇A

大魔神机体属性和マジンガーZ比起来全面提升，但是武器方面导弹数量少了一些，サンダーブレーク油耗也更高，所以持久能力比マジンガーZ差。在经常打到弹尽粮绝的オルドナ＝ポセイダル这一话中和グレンダイザー一起作为影响战局的消耗低的超级系机体。


-----------------
敌方机体
-----------------

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
惡靈將軍ハーディアス 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
最强武器不能对海但是利用机会不多。