.. _srw4_units_grendizer:

UFO机器人古连泰沙登场机体
=========================================

----------------------
マリンスペイザー
----------------------

HP 2700 EN 160 运动性 30 装甲 540 限界 190 移动 空海6 大小 M 空B陆-海D宇B 合体

* マリンビーム(B) 攻击1650 射程1-6 命中-7 暴击+10	空B陆B海A宇B 消费EN 10
* マリンカッター 攻击1760 射程1-5 命中-5 暴击+20	空A陆A海A宇A 残弹2
* マリンミサイル 攻击1900 射程1-5 命中-5 暴击-10	空C陆C海A宇C 残弹4

对海作战机体，武器虽然账面数值高，但是对于海洋之外的地形的敌人会比较弱。

如果选择承认恋人，那么第五话会比较活跃（不过也就甲児的海适应能看）。第八话战场之爱之后就可以当ボス的探宝机了（ボスボロット本来作用也不大）。

尽管可以和古连泰沙合体来练魔神系机师，但是一般和古连泰沙合体都是让他们去换乘空中和宇宙用的ダブルスペイザー，后期没有什么敌人会跑到海里去，对海用的古连泰沙形态就是个废物。



* 円盤獣ギルギル 皮粗肉厚，不过默认移动类型是空，而空中适应是B，造成攻防能力要打个折扣。
