.. _srw4_units_grendizer:

UFO机器人古连泰沙登场机体
=========================================

------------------------
我方机体
------------------------

^^^^^^^^^^^^^^^^^^^^^^
マリンスペイザー
^^^^^^^^^^^^^^^^^^^^^^

HP 2700 EN 160 运动性 30 装甲 540 限界 190 移动 空海6 大小 M 空B陆^海D宇B 合体

* マリンビーム(B) 攻击1650 射程1^6 命中^7 暴击+10	空B陆B海A宇B 消费EN 10
* マリンカッター 攻击1760 射程1^5 命中^5 暴击+20	空A陆A海A宇A 残弹2
* マリンミサイル 攻击1900 射程1^5 命中^5 暴击^10	空C陆C海A宇C 残弹4

对海作战机体，武器虽然账面数值高，但是对于海洋之外的地形的敌人会比较弱。

如果选择承认恋人，那么第五话会比较活跃（不过也就甲児的海适应能看）。第八话战场之爱之后就可以当ボス的重装探宝机了（ボスボロット本来作用也不大）。虽然甲児仍然可以用它开无双，但是武器的地形适应是个巨大的问题。

尽管可以和古连泰沙合体来练魔神系机师，但是一般和古连泰沙合体都是让他们去换乘空中和宇宙用的ダブルスペイザー，后期没有什么敌人会跑到海里去，对海用的古连泰沙形态就是个废物。

^^^^^^^^^^^^^^^^^^^^^^
ドリルスペイザー
^^^^^^^^^^^^^^^^^^^^^^
无消耗的大招很少见，分队之前应该让牧場ひかる切换到它上面，这样ダブルスペイザー可以在经常打到弹尽粮绝的オルドナ＝ポセイダル这一话中和グレートマジンガー起作为影响战局的消耗低的超级系机体。

^^^^^^^^^^^^^^^^^^^^^^
グレンダイザー
^^^^^^^^^^^^^^^^^^^^^^
能源消耗太大，如果不合体的话有续航问题。不知为何对空适应居然是B，不合体的话攻防要下降一档（即使变形成飞机形态也一样）。铁壁+必中无双战术仍然有效。

第四次S中除了装甲提升100之外，地形适应也从空B升级到空A，以及海洋适应从D增加到B。杜克自己的适应是全A所以这个升级是有意义的。火力也得到明显加强，即使有ダブルハーケン的增强,续航仍然很差。

^^^^^^^^^^^^^^^^^^^^^^
ダブルスペイザー
^^^^^^^^^^^^^^^^^^^^^^
合体形态的移动力最高。旋风光束很实用但是仍然是消耗EN的，而グレンダイザー的油耗本来就不好。在经常打到弹尽粮绝的オルドナ＝ポセイダル这一话中ドリルスペイザー更加有用，但是这需要提前和マリア交换机体。

------------------------
敌方机体
------------------------

* 円盤獣ギルギル 皮粗肉厚，不过默认移动类型是空，而空中适应是B，造成攻防能力要打个折扣。


