.. _srw4_units_ms_z_gundam:

机动战士Z高达登场机体
========================================

* Ζガンダム 是游戏中比较实用的真实系机体之一，大招消耗少，攻击力也不错，改造一下就可以打穿敌人的奥拉光线护盾。地形适应空陆都是A，而且变形之后移动力也比较强，是可以用到最后的机体。游戏大多数时间是陆战，这也意味着它比νガンダム（陆B）都要强，在机动战士系里实用性只有ビギナ・ギナ可以相比，不过ビギナ・ギナ入手太晚了。第四次S里武器威力有所提高，不过浮游炮的威力提高之后，相对弱了一些。

-----------------------
ガンダムmkII
-----------------------

HP 2000 EN 180 运动性 38 装甲 240 限界 175 移动 陆8 大小 M 空-陆B海C宇A 盾防御

* バルカン 攻击330 射程1 命中+35 暴击-10 空A陆A海A宇A 残弹 5
* ビームサーベル 攻击920 射程1 命中+20 暴击+20	空-陆A海A宇A 
* ビームライフル(B) 攻击1020 射程1-6 命中-5	空A陆A海-宇A 残弹 8
* ハイパーバズーカ 攻击1200 射程2-5 暴击+10	空A陆A海A宇A 残弹 2
* 散弾バズーカ 攻击1250 射程2-5  命中+14 暴击-10 空A陆A海B宇A 残弹 2

在初期机动战士中属于运动型强的，而且有重战机系无法防御的导弹武器。

走\ :doc:`../walkthrough/10b_sorrowful_memories_japanese_sea`\ 路线的话，カツ加入之后可以和G防卫号合体成为超级高达，战斗的时候能获得两份经验值，像基斯这样战斗能力差但是有幸运的能够无风险升级，没有幸运的主力也可以借用G防卫号驾驶员的精神。

比起ガンダムmkII来，超级高达的HP、移动力、地形适应、运动性、装甲、限界都有小幅提升——不过还是很脆……    

-----------------------
メタス(MS)
-----------------------

HP 1800 EN 150 运动性 37 装甲 180 限界 200 移动 陆7 大小 M 空-陆B海C宇A 变形

* 修理装置 射程1 残弹 5
* アームビームガン(B) 攻击840 射程1-6 命中+5 暴击率+10	空A陆A海-宇A 残弹 8
* ビームサーベル 攻击920 射程1  命中+20 暴击率+20 空-陆A海A宇A

-----------------------
メタス(MA)
-----------------------
HP 1800 EN 150 运动性 35 装甲 170 限界 200 移动 空10 大小 M 空B陆-海-宇A 变形

* 修理装置 射程1 残弹 5
* アームビームガン(B) 攻击840 射程1-6 命中+5 暴击率+10	空A陆A海-宇A 残弹 8

美塔斯的攻击能力是摆好看的，机体太脆，而且很多敌人有光线护盾，没有用手加减把敌人HP降到10还是不要上去打了。

飞机状态移动力有10，限界也比较高，是早期十分有用的探宝机，GP-01Fb经常有地形惩罚而无法充分发挥移动力。

本作修理能力和机师等级有关，机动战士系的机师等级很容易用地图武器练满，所以超级系的修理机都是摆好看的……

-----------------------
ザク改
-----------------------
HP 1400 EN 130 运动性 20 装甲 120 限界 140 移动 陆6 大小 M 空-陆B海D宇A 盾防御

* ヒートホーク 攻击 600 射程 1 命中+25 暴击+20 空-陆A海A宇A
* 120mmマシンガン 攻击 600 射程1-5 暴击+10 空A陆A海B宇A 残弹 8
* ザクバズーカ 攻击 800 射程 2-5 命中-5 空A陆A海A宇A 残弹 2
* ハンドグレネイド(P) 攻击820 射程 1-2 命中-10 暴击 -10 空A陆A海A宇A 残弹 1
* シュツルムファウスト 攻击870 射程 1-4 命中-5 空A陆A海A宇A 残弹 1

是男人的就开扎古……巴尼真是猛士，开这种武器差运动力差地形适应还是差的机体。

对于第四次，重要性在于真实系路线全收Ex-Sガンダム、ヤクト・ドーガ、ロザミア的时候要用到，要么选择废弃要么选择被ロザミア偷走，所以不能卖掉。

至于拿来作战么，还是算了吧。有移动后可以攻击的远程武器大概是唯一优点。

-----------------------
マラサイ
-----------------------

HP 1800 EN 170 运动性 26 装甲 220 限界 170 移动 陆7 大小 M 空-陆B海D宇A 盾防御

* バルカン 攻击330 射程1 命中+35 暴击-10 空A陆A海A宇A 残弹 5
* ビームサーベル 攻击920 射程1 命中+20 暴击+20	空-陆A海A宇A 
* ビームライフル(B) 攻击1020 射程1-6  暴击+10	空A陆A海-宇A 残弹 8

一般的机动战士系机体。最强武器不能对海。

-----------------------
ガブスレイ（MS）
-----------------------
射程不错，但是对海能力差。

-----------------------
ハンブラビ(MS)
-----------------------
一般的机动战士系机体。虽然名字叫做海蛇，但是对海适应是C，武器基本都不能对海中的敌人使用……

-----------------------
ハンブラビ(MA)
-----------------------
武器和运动性和人形态比起来差了很多，跑路用的形态电脑还用来交战……

-----------------------
バイアラン
-----------------------
说得副主人公的话会带这台机体加入。需要选择有恋人。虽然加入时已经三段改造，而且是少有的可以飞的机动战士系机体，但是武器射程和攻击力太差导致沦为探宝机。

------------------
バーザム
------------------
和マラサイ一样差的机体。作为副官来说，クランプ的待遇真差……后来老兵の挽歌里乘坐的R・ジャジャ也不怎么样。

* アーガマ 与トロイホース相比，增加了地图武器。如果用自残方法练级的话，可以用地图武器攻击完自己人之后全员搭载到主舰，之后故意让主舰被击落来在一话之内让多个机师快速升级，否则高等级的机师有可能陷入弹尽粮绝的境地。キリマンジャロの嵐这一话作为NPC出场。
* Gディフェンサー 可以和ガンダムMKⅡ合体成为スーパーガンダム。基本无单独作战能力。
* スーパーガンダム 是初期培养机动战士系机师的主要机体（通常是一个强力的主机师驾驶ガンダムmkII ，一个要培养的驾驶Gディフェンサー，然后在出战后一个移动到另一个上面）。可以使用两人份的精神，但是攻击力并不是很强。如果准备后面自残练级的话，机动战士系机师练到有必中/集中/幸运就行了。陆地适应是A，攻防比ガンダムmkII有所提升。机体能力改造集成ガンダムmkII，武器改造继承两个合体的机体的改造段数。
