.. _srw4_pilots_banpresto_originals:

原创人物
============================

---------
我方人物
---------

主人公随着选择的不同，数据有微小的变化。总体说来，主人公地形适应强，切防御能力比较有用。切防御需要机体有剑才可以发动，让近身格斗攻击和远程实弹兵器无效化，发动几率是等级/16。

真实系主人公/副主人公的新人类能力是摆好看的。主人公机体的武器比那些需要新人类能力的武器强得多了。超级系的底力能力因为\ :doc:`../mechanics/bug`\ 也是摆设。

真实系主人公/副主人公的性格是强气，超级系的是超強気，但是己方被击落之后增加气力一个是条件太苛刻，另一个是气力本来就没什么用——一般玩的时候都会选择有奇迹的生日和血型。

虽然一开始近攻击和远攻击数据相同，都是95，但是因为成长率差异，真实系和超级系主人公/副主人公的近攻击和远攻击会相差10，正常机师到99级时近攻击和远攻击数据会+52，而真实系主人公有近+10远+20的成长率，所以到99级时，真实系主人公的近攻击是95+52+10=167，远攻击是95+52+20=177。对于能够升级到100级的游戏版本，则近攻击和远攻击在100级的时候会分别再+5，回避、命中、直感和技量再分别+1。

另外，真实系的主人公比超级系的初始回避要高10点，技量值要高5点，真实系主人公/副主人公的回避、命中、直感和技量的成长率都比超级系高。

相对于男性角色来说，女性角色的回避+2，命中-2。后期超过限界的时候这点区别也没什么影响。

副主人公精神和能力值同在作为主人公时的设定，但是生日不能自己选。副主人公的人选由主人公的性格和性别——而不是脸——决定。副主人公基本全员都有热血、幸运和気合。作为真实系来说回避率算是比较不可靠的，开局有集中会比较容易打。走真实系路线赶时间收白河愁的话激怒比较有用。走超级系路线的加速比较有用。

主人公/副主人公的具体精神参考\ :ref:`序幕 <srw4_preclude>`

主人公初期机只能主人公和副主人公驾驶，后期机只能主人公驾驶，如果不是主人公的远攻击并不是全军最高的话，我就把主人公放GP-02A上了……

如果选择了恋人存在，那么恋人要加入晚一点但是加入的时候可以拿到两段改造的バイアラン，否则初期会增加一个有热血和幸运的战力。第四次的リン＝マオ是主角中唯一一个会激怒的，所以要速通的话，应该选她的恋人イルムガルト＝カザハラ当主角。其他会激怒的在最后都会加入B队，以至于A队缺乏激怒。

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
真实系男主人公/副主人公
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. flat-table:: 真实系男主人公/副主人公
   :class: text-center, align-items-center, compact, display
   :fill-cells:

   * - 自定颜
     - :cspan:`6` 自定名字
     - 代码 
     - F8/FA
     - 二动等级
     - 36
   * - 近攻击
     - 95+10
     - 远攻击
     - 95+20
     - 回避
     - 100+15
     - 命中
     - 100+12
     - 直感
     - 90+5
     - 技量
     - 105+10
   * - SP
     - 80
     - 性格
     - 强气
     - 空
     - A
     - 陆
     - A
     - 海
     - A
     - 宇
     - A
   * - 切り払い- Lv1
     - 1
     - 切り払い- Lv2
     - 5
     - 切り払い- Lv3
     - 10
     - 切り払い- Lv4
     - 15
     - ニュータイプ
     - 17
   * - 精神  
     - 自定

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
真实系女主人公/副主人公
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. flat-table:: 真实系女主人公/副主人公
   :class: text-center, align-items-center, compact, display
   :fill-cells:

   * - 自定颜
     - :cspan:`6` 自定名字
     - 代码 
     - F8/FA
     - 二动等级
     - 36
   * - 近攻击
     - 95+10
     - 远攻击
     - 95+20
     - 回避
     - 112+15
     - 命中
     - 98+12
     - 直感
     - 90+5
     - 技量
     - 105+10
   * - SP
     - 80
     - 性格
     - 强气
     - 空
     - A
     - 陆
     - A
     - 海
     - A
     - 宇
     - A
   * - 切り払い- Lv1
     - 1
     - 切り払い- Lv2
     - 5
     - 切り払い- Lv3
     - 10
     - 切り払い- Lv4
     - 15
     - ニュータイプ
     - 17
   * - 精神  
     - 自定

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
超级系男主人公/副主人公
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. flat-table:: 超级系男主人公/副主人公
   :class: text-center, align-items-center, compact, display
   :fill-cells:

   * - 自定颜
     - :cspan:`6` 自定名字
     - 代码 
     - F8/FA
     - 二动等级
     - 40
   * - 近攻击
     - 95+20
     - 远攻击
     - 95+10
     - 回避
     - 100
     - 命中
     - 100+5
     - 直感
     - 90
     - 技量
     - 105+10
   * - SP
     - 80
     - 性格
     - 强气
     - 空
     - A
     - 陆
     - A
     - 海
     - A
     - 宇
     - A
   * - 切り払い- Lv1
     - 1
     - 切り払い- Lv2
     - 5
     - 切り払い- Lv3
     - 10
     - 切り払い- Lv4
     - 15
   * - 精神  
     - 自定

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
超级系女主人公/副主人公
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. flat-table:: 超级系女主人公/副主人公
   :class: text-center, align-items-center, compact, display
   :fill-cells:

   * - 自定颜
     - :cspan:`6` 自定名字
     - 代码 
     - F8/FA
     - 二动等级
     - 40
   * - 近攻击
     - 95+20
     - 远攻击
     - 95+10
     - 回避
     - 102
     - 命中
     - 98+5
     - 直感
     - 90
     - 技量
     - 105+10
   * - SP
     - 80
     - 性格
     - 强气
     - 空
     - A
     - 陆
     - A
     - 海
     - A
     - 宇
     - A
   * - 切り払い- Lv1
     - 1
     - 切り払い- Lv2
     - 5
     - 切り払い- Lv3
     - 10
     - 切り払い- Lv4
     - 15
     - 底力
     - 1
   * - 精神  
     - 自定
     
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
マサキ・アンドー
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

因为机体有广范围的地图武器而很容易升级，所以热血学得慢也不是问题。

如果是第四次S那么可以压等级，正式加入的时候可以刷机。


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ミオ・サスガ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

能力差得让人吃惊，但是觉醒+地图武器的组合使得等级很容易练得很好，这时候精神和机体的优点就体现出来了，。最终BOSS就靠他的脱力了。

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
シュウ・シラカワ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
选择性加入，但是如果他加入的话，最终话并不缺战力而是缺辅助，所以可能一加入就被扔板凳上……