.. _srw4_pilots_banpresto_originals:

原创人物
============================

---------------------------------
真实系男主人公/副主人公
---------------------------------
性格强气 代码 0xF0/0xF8 二动等级 36 近95+10 远95+20 回110+15 命100+12 直90+5 技105+10 空A陆A海A宇A 精80 切り払いLv4 ニュータイプ

---------------------------------
真实系女主人公/副主人公
---------------------------------
性格强气 代码 0xF0/0xF8 二动等级 36 近95+10 远95+20 回112+15 命98+12 直90+5 技105+10 空A陆A海A宇A 精80 切り払いLv4 ニュータイプ

和超级系主人公比起来，远攻击和技量较强。地形适应强，切防御能力比较有用。切防御需要机体有剑才可以发动，让近身格斗攻击和远程实弹兵器无效化，发动几率是等级/16。

新人类能力是摆好看的。主人公机体的武器比那些需要新人类能力的武器强得多了。

性格是强气，但是己方被击落之后增加气力一个是条件太苛刻，另一个是气力本来就没什么用——一般玩的时候都会选择有奇迹的生日和血型。

---------------------------------
超级系男主人公/副主人公
---------------------------------
性格强气 代码 0xF0/0xF8 二动等级 36 近95+20 远95+10 回100 命100+5 直90 技100+10 空A陆A海A宇A 精80 切り払いLv4 底力

---------------------------------
超级系女主人公/副主人公
---------------------------------
性格强气 代码 0xF0/0xF8 二动等级 36 近95+20 远95+10 回102 命98+5 直90 技100+10 空A陆A海A宇A 精80 切り払いLv4 底力

和真实系主人公比起来，近攻击较强。地形适应强，可以习得切防御和底力的能力，底力只是摆着好看的。性格是超強気——仍旧是没什么用。

男主人公的命中较高，而女主人公的回避较高——也就高两点，后期超过限界了就没区别了。真实系的主人公比超级系的回避要高10点，技量值要高5点。

主人公/副主人公的具体精神参考 :ref:`序幕 <srw4_preclude>`
