.. _srw4_pilots_dunbine:


圣战士丹拜因登场人物
=====================

---------
我方人物
---------

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
マーベル・フローズン
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

圣战士技能觉悟慢，但学习觉醒的速度快，两次行动的速度慢。平时驾驶的机体会缺乏射程，会成为集火对象，还好回避高。

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ガラリア・ニャムヒー
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
我军第三个圣战士，但是没有个好机体。二次行动比マーベル・フローズン早。有圣战士中少见的加速，但是没有集中，射击能力差，更匹配ズワウス之类的生存能力高但是没有远程武器的机体。宇宙适应是C，不过只需要在宇宙中作战两话，并不是很大的不便。

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
シーラ・ラパーナ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
虽然不能用地图炮，但是二次行动也比较早。SP多，支持精神也比较多，甚至有復活和補給，最强的主舰驾驶员。

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
エレ・ハンム
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
二次行动比较早但是对于可以使用地图炮的人来说并不是什么优势。精神配备比较差，只有再动一个还算有用。如果不需要培养出チャム・ファウ的奇迹的话我宁愿选择シーラ・ラパーナ。

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
チャム・ファウ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
如果选择ゴラオン或者最终话和愁战斗可以学得奇迹。选择ゴラオン的话，加入的时候就需要压等级。这意味着不能让她不匹配到某个驾驶员，因为未分配的驾驶员会和第一个机师共享经验，参见\ :doc:`../mechanics/bug`\ 。

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
シルキー・マウ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
用来给圣战士加幸运。如果选择ゴラオン的话，等级可以用地图炮练得很高，平时也可以用かく乱干扰敌人。

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ベル・アール
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
有幸运和気合，但是和ゴラオン冲突，不然復活可以很早练出来。

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
エル・フィノ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
基本只有一个脱力有用，補給要50级才能练出来。可以和マーベル・フローズン匹配，用觉醒冲到敌人身边放脱力，避免敌人使用攻击力18000的缩退跑或者ハイパー化的敌人发动分身回避我方的攻击。