.. _srw4_pilots_great_mazinger:

大魔神登场人物
=========================================

剣鉄也

魔神系唯一会加速的。由于ボスロボット的机动力和射程问题，大概是这个机体的最佳驾驶员。没有ひらめき，后期打BOSS比较乏力。

炎ジュン

很早就能使用3次激励。不过シーブック和ファ也可以……

------------------------
惡靈將軍ハーディアス
------------------------

在第二话謎の訪問者中丢下部下逃跑。如果上一话迅速完成的话，有可能消灭他获得更多的钱，但是难度相当高。\ :doc:`../walkthrough/18a_intruder_south_south_west`\ 和\ :doc:`../walkthrough/27_granzon_s_enigma`\ 中出场。最后一次出场是第三十九话リューネ・カプリッチオ。[第四次S]在\ :doc:`../walkthrough/30_koros_and_don_zauser`\ 中也出场了。

命中回避都很差。性格是弱气，可击落一些敌军之后再打。