.. _srw4_pilots_ms_z_gundam:

机动战士高达Z登场人物
=================================

* カミーユ＝ビダン 在机动战士系中少见地空陆适应都是A，能够充分发挥Ζガンダム的威力。当然作为王牌新人类之一，二次行动习得级早、高远攻、高命中回避、高技量都是必备的。

--------------
トーレス
--------------
托雷斯 性格弱气 代码 0x29 二动等级 48 近68 远101 回103 命94 直82 技81 空A陆C海C宇B 精40 加速2 侦察1 

临时指挥官，\ :doc:`../walkthrough/04b_a_new_enemy_slow`\ 或者 \ :doc:`../walkthrough/05a_bright_s_return`\ 之后被布莱德替代。升级到lv2习得加速就行（因为后面要救运输舰），其他不用培养。修改掉的话，布莱德加入之前就没有主舰用。

--------------
エマ＝シーン
--------------
艾玛 性格普通 代码0x28 二动等级 42 近80+10 远108+5 回110+12 命105 直88 技96 空B陆A海B宇B 精50 侦察1 闪避 2 集中 10 热血 17 觉醒 30 激励 31 シールド防御Lv1

机动战士系的好机体不够用，她也就轮流上上超级高达混等级（仅限真实系），直到可以用地图武器练级为止。后期她的精神激励作用很大，因为有觉醒，也可以用地图武器机出场。

--------------
ファ＝ユイリィ
--------------
花园丽 性格弱气 代码0x2A 二动等级 37 近70+15 远97+20 回105+12 命96+5 直84+10 技82 空A陆B海C宇A 精55 闪避 5 集中 10 信赖 1 幸运12 激励 18 爱 23 ニュータイプ シールド防御Lv1

原始机体美塔斯战斗能力太差，她也就轮流上上超级高达混等级（仅限真实系）或者开美塔斯四处探宝，直到可以用地图武器练级为止。后期她的精神激励作用很大。

尽管初期能力不强，但是成长率出人意料地高，精神和特技都学得很快。

远程攻击不错，而且对空适应是机动战士系少见的A，可以开Zガンダム或者Gディフェンサー。

----------------------------
ライラ=ミラ=ライラ
----------------------------
回避优秀，远攻也不错的敌人。和我方的机动战士们比起来，直感差了一些，两动所需等级太高。有切防御LV3。

----------------------------
ヤザン＝ゲーブルラ
----------------------------
回避和远攻都是优秀的敌人。和我方的机动战士们比起来，直感差了一些，两动所需等级太高。有切防御LV2。

----------------------------
ジェリド＝メサ 
----------------------------
回避优秀，远攻也不错的敌人。和我方的机动战士们比起来，直感差了一些，两动所需等级太高。

----------------------------
カクリコン＝カクーラー
----------------------------
回避和远攻击不错，。和我方的机动战士们比起来，直感差了一些，两动所需等级太高。


* カツ＝コバヤシ 在机动战士系中少见地空中适应是A。