.. jiangsheng documentation master file, created by
   sphinx-quickstart on Tue Mar 20 21:51:31 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to jiangsheng's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: 内容:
   
   Homepage<README.rst>
   Games<games/index.rst>
   Gradma's handbook<gradma/index.rst>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
