cheat
  name: Zenith V Body
  code: 7ecf14=63
  enable

cheat
  name: Zenith V-SP Left Ar
  code: 7ed015=61
  enable

cheat
  name: Zenith V Leg
  code: 7ecf17=63
  enable

cheat
  name: Valiant Body
  code: 7ecfb1=63
  enable

cheat
  name: Valiant Leg
  code: 7ecfb4=63
  enable

cheat
  name: Gavel Legs
  code: 7ecfff=63
  enable

cheat
  name: Sakata Helicopter L
  code: 7ed008=63
  enable

cheat
  name: королд II Right Arm
  code: 7ed014=42
  enable

cheat
  name: Siege
  code: 7ed02a=63
  enable

cheat
  name: F-1 Tonfar
  code: 7ed026=63
  enable

cheat
  name: FV-24B
  code: 7ed080=63
  enable

cheat
  name: MNP OPNEH Gun
  code: 7ed192=41
  enable

cheat
  name: Artassaut
  code: 7ed046=63
  enable

cheat
  name: Karen Device BD-6KR
  code: 7ed12a=63
  enable

cheat
  name: Bag Worm
  code: 7ed0f7=63
  enable

cheat
  name: Ziege
  code: 7ed042=63
  enable

cheat
  name: WS-14B shield
  code: 7ed0ce=63
  enable

cheat
  name: Dragon Hand
  code: 7ed0de=63
  enable

cheat
  name: Albatross
  code: 7ed0e6=63
  enable

cheat
  name: Repair SP
  code: 7ed187=63
  enable

cheat
  name: Smoke Bomb
  code: 7ed188=63
  enable

cheat
  name: PIZ-3
  code: 7ed0be=63
  enable

cheat
  name: королд II Left Arm
  code: 7ed013=63
  enable

cheat
  name: Zenith V-SP Right A
  code: 7ed016=62
  enable

cheat
  name: Riod Agi
  code: 7ed1d8=27
  enable

cheat
  name: Roid First
  code: 7ed565=19
  enable

cheat
  name: Roid Dual
  code: 7ed566=07
  enable

cheat
  name: Roid Guide
  code: 7ed567=18
  enable

cheat
  name: Roid Switch
  code: 7ed568=08
  enable

cheat
  name: Roid Speed
  code: 7ed569=17
  enable

cheat
  name: Sakata Agi
  code: 7ed1fa=27
  enable

cheat
  name: Sakata First
  code: 7ed1fb=19
  enable

cheat
  name: Sakata Dual
  code: 7ed1fc=09
  enable

cheat
  name: Sakata Switch
  code: 7ed1fd=16
  enable

cheat
  name: Sakata Speed
  code: 7ed1fe=17
  enable

cheat
  name: Sakata Guide
  code: 7ed1ff=18
  enable

cheat
  name: Natalie Agility
  code: 7ed21c=27
  enable

cheat
  name: Natalie Skill First
  code: 7ed21d=19
  enable

cheat
  name: Natalie Skill Dual
  code: 7ed21e=09
  enable

cheat
  name: Natalie Skill Switch
  code: 7ed21f=16
  enable

cheat
  name: Natalie Skill Speed
  code: 7ed220=17
  enable

cheat
  name: Natalie Skill Guide
  code: 7ed221=18
  enable

cheat
  name: Keith Agi
  code: 7ed23e=27
  enable

cheat
  name: Keith First
  code: 7ed23f=19
  enable

cheat
  name: Keith Dual
  code: 7ed240=09
  enable

cheat
  name: Keith Switch
  code: 7ed241=16
  enable

cheat
  name: Keith Speed
  code: 7ed242=17
  enable

cheat
  name: Keith Guide
  code: 7ed243=18
  enable

cheat
  name: JJ Agi
  code: 7ed260=27
  enable

cheat
  name: JJ First
  code: 7ed261=19
  enable

cheat
  name: JJ Dual
  code: 7ed262=09
  enable

cheat
  name: JJ Switch
  code: 7ed263=16
  enable

cheat
  name: JJ Speed
  code: 7ed264=17
  enable

cheat
  name: JJ Guide
  code: 7ed265=18
  enable

cheat
  name: Frederick Skill Slot
  code: 7ed276=05
  enable

cheat
  name: Frederick Agi
  code: 7ed282=27
  enable

cheat
  name: Frederick First
  code: 7ed283=19
  enable

cheat
  name: Frederick Guide
  code: 7ed284=18
  enable

cheat
  name: Frederick Speed
  code: 7ed285=17
  enable

cheat
  name: Frederick Switch
  code: 7ed286=16
  enable

cheat
  name: Frederick Dual
  code: 7ed287=09
  enable

cheat
  name: Yang skill slot
  code: 7ed298=05
  enable

cheat
  name: Yang Agi
  code: 7ed2a4=27
  enable

cheat
  name: Yang First
  code: 7ed2a5=19
  enable

cheat
  name: Yang Dual
  code: 7ed2a6=09
  enable

cheat
  name: Yang Switch
  code: 7ed2a7=16
  enable

cheat
  name: Yang Speed
  code: 7ed2a8=17
  enable

cheat
  name: Yang Guide
  code: 7ed2a9=18
  enable

cheat
  name: Paul Skill Slot
  code: 7ed2ba=05
  enable

cheat
  name: Paul Agi
  code: 7ed2c6=27
  enable

cheat
  name: Paul Skill First
  code: 7ed2c7=19
  enable

cheat
  name: Paul Skill Dual
  code: 7ed2c8=09
  enable

cheat
  name: Paul Skill Switch
  code: 7ed2c9=16
  enable

cheat
  name: Paul Skill Speed
  code: 7ed2ca=17
  enable

cheat
  name: Paul Skill Guide
  code: 7ed2cb=18
  enable

cheat
  name: Hans Skill Slot
  code: 7ed2dc=05
  enable

cheat
  name: Hans Agi
  code: 7ed2e8=27
  enable

cheat
  name: Hans Skill First
  code: 7ed2e9=19
  enable

cheat
  name: Hans Skill Dual
  code: 7ed2ea=09
  enable

cheat
  name: Hans Skill Switch
  code: 7ed2eb=16
  enable

cheat
  name: Hans Skill Speed
  code: 7ed2ec=17
  enable

cheat
  name: Hans Skill Guide
  code: 7ed2ed=18
  enable

cheat
  name: Gregorio Skill Slot
  code: 7ed2fe=05
  enable

cheat
  name: Gregorio Agi
  code: 7ed30a=27
  enable

cheat
  name: GREGORIO Skill First
  code: 7ed30b=19
  enable

cheat
  name: GREGORIO Skill Dual
  code: 7ed30c=09
  enable

cheat
  name: GREGORIO Skill Switch
  code: 7ed30d=16
  enable

cheat
  name: GREGORIO Skill Speed
  code: 7ed30e=17
  enable

cheat
  name: GREGORIO Skill Guide
  code: 7ed30f=18
  enable

cheat
  name: Maury Skill Slot
  code: 7ed320=05
  enable

cheat
  name: Maury Agi
  code: 7ed32c=27
  enable

cheat
  name: Maury Skill First
  code: 7ed32d=19
  enable

cheat
  name: Maury Skill Dual
  code: 7ed32e=09
  enable

cheat
  name: Maury Skill Switch
  code: 7ed32f=16
  enable

cheat
  name: Maury Skill Speed
  code: 7ed330=17
  enable

cheat
  name: Maury Skill Guide
  code: 7ed331=18
  enable

cheat
  name: Ralph Skill Slot
  code: 7ed342=05
  enable

cheat
  name: Ralph Agi
  code: 7ed34e=27
  enable

cheat
  name: Ralph Skill First
  code: 7ed34f=19
  enable

cheat
  name: Ralph Skill Dual
  code: 7ed350=09
  enable

cheat
  name: Ralph Skill Switch
  code: 7ed351=16
  enable

cheat
  name: Ralph Skill Speed
  code: 7ed352=17
  enable

cheat
  name: Ralph Skill Guide
  code: 7ed353=18
  enable

cheat
  name: Yeehin Skill Slot
  code: 7ed364=05
  enable

cheat
  name: Yeehin Agi
  code: 7ed370=27
  enable

cheat
  name: Yeehin Skill First
  code: 7ed371=19
  enable

cheat
  name: Yeehin Skill Dual
  code: 7ed372=09
  enable

cheat
  name: Yeehin Skill Switch
  code: 7ed373=16
  enable

cheat
  name: Yeehin Skill Speed
  code: 7ed374=17
  enable

cheat
  name: Yeehin Skill Guide
  code: 7ed375=18
  enable

cheat
  name: Alder skill slot
  code: 7ed386=05
  enable

cheat
  name: Alder Agi
  code: 7ed392=27
  enable

cheat
  name: Alder First
  code: 7ed393=19
  enable

cheat
  name: Alder Dual
  code: 7ed394=09
  enable

cheat
  name: Alder Switch
  code: 7ed395=16
  enable

cheat
  name: Alder Speed
  code: 7ed396=17
  enable

cheat
  name: Alder Guide
  code: 7ed397=18
  enable

cheat
  name: Bobby Skill Slot
  code: 7ed3a8=05
  enable

cheat
  name: Bobby Agi
  code: 7ed3b4=27
  enable

cheat
  name: Bobby Skill First
  code: 7ed3b5=19
  enable

cheat
  name: Bobby Skill Dual
  code: 7ed3b6=09
  enable

cheat
  name: Bobby Skill Switch
  code: 7ed3b7=16
  enable

cheat
  name: Bobby Skill Speed
  code: 7ed3b8=17
  enable

cheat
  name: Bobby Skill Guide
  code: 7ed3b9=18
  enable

cheat
  name: Porunga Agi
  code: 7ed3d6=27
  enable

cheat
  name: Porunga Skill First
  code: 7ed3d7=19
  enable

cheat
  name: Porunga Skill Dual
  code: 7ed3d8=09
  enable

cheat
  name: Porunga Skill Switch
  code: 7ed3d9=16
  enable

cheat
  name: Porunga Skill Speed
  code: 7ed3da=17
  enable

cheat
  name: Porunga Skill Guide
  code: 7ed3db=18
  enable

cheat
  name: Gentz Skill Slot
  code: 7ed3ec=05
  enable

cheat
  name: Gentz Agi
  code: 7ed3f8=27
  enable

cheat
  name: Gentz Skill Dual
  code: 7ed3f9=09
  enable

cheat
  name: Gentz Skill Switch
  code: 7ed3fa=16
  enable

cheat
  name: Gentz Skill Speed
  code: 7ed3fb=17
  enable

cheat
  name: Gentz Skill Guide
  code: 7ed3fc=18
  enable

cheat
  name: Peewee skill slot
  code: 7ed40e=05
  enable

cheat
  name: Peewee Melee
  code: 7ed413=0f
  enable

cheat
  name: Peewee Melee
  code: 7ed414=27
  enable

cheat
  name: Peewee Short
  code: 7ed416=27

cheat
  name: Peewee long
  code: 7ed417=0f
  enable

cheat
  name: Peewee long
  code: 7ed418=27
  enable

cheat
  name: Peewee Agility
  code: 7ed419=0f
  enable

cheat
  name: Peewee Agility
  code: 7ed41a=27
  enable

cheat
  name: Peewee Skill First
  code: 7ed41b=19

cheat
  name: Peewee Skill Dual
  code: 7ed41c=09

cheat
  name: Peewee Skill Switch
  code: 7ed41d=16

cheat
  name: Peewee Skill Speed
  code: 7ed41e=17

cheat
  name: Peewee Skill Guide
  code: 7ed41f=18

cheat
  name: Gentz Skill First
  code: 7ed3fd=19
  enable

