[全局设置\最大资金]
Type = Gameshark
Activation = EndFrame
801047A8 967F
301047AA 0098
[全局设置\战斗画面关，地图坐标开]
Type = Gameshark
Activation = EndFrame
301046F6 0060
[全局设置\战斗画面开，地图坐标关]
Type = Gameshark
Activation = EndFrame
301046F6 0000
[全局设置\总回合数最小]
Type = Gameshark
Activation = EndFrame
80104740 0001
[全局设置\总回合数最大]
Type = Gameshark
Activation = EndFrame
80104740 270F
[全局设置\经验倍率]
Type = Gameshark
Activation = EndFrame
30105168 007F
[全局设置\基础经验值]
Type = Gameshark
Activation = EndFrame
80105162 FFFF
[全局设置\EN不减]
Type = Gameshark
Activation = EndFrame
D01255C4 1023
801255C6 0040
[全局设置\SP最大]
Type = Gameshark
Activation = EndFrame
50004A3C 0000
30102F7C 00FF
[全局设置\气力效果最大]
Type = Gameshark
Activation = EndFrame
D0137A66 1440
80137A64 0001
[全局设置\武器15段改造]
Type = Gameshark
Activation = EndFrame
50007002 0000
8010424E FFFF
[全局设置\改造段数最大]
Type = Gameshark
Activation = EndFrame
5000503C 0000
80102F9A FFFE
[全局设置\改造段数最小]
Type = Gameshark
Activation = EndFrame
5000503C 0000
80102F9A 0000
[全局设置\改造段数最大]
Type = Gameshark
Activation = EndFrame
DuckStation版
53000050 003c0000
81102F9A fffe
[全局设置\改造段数最小]
Type = Gameshark
Activation = EndFrame
DuckStation版
53000050 003c0000
81102F9A 0000
[全局设置\强化芯片x9]
Type = Gameshark
Activation = EndFrame
50000901 0000
301046E8 0099
[全局设置\全体高性能雷达]
Type = Gameshark
Activation = EndFrame
偶尔造成游戏冻结
部署前或者通关前禁用
部署后启用
5000503C 0000
80102F90 0000
[全局设置\全体无]
Type = Gameshark
Activation = EndFrame
5000503C 0000
80102F90 ffff
[主人公修改\リン]
Type = Gameshark
Activation = EndFrame
8004CA98 011E
8004CA9A 010E
8004CA9C 0113
8004CA9E 0114
8004CAA0 0116
8004CAA2 0112
精神
80074A70 54F5
姓→毛
80074A9E 42F3
名→林
80074AC0 42F3
呼号→林
[主人公修改\ヘクトール]
Type = Gameshark
Activation = EndFrame
8004CADE 011E
8004CAE0 010E
8004CAE2 0113
8004CAE4 0114
8004CAE6 0116
8004CAE8 0112
精神
80074A60 0BF3
80074A62 0000
30074A64 0000
姓→張
80074A8A 9EF3
80074A8C 3BF4
30074A8E 0000
名→翼徳
80074AB2 8BF0
80074AB4 0000
30074AB6 0000
呼号→飛
[主人公修改\ジェス]
Type = Gameshark
Activation = EndFrame
8004CB5C 011E
8004CB5E 010E
8004CB60 0113
8004CB62 0114
8004CB64 0116
8004CB66 0112
精神
80074A47 4DF2
80074A49 0000
80074A4B 0000
姓→関
80074A73 CDF3
80074A75 9AF0
80074A77 0000
名→雲長
80074AA1 DFF4
30074AA3 0000
呼号→羽
[主人公修改\ミーナ]
Type = Gameshark
Activation = EndFrame
8004CB94 011E
8004CB96 010E
8004CB98 0113
8004CB9A 0114
8004CB9C 0116
8004CB9E 0112
精神
80074A66 75F5
30074A68 0000
姓→曹
80074A90 A1F4
80074A92 0000
80074A94 0000
名→節
80074AB8 A1F4
30074ABA 0000
呼号→節
[主人公修改\イルム]
Type = Gameshark
Activation = EndFrame
8004CC12 011E
8004CC14 010E
8004CC16 0113
8004CC18 0114
8004CC1a 0116
8004CC1c 0112
精神
80074A54 DDF4
80074A56 0000
80074A58 0000
姓→劉
80074A80 CBF5
80074A82 3BF4
名→旋徳
80074AA9 FEF1
30074AAB 0000
呼号→備
[主人公修改\パット]
Type = Gameshark
Activation = EndFrame
8004CCBA 011E
8004CCBC 010E
8004CCBE 0113
8004CCC0 0114
8004CCC2 0116
8004CCC4 0112
精神
80074A4E 75F5
80074A50 0000
30074A52 0000
姓→曹
80074A7A 7CF1
80074A7C 0000
30074A7E 0000
名→ 憲
80074AA5 7CF1
30074AA7 0000
呼号→憲
[主人公修改\グレース]
Type = Gameshark
Activation = EndFrame
8004CCD6 011E
8004CCD8 010E
8004CCDA 0113
8004CCDC 0114
8004CCDE 0116
8004CCE0 0112
精神
80074A5b 6CF0
80074A5d 0000
姓→黄
80074A85 95F0
80074A87 12F3
名→月英
80074AAD 95F0
80074AAF 12F3
呼号→月英
[主人公修改\ウィン]
Type = Gameshark
Activation = EndFrame
8004CD00 011E
8004CD02 010E
8004CD04 0113
8004CD06 0114
8004CD08 0116
8004CD0A 0112
精神
80074A6A 9BF1
80074A6C 7DF5
30074A6E 0000
姓→諸葛
80074A97 7EF5
80074A99 33F0
80074A9B 0000
名→孔明
80074ABC 22F4
30074ABE 0000
呼号→亮
[主人公修改\8月12日A]
Type = Gameshark
Activation = EndFrame
如需修改其他特殊诞生日精神
参考第四次精神修改
8004CD70 011E
8004CD72 0113
8004CD74 0114
8004CD76 0112
8004CD78 010E
8004CD7A 0103
[机师修改\增加人物(共通)]
Type = Gameshark
Activation = EndFrame
D0103F47 0000
80103F47 0438
イーノ
D0103F83 0000
80103F83 0492
グレミー
D0103FBF 0000
80103FBF 0444
モンシア
D0103FFB 0000
80103FFB 0436
モンド
D0104037 0000
80104037 0499
レズン
D0104073 0000
80104073 04D4
キャオ
D01040AF 0000
801040AF 0437
エル
D01040EB 0000
801040EB 0435
ビーチャ
D0104127 0000
80104127 044B
早乙女ミチル
D0104163 0000
80104163 0497
ギュネイ·ガス
D010419F 0000
8010419F 0425
セイラ·マス
D01041DB 0000
801041DB 0498
ナナイ·ミゲル
D0104217 0000
80104217 047f
ララァ
[机师修改\额外增加人物（路线B）]
Type = Gameshark
Activation = EndFrame
D0103DA3 0000
80103DA3 0670
バニング
D0103DDF 0000
80103DDF 0624
マチルダ・アジャン
D0103E1B 0000
80103E1B 06bc
ゼット
D0103E57 0000
80103E57 0627
ティアンム提督
D0103E93 0000
80103E93 06BD
トルストール
·チェシレンコ
D0103ECF 0000
80103ECF 0626
ワッケイン
D0103F0B 0000
80103F0B 06EC
テリウス·
ビルセイア
[机师修改\妖精SP]
Type = Gameshark
Activation = EndFrame
30104716 00FF
30104718 00FF
3010471A 00FF
3010471C 00FF
3010471E 00FF
[机师修改\妖精存在等级]
Type = Gameshark
Activation = EndFrame
E0104239 0000
30104239 00C6
E0104238 0000
30104238 0001
チャム
E010423D 0000
3010423D 00C6
E010423C 0000
3010423C 0001
ベル
E0104241 0000
30104241 00C6
E0104240 0000
30104240 0001
エル
E0104245 0000
30104245 00C6
E0104244 0000
30104244 0001
リリス
E0104249 0004
30104249 00C6
E0104248 0000
30104248 0001
シルキー
[机师修改\全体幸运]
Type = Gameshark
Activation = EndFrame
DuckStation版
53000050 003c0000
31102F73 0008
[机师修改\全体已侦察]
Type = Gameshark
Activation = EndFrame
DuckStation版
53000050 003c0000
31102F71 0080
[机师修改\エル·フィノ]
Type = Gameshark
Activation = EndFrame
8004AB52 0112
根性→激励
8004AB56 010E
信頼→覚醒
8004AB5A 0108
隠れ身→気合
[机师修改\神隼人]
Type = Gameshark
Activation = EndFrame
8004AC2C 010D
幸運→Lv1
[机师修改\北条真吾]
Type = Gameshark
Activation = EndFrame
3004AC5F 0020
乘换機動戦士系
[机师修改\レミー島田]
Type = Gameshark
Activation = EndFrame
3004AC81 00B0
乘换機動戦士系
[机师修改\キリー・ギャグレー]
Type = Gameshark
Activation = EndFrame
3004ACA1 0010
乘换機動戦士系
[机师修改\結城沙羅]
Type = Gameshark
Activation = EndFrame
8004AD58 010D
幸運 LV25→1
[机师修改\南原ちづる]
Type = Gameshark
Activation = EndFrame
8004AE1E 010D
幸運 LV25→1
[机师修改\マサキ]
Type = Gameshark
Activation = EndFrame
3004AEA1 0030
乘换機動戦士系
[机师修改\リューネ]
Type = Gameshark
Activation = EndFrame
3004AEC1 00B0
乘换機動戦士系
[机师修改\シュウ・シラカワ]
Type = Gameshark
Activation = EndFrame
3004AEE1 0010
乘换機動戦士系
8004AEF0 010D
幸運→lv1
[机师修改\ブライト]
Type = Gameshark
Activation = EndFrame
3004AF33 0010
乘换可
8004AF39 4444
地形适应
8004AF48 0118
偵察→探索
[机师修改\マチルダ]
Type = Gameshark
Activation = EndFrame
8004AF89 4444
地形适应
8004AF94 0112
根性→激励
8004AF9C 013E
激励→
ニュータイプ
[机师修改\セイラ]
Type = Gameshark
Activation = EndFrame
8004AFA9 4444
地形适应
8004AFAB 766B
8004AFAD 707E
8004AFAF 5559
能力
3004AFB1 0050
SP值
8004AFB2 0008
无→気合
8004AFB4 003E
无→
ニュータイプ
[机师修改\ワッケイン]
Type = Gameshark
Activation = EndFrame
8004AFC1 4444
地形适应
8004AFCA 0009
根性→加速
8004AFCE 003E
加速→
ニュータイプ
[机师修改\ティアンム]
Type = Gameshark
Activation = EndFrame
8004AFDB 4444
地形适应
8004AFE4 0009
根性→加速
8004AFE8 0111
偵察→探索
8004AFEA 003E
加速→
ニュータイプ
[机师修改\エマ]
Type = Gameshark
Activation = EndFrame
8004B00C 013E
シールド防御Ｌ2
→ニュータイプ
[机师修改\トーレス]
Type = Gameshark
Activation = EndFrame
3004B01B 0000
乘换可
8004B02A 0109
加速
习得等级→1
8004B02E 0118
偵察→探索
[机师修改\ファ]
Type = Gameshark
Activation = EndFrame
8004B046 010D
幸運→Lv1
8004B050 013E
ニュータイプ→Lv1
[机师修改\カツ]
Type = Gameshark
Activation = EndFrame
8004B07A 013E
ニュータイプ→Lv1
[机师修改\ルー]
Type = Gameshark
Activation = EndFrame
8004B140 013E
ニュータイプ→Lv1
[机师修改\ビーチャ]
Type = Gameshark
Activation = EndFrame
3004B1B0 004E
颜（獣魔将軍→アキ）
8004B1CE 013E
ニュータイプ→Lv1
[机师修改\モンド]
Type = Gameshark
Activation = EndFrame
8004B1DB 4444
地形适应
8004B1E8 000D
幸運→Lv1
8004B1F0 013E
ニュータイプ→Lv1
[机师修改\エル·ビアン]
Type = Gameshark
Activation = EndFrame
8004B1F4 1f05
颜（ティターンズ兵士→
イザベル·クロンカイト）
8004B212 013E
ニュータイプ→Lv1
[机师修改\イーノ]
Type = Gameshark
Activation = EndFrame
8004B218 1f01
颜（議員B→
技術者、研究所員）
8004B221 4444
地形适应
8004B223 7a5b
8004B225 5f71
8004B227 5c55
能力
3004B229 0050
SP值
8004B22A 0012
无→激励
8004B22C 003E
无→
ニュータイプ
[机师修改\エマリー]
Type = Gameshark
Activation = EndFrame
8004B239 4444
地形适应
8004B23B 5233
8004B23D 6664
8004B23F 6d65
能力
3004B241 0050
SP值
8004B242 0003
无→補給
8004B244 003E
无→
ニュータイプ
[机师修改\クェス]
Type = Gameshark
Activation = EndFrame
8004B251 4444
地形适应
[机师修改\チェーン]
Type = Gameshark
Activation = EndFrame
8004B281 4444
地形适应
8004B283 5233
8004B285 6664
8004B287 6d65
能力
3004B289 0050
SP值
8004B28A 0003
无→補給
8004B28C 003E
无→
ニュータイプ
[机师修改\ケーラ·スゥ]
Type = Gameshark
Activation = EndFrame
8004B299 4444
地形适应
8004B2AE 003E
シールド防御Ｌ4
→ニュータイプ
[机师修改\ハサウェイ]
Type = Gameshark
Activation = EndFrame
8004B2C3 4444
地形适应
[机师修改\クリス]
Type = Gameshark
Activation = EndFrame
8004B304 003E
シールド防御Ｌ1
→ニュータイプ
[机师修改\バーニィ]
Type = Gameshark
Activation = EndFrame
8004B32E 003E
シールド防御Ｌ3
→ニュータイプ
[机师修改\ガトー]
Type = Gameshark
Activation = EndFrame
8004B396 013E
シールド防御Ｌ8
→ニュータイプ
[机师修改\キース]
Type = Gameshark
Activation = EndFrame
8004B3A5 4444
地形适应
8004B3AE 0116
幸運→脱力
8004B3B8 003E
脱力→
ニュータイプ
[机师修改\モンシア]
Type = Gameshark
Activation = EndFrame
8004B3C5 4444
地形适应
8004B3DA 003E
シールド防御Ｌ2
→ニュータイプ
[机师修改\さやか]
Type = Gameshark
Activation = EndFrame
3004B3E1 00A2
乘换ダンバイン系
[机师修改\ボス]
Type = Gameshark
Activation = EndFrame
3004B423 0022
乘换ダンバイン系
8004B429 4444
地形适应
[机师修改\炎ジュン]
Type = Gameshark
Activation = EndFrame
3004B445 0092
乘换ダンバイン系
8004B44B 4444
地形适应
[机师修改\マリア]
Type = Gameshark
Activation = EndFrame
3004B465 00B2
乘换ダンバイン系
[机师修改\牧場ひかる]
Type = Gameshark
Activation = EndFrame
3004B485 0082
乘换ダンバイン系
[机师修改\早乙女ミチル]
Type = Gameshark
Activation = EndFrame
3004B4A5 0092
乘换ダンバイン系
8004B4AB 4444
地形适应
[机师修改\神宮寺力]
Type = Gameshark
Activation = EndFrame
3004B4E5 0010
乘换機動戦士系
8004B4EB 4444
地形适应
[机师修改\明日香麗]
Type = Gameshark
Activation = EndFrame
3004B505 0090
乘换機動戦士系
8004B50B 4444
地形适应
[机师修改\桜野マリ]
Type = Gameshark
Activation = EndFrame
3004B525 0080
乘换機動戦士系
8004B54B 4444
地形适应
[机师修改\コウ]
Type = Gameshark
Activation = EndFrame
8004B61F 4444
地形适应
8004B634 013E
切り払いＬ2→
ニュータイプ
8004B62A 010D
幸運→Lv1
[机师修改\甲児]
Type = Gameshark
Activation = EndFrame
3004B64D 0032
乘换ダンバイン系
[机师修改\鉄也]
Type = Gameshark
Activation = EndFrame
3004B737 0012
乘换ダンバイン系
[机师修改\京四郎]
Type = Gameshark
Activation = EndFrame
3004B759 0010
乘换機動戦士系
8004B75F 4444
地形适应
[机师修改\ナナ]
Type = Gameshark
Activation = EndFrame
3004B77B 0080
乘换機動戦士系
8004B781 4444
地形适应
[机师修改\デューク]
Type = Gameshark
Activation = EndFrame
3004B79B 0002
乘换ダンバイン系
[机师修改\洸]
Type = Gameshark
Activation = EndFrame
3004B7DF 0010
乘换機動戦士系
[机师修改\ニー·ギブン]
Type = Gameshark
Activation = EndFrame
8004B824 0016
根性→脱力
8004B826 0032
脱力→聖戦士
[机师修改\キーン]
Type = Gameshark
Activation = EndFrame
8004B846 0032
友情→聖戦士
[机师修改\シーラ]
Type = Gameshark
Activation = EndFrame
8004B853 4444
地形适应
[机师修改\エレ·ハンム]
Type = Gameshark
Activation = EndFrame
8004B873 4444
地形适应
[机师修改\リムル]
Type = Gameshark
Activation = EndFrame
8004B893 4444
地形适应
3004B89C 000E
探索→覚醒
8004B8A6 0032
覚醒→聖戦士
[机师修改\万丈]
Type = Gameshark
Activation = EndFrame
3004B8C5 0020
乘换機動戦士系
[机师修改\一矢]
Type = Gameshark
Activation = EndFrame
3004B8E7 0020
乘换機動戦士系
[机师修改\テュッティ]
Type = Gameshark
Activation = EndFrame
3004B93D 0090
乘换機動戦士系
[机师修改\バニング]
Type = Gameshark
Activation = EndFrame
8004B97B 4444
地形适应
8004B97D 4F4A
8004B97F 7177
8004B981 7370
能力
3004B983 0050
SP值
8004B984 000A
无→熱血
8004B986 003E
无→
ニュータイプ
[机师修改\ヤンロン]
Type = Gameshark
Activation = EndFrame
3004B98D 0020
乘换機動戦士系
[机师修改\ミオ]
Type = Gameshark
Activation = EndFrame
3004B9C5 0080
乘换機動戦士系
[机师修改\モニカ]
Type = Gameshark
Activation = EndFrame
3004B9FD 0080
乘换機動戦士系
[机师修改\サフィーネ]
Type = Gameshark
Activation = EndFrame
3004BA1D 00B0
乘换機動戦士系
[机师修改\ララァ]
Type = Gameshark
Activation = EndFrame
3004BB30 0090
颜（メキボス→
アンナマリー）
8004BB39 4444
地形适应
[机师修改\グレミー]
Type = Gameshark
Activation = EndFrame
3004BDCA 00E0
颜（テリウス
→シャア）
[机师修改\ナナイ]
Type = Gameshark
Activation = EndFrame
3004BE9C 003b
颜（議長→
ニナ）
8004BEA5 4444
地形适应
8004BEB8 003E
根性→
ニュータイプ
[机师修改\レズン]
Type = Gameshark
Activation = EndFrame
8004BED0 0008
根性→気合
8004BED8 003E
気合→
ニュータイプ
[机师修改\ゼット]
Type = Gameshark
Activation = EndFrame
颜（秘書）
8004C330 0032
切り払いＬ1 1→聖戦士
[机师修改\トルストール]
Type = Gameshark
Activation = EndFrame
8004C346 0015
根性→隠れ身
8004C350 0032
隠れ身→聖戦士
[机师修改\テリウス]
Type = Gameshark
Activation = EndFrame
8004C930 0008
根性→気合
8004C932 000E
ド根性→覚醒
[机师修改\強化兵]
Type = Gameshark
Activation = EndFrame
3004C936 00FE
颜(エリート兵→エリート兵（逆）)
[机师修改\超人工知能]
Type = Gameshark
Activation = EndFrame
3004C970 00F3
颜(人工知能改→Now Printing)
[机师修改\超级系男主人公]
Type = Gameshark
Activation = EndFrame
8004C9d4 003E
切り払いＬ1→
ニュータイプ
[机师修改\超级系女主人公]
Type = Gameshark
Activation = EndFrame
8004CA18 003E
切り払いＬ1→
ニュータイプ
[机体修改\增加机体（共通）]
Type = Gameshark
Activation = EndFrame
D010407D 0000
8010407D 2412
ボール
D01040B9 0000
801040B9 1F01
ガイラム
D01040F5 0000
801040F5 2506
Ξガンダム
D0104131 0000
80104131 2403
ウイングガスト
(飞翼加斯特)
D010416D 0000
8010416D 247B
キュベレイ Mk-II
(卡碧尼 Mk-II)
D01041A9 0000
801041A9 250C
ニセサイバスター
D01041E5 0000
801041E5 24D5
Sガンダム
(S高达)
D0104221 0000
80104221 2489
ヤクト·ドーガ（赤）
(亚克·多加柯丝号)
[机体修改\路线B增加机体]
Type = Gameshark
Activation = EndFrame
D0103DE9 0000
80103DE9 24C5
メカ戦士ゴッドアーモン
(机械战士阿蒙神)
D0103E25 0000
80103E25 2455
グランゾン
D0103E61 0000
80103E61 245B
ウィーゾル改
D0103E9D 0000
80103E9D 245C
ノルス·レイ
D0103ED9 0000
80103ED9 2528
ガラバ(ハイパー可)
D0103F15 0000
80103F15 24E6
グラシドゥ＝リュ
(古拉西德·琉)
D0103F51 0000
80103F51 24C4
メカ戦士ギメリア
(机械战士基梅利亚)
D0103F8D 0000
80103F8D 24DB
| ExSガンダム
D0103FC9 0000
80103FC9 2524
レプラカーン(ハイパー可)
D0104005 0000
80104005 248C
ビギナ・ギナ
D0104041 0000
80104041 2504
Gディフェンサー
(G-防卫号)
[机体修改\ヒュッケバイン]
Type = Gameshark
Activation = EndFrame
80046264 0000
乘换機動戦士系
30046275 0001
移动空陆
80046276 4444
地形适应全A
80046280 064F
６０ミリバルカン
→ブーストナックル
30046283 0050
プラズマソ－ド
→オメガレーザー
30046289 0053
ロシュセイバ－→
グルンガストビ－ム
[机体修改\グルンガスト]
Type = Gameshark
Activation = EndFrame
8004629C 0000
乘换機動戦士系
800462AE 4444
地形适应全A
300462BB 004D
オメガレーザー→
リープスラッシャー
[机体修改\ウイングガスト]
Type = Gameshark
Activation = EndFrame
800462D1 0000
乘换機動戦士系
8004630E 4444
地形适应全A
[机体修改\ガストランダー]
Type = Gameshark
Activation = EndFrame
800462FC 0000
乘换機動戦士系
8004630E 4444
地形适应全A
[机体修改\νガンダム]
Type = Gameshark
Activation = EndFrame
8004634F 002D
ミサイルランチャ－
→ヴェスバー
[机体修改\F-91]
Type = Gameshark
Activation = EndFrame
30046383 002B
ﾒｶﾞﾏｼﾝｷｬﾉﾝ→
フィンファンネル
[机体修改\NT-1アレックス]
Type = Gameshark
Activation = EndFrame
300463B4 002B
ガトリングガン
→フィンファンネル
[机体修改\GP-01Fb]
Type = Gameshark
Activation = EndFrame
300463E2 0D4A
ビームガン
→ビット
[机体修改\GP-03]
Type = Gameshark
Activation = EndFrame
3004642B 0001
移动空陆
8004642C 4444
地形适应全A
30046445 0012
集中ミサイル→
バルカン
(GP-02A)
30046448 002F
マイクロミサイル (M)
→アトミックバズ－カ (M)
800494D7 0D4A
80046473 0D4A
8004643F 0D4A
フォ－ルディングバズ－カ
→ビット
[机体修改\ガンキャノン]
Type = Gameshark
Activation = EndFrame
8004649E 0D4A
２４０ミリキャノン
ビット
[机体修改\ガンタンク]
Type = Gameshark
Activation = EndFrame
800464C3 054A
１２０ミリキャノン→
ビット
[机体修改\ボール]
Type = Gameshark
Activation = EndFrame
300464E0 0001
移动类型空陆
800464E1 4444
地形适应全A
[机体修改\ネモ]
Type = Gameshark
Activation = EndFrame
80046516 094A
ビームライフル→
ビット
[机体修改\GM III]
Type = Gameshark
Activation = EndFrame
80046578 114A
ミサイルランチャ－→
ビット
[机体修改\ジェガン]
Type = Gameshark
Activation = EndFrame
80046544 0D4A
小型ミサイル→
ビット
[机体修改\リ·ガズィ]
Type = Gameshark
Activation = EndFrame
30046584 0008
リ·ガズィ（MA）→
リ·ガズィ（MS）
300465AF 0009
リ·ガズィ（MS）→
リ·ガズィ（MA）
30046592 0001
移动空陆
80046593 4444
800465BE 4444
地形适应全A
800465A0 0D4A
ビームキャノン
→ビット
8004659D 001F
ﾒｶﾞﾋﾞｰﾑｷｬﾉﾝ     →
ﾊｲﾊﾟｰﾒｶﾞﾗﾝﾁｬｰ
800465D1 0D4A
ｸﾞﾚﾈｰﾄﾞﾗﾝﾁｬｰ
→ビット（エルメス）
[机体修改\マジンガーZ]
Type = Gameshark
Activation = EndFrame
800466EF 0200
乘换ダンバイン系
30046714 0028
ミサイル(5E)→
ミサイル(28)
[机体修改\マジンガーZ（JS）]
Type = Gameshark
Activation = EndFrame
80046723 0200
乘换ダンバイン系
3004673A 00B4
限界→180
3004674B 0028
ミサイル(5E)→
ミサイル(28)
[机体修改\グレートマジンガー]
Type = Gameshark
Activation = EndFrame
80046763 0200
乘换ダンバイン系
30046779 00B4
限界→180
[机体修改\グレンダイザー]
Type = Gameshark
Activation = EndFrame
800467A9 0200
乘换ダンバイン系
300467BF 00B4
限界→180
300468F4 0035
ｼｮﾙﾀﾞｰﾌﾞｰﾒﾗﾝ
→マイクロミサイル⚔🗺️
[机体修改\スペイザー]
Type = Gameshark
Activation = EndFrame
800467DD 0000
乘换機動戦士系
300467F3 00B4
限界→180
[机体修改\ダブルスペイザー]
Type = Gameshark
Activation = EndFrame
80046817 0200
乘换ダンバイン系
[机体修改\ドリルスパイザー]
Type = Gameshark
Activation = EndFrame
80046842 0200
乘换ダンバイン系
[机体修改\マリンスペイザー]
Type = Gameshark
Activation = EndFrame
8004686D 0200
乘换ダンバイン系
[机体修改\グレンダイザー (WS)]
Type = Gameshark
Activation = EndFrame
300468AE 00B4
限界→180
300468B7 0035
ｼｮﾙﾀﾞｰﾌﾞｰﾒﾗﾝ
→マイクロミサイル⚔🗺️
[机体修改\グレンダイザー （DS)]
Type = Gameshark
Activation = EndFrame
300468EB 00B4
限界→180
300468F4 0035
ｼｮﾙﾀﾞｰﾌﾞｰﾒﾗﾝ
→マイクロミサイル⚔🗺️
[机体修改\グレンダイザー （MS)]
Type = Gameshark
Activation = EndFrame
30046928 00B4
限界→180
30046931 0035
ｼｮﾙﾀﾞｰﾌﾞｰﾒﾗﾝ
→マイクロミサイル⚔🗺️
[机体修改\アフロダイA]
Type = Gameshark
Activation = EndFrame
8004694F 0200
乘换ダンバイン系
[机体修改\ダイアナンA]
Type = Gameshark
Activation = EndFrame
8004697A 0200
乘换ダンバイン系
30046990 00B4
限界→180
[机体修改\ボスボロット]
Type = Gameshark
Activation = EndFrame
800469A8 0200
乘换ダンバイン系
300469B9 0001
移动类型空陆
800469BA 4444
地形适应全A
300469BE 00B4
限界→180
[机体修改\ビューナスA]
Type = Gameshark
Activation = EndFrame
800469D6 0200
乘换ダンバイン系
300469EC 00B4
限界→180
[机体修改\ライディーン]
Type = Gameshark
Activation = EndFrame
80046B2F 0000
乘换機動戦士系
[机体修改\ブルーガー]
Type = Gameshark
Activation = EndFrame
80046B79 0000
乘换機動戦士系
30046B89 0001
移动空陆
80046B8A 4444
地形适应全A
[机体修改\ダイモス]
Type = Gameshark
Activation = EndFrame
80046BA6 0000
乘换機動戦士系
[机体修改\ガルバーFXⅡ]
Type = Gameshark
Activation = EndFrame
30046BF3 0000
乘换機動戦士系
30046C03 0001
移动空陆
80046C04 4444
地形适应全A
[机体修改\ダイターン3]
Type = Gameshark
Activation = EndFrame
80046C1D 0000
80046C57 0000
80046C85 0000
乘换機動戦士系
[机体修改\ビルバイン]
Type = Gameshark
Activation = EndFrame
80046DED 0A33
オーラキャノン→
ハイパ－オ－ラキャノン
[机体修改\ゴーショーグン]
Type = Gameshark
Activation = EndFrame
80046E3F 4444
地形适应全A
80046E2D 0000
乘换機動戦士系
[机体修改\サイバスター]
Type = Gameshark
Activation = EndFrame
80047107 0000
乘换機動戦士系
80047123 011E
ディスカッター
→ｸﾞﾗﾝﾜｰﾑｿｰﾄﾞ
80047126 051F
カロリックミサイル
→グラビトロンカノン
8004712C 0921
ハイファミリア
→ブラックホ－ルクラスタ－
8004712F 0D1C
[机体修改\サイバード]
Type = Gameshark
Activation = EndFrame
8004713B 0000
乘换機動戦士系
3004714C 0001
移动空陆
8004714D 4444
地形适应全A
80047157 051F
カロリックミサイル
→グラビトロンカノン
8004715D 0921
ハイファミリア
→ブラックホ－ルクラスタ－
[机体修改\グランゾン]
Type = Gameshark
Activation = EndFrame
80047166 0000
乘换機動戦士系
80047188 011A
ワ－ムスマッシャ－
→サイフラッシュ
[机体修改\ネオ·グランゾン]
Type = Gameshark
Activation = EndFrame
80047194 0000
乘换機動戦士系
800471B6 0120
ワ－ムスマッシャ－
弹药槽 2→0
800471B9 093A
ブラックホ－ルクラスタ－
弹药槽 3→2
800471BC 0D22
縮退砲
弹药槽 4→3
[机体修改\ヴァルシオーネR]
Type = Gameshark
Activation = EndFrame
800471C5 0000
乘换機動戦士系
[机体修改\ザムジード]
Type = Gameshark
Activation = EndFrame
800471F6 0000
乘换機動戦士系
[机体修改\グランヴェール]
Type = Gameshark
Activation = EndFrame
80047227 0000
乘换機動戦士系
[机体修改\ガッデス]
Type = Gameshark
Activation = EndFrame
8004725B 0000
乘换機動戦士系
[机体修改\ウィーゾル改]
Type = Gameshark
Activation = EndFrame
80047289 0000
乘换機動戦士系
[机体修改\ノルス·レイ]
Type = Gameshark
Activation = EndFrame
800472B4 0000
乘换機動戦士系
800472C6 4444
地形适应全A
800472CE 0405
武器/残弹槽数量
800472D0 00E9
修理装置→
イビルアイ
800472D3 04E6
ブラスナックル
弹药槽再编号
800472D6 0939
イビルアイ
→ニュートロンビーム
[机体修改\ガディフォール]
Type = Gameshark
Activation = EndFrame
800472DF 0000
乘换機動戦士系
800472FB 00E9
ディスカッター
→イビルアイ
800472FE 04E6
ギガソートカノン
→ブラスナックル
80047301 0939
ビームキャノン
→ニュートロンビーム
[机体修改\ゲシュペンスト（リアル）]
Type = Gameshark
Activation = EndFrame
30047321 0001
移动空陆
80047322 4444
地形适应全A
80047310 0000
乘换機動戦士系
8004732C 00E9
プラズマカッター
→イビルアイ
8004732F 04E6
スプリットミサイル
→ブラスナックル
[机体修改\ザク改]
Type = Gameshark
Activation = EndFrame
8004735A 054A
ザクバズーカ
→ビット
[机体修改\サイコガンダム (MS)]
Type = Gameshark
Activation = EndFrame
300474D7 0057
ビーム砲→
レフレクタ－ビット
[机体修改\サイコガンダム (MA)]
Type = Gameshark
Activation = EndFrame
30047502 0057
ビーム砲→
レフレクタ－ビット
[机体修改\バイアラン]
Type = Gameshark
Activation = EndFrame
30047530 0050
メガ粒子砲→
小型メガビーム砲
[机体修改\ガブスレイ (MS)]
Type = Gameshark
Activation = EndFrame
8004755B 094A
80047583 094A
フェダ－インライフル️→
ビット
[机体修改\バウンド·ドック (MS)]
Type = Gameshark
Activation = EndFrame
300475AB 0555
ビームライフル→
フェダ－インライフル️
[机体修改\百式]
Type = Gameshark
Activation = EndFrame
30047654 00FD
バルカン→
ﾒｶﾞ拡散ﾋﾞｰﾑ砲
（サイコガンダム Mk-II）
30047657 0058
ビームサーベル→
ｻｲｺﾐｭ式ﾋﾞｰﾑｿｰﾄ
（サイコガンダム Mk-II）
3004765A 00FE
ビームライフル→
メガビーム砲
（サイコガンダム Mk-II）
3004765D 0057
クレイバズーカ→
サイコミュ式ビ－ムソ－ド
[机体修改\メタス (MS)]
Type = Gameshark
Activation = EndFrame
3004768B 004A
300476B3 004A
アームビームガン→
ビット
[机体修改\ブラウ·ブロ]
Type = Gameshark
Activation = EndFrame
800476CC 010F
移动类型/力
800476CE 4444
地形适应 A
300476D8 004A
サイコミュ式メガ粒子砲
→ビット
[机体修改\ノイエ·ジール]
Type = Gameshark
Activation = EndFrame
300477AD 0001
移动空陆
800477AE 4040
地形空A宇A
300477BE 0048
メガ粒子砲
→メガ粒子砲
(ヤクト·ドーガ)
800477C1 0006
大型ミサイルランチャ－
→ヒームサーベル
(キュベレイ)
800477C4 0D6C
小型ミサイルランチャ－
ファンネル
[机体修改\キュベレイ]
Type = Gameshark
Activation = EndFrame
800477EF 0148
ビームガン→
メガ粒子砲
(ヤクト·ドーガ)
[机体修改\キュベレイ Mk-II]
Type = Gameshark
Activation = EndFrame
30047817 0006
ビームサーベル
→ビームサーベル
（ キュベレイ）
8004781A 0148
ビームガン
→メガ粒子砲
(ヤクト·ドーガ)
3004781D 006C
ファンネル
→ファンネル
（ キュベレイ）
[机体修改\ラフレシア]
Type = Gameshark
Activation = EndFrame
30047B7C 0001
移动空陆
80047B7D 4444
地形全A
[机体修改\ゲシュペンスト（スーパー）]
Type = Gameshark
Activation = EndFrame
3004819A 0001
移动空陆
80048189 0000
乘换機動戦士系
[机体修改\コロンブス]
Type = Gameshark
Activation = EndFrame
80048646 00B8
图像→トロイホース
[机体修改\パゾグ]
Type = Gameshark
Activation = EndFrame
8004866E 007F
图像→ミデア
[机体修改\トロイホース]
Type = Gameshark
Activation = EndFrame
30048708 0001
移动类型空陆
80048709 4040
地形适应 空A宇A
[机体修改\グラーフ·ツェッペリン]
Type = Gameshark
Activation = EndFrame
30048736 0001
移动类型空陆
80048737 4040
地形适应 空A宇A
[机体修改\Sガンダム]
Type = Gameshark
Activation = EndFrame
3004877E 0007
ミサイル→
ファンネル
(α·アジール)
[机体修改\アレキサンドリア]
Type = Gameshark
Activation = EndFrame
300487C0 0001
移动类型空陆
800487C1 4444
地形适应 A
300487CB 0413
１２０ミリ機関砲
→バルカン
(Sガンダム)
300487D1 0081
メインメガ粒子砲
→ビ－ムスマ－トガン️
(Sガンダム)
300487D4 0082
サブメガ粒子砲
→ビームカノン
(Sガンダム)
[机体修改\ＥｘＳガンダム]
Type = Gameshark
Activation = EndFrame
30048895 0007
ミサイル→
ファンネル
[机体修改\Gクルーザー (EXS)]
Type = Gameshark
Activation = EndFrame
300488C0 0007
ミサイル→
ファンネル
[机体修改\アーガマ]
Type = Gameshark
Activation = EndFrame
30048819 0001
移动类型空陆
8004881A 4444
地形适应 A
[机体修改\アイリッシュ]
Type = Gameshark
Activation = EndFrame
3004884A 0001
移动类型空陆
8004884B 4444
地形适应 A
[机体修改\ネェル·アーガマ]
Type = Gameshark
Activation = EndFrame
300488DA 0001
移动类型空陆
800488DB 4444
地形适应 A
[机体修改\エンドラ]
Type = Gameshark
Activation = EndFrame
3004890B 0001
移动类型空陆
8004890C 4444
地形适应 A
[机体修改\サダラーン]
Type = Gameshark
Activation = EndFrame
30048939 0001
移动类型空陆
8004893A 4444
地形适应 A
[机体修改\ラー·カイラム]
Type = Gameshark
Activation = EndFrame
300489CC 0001
移动类型空陆
800489CD 4444
地形适应 A
[机体修改\ザムス·ガル]
Type = Gameshark
Activation = EndFrame
300489CC 0001
移动类型空陆
800489CD 4444
地形适应 A
[机体修改\オージェ]
Type = Gameshark
Activation = EndFrame
30048CC9 00EA
ハンドランチャー
→スロウランサー
(オージェ)
[机体修改\アシュラテンプル]
Type = Gameshark
Activation = EndFrame
30048CFD 00EA
リバースボマー
→スロウランサー
(オージェ)
[机体修改\サロンズ]
Type = Gameshark
Activation = EndFrame
30048DC9 00EA
图标→バッシュ
80048DCB 0057
图像→バッシュ
[机体修改\机体0xF9]
Type = Gameshark
Activation = EndFrame
30048DFD 00EA
图标→バッシュ
80048DFF 0057
图像→バッシュ
[机体修改\机体0xFA]
Type = Gameshark
Activation = EndFrame
30048E2B 00EA
图标→バッシュ
80048E2D 0057
图像→バッシュ
[机体修改\真·ゲッター3]
Type = Gameshark
Activation = EndFrame
30048ECF 0073
ゲッタ－ミサイル(0277)→
ゲッタ－ミサイル(0273)
[机体修改\ガイラム]
Type = Gameshark
Activation = EndFrame
30048ED7 0006
图标→グライア
30048ED9 00ED
图像→グライア
30048EF5 0201
武器数量
30048EFA 00E7
パワーランチャー
(ガイラム)→
パワーランチャー
(エルガイム Mk-II)
[机体修改\ガンダム]
Type = Gameshark
Activation = EndFrame
80048F28 0D4A
ハイパーバズーカ
→ビット
[机体修改\ガンダム Mk-II]
Type = Gameshark
Activation = EndFrame
80048F59 0D4A
ハイパーバズーカ
→ビット
[机体修改\スーパーガンダム]
Type = Gameshark
Activation = EndFrame
30048F9E 0001
移动类型空陆
80048F9F 4444
地形适应 A
80048FB2 0C35
ハイパーバズーカ→
マイクロミサイル (Map)
80048FB5 114A
ミサイルランチャ－
→ビット
[机体修改\Ξガンダム]
Type = Gameshark
Activation = EndFrame
30048FC0 00F7
图标→
スーパーガンダム
30048FC2 0029
图像→
スーパーガンダム
80048FD4 010F
移动类型/力
80048FD6 4444
地形适应 A
30048FD8 0093
装甲
80048FD9 F063
限界/运动性
80048FE0 116b
メガカノン砲
+残弹槽
[机体修改\サーバイン]
Type = Gameshark
Activation = EndFrame
8004902E 0103
武器/残弹槽数量
80049033 0634
オーラ斬り→
ハイパ－オ－ラキャノン
[机体修改\ズワウス]
Type = Gameshark
Activation = EndFrame
80049059 0103
武器/残弹槽数量
8004905E 0634
オーラ斬り→
ハイパ－オ－ラキャノン
[机体修改\ナイチンゲール]
Type = Gameshark
Activation = EndFrame
300490EA 0081
图标→
サザビー
300490EC 00CA
图像→
サザビー
800490FE 010F
移动类型/力
80049100 4444
地形适应 A
30049102 0094
装甲
80049103 F063
限界/运动性
80049108 0304
武器/残弹槽数量
8004910A 067E
ギガブラスター
[机体修改\ヌーベルディザード]
Type = Gameshark
Activation = EndFrame
8004912F 067E
セイバー
→ ギガブラスター
80049132 09E3
Ｓマイン
弹药槽再编号
80049135 01DD
パワーランチャー
→セイバー
[机体修改\Ζガンダム]
Type = Gameshark
Activation = EndFrame
800491DB 0108
ビームサーベルｰ
→突撃
800491DE 0606
ビームライフルｰ
→ファンネル
[机体修改\ウェイブライダー]
Type = Gameshark
Activation = EndFrame
8004920F 0108
ビームガンｰ
→突撃
80049212 0606
ビームライフルｰ
→ファンネル
[机体修改\ZΖガンダム]
Type = Gameshark
Activation = EndFrame
80049240 0E06
ダブルキャノンｰ
→ファンネル
[机体修改\G-フォートレス]
Type = Gameshark
Activation = EndFrame
80049271 0E06
ダブルキャノンｰ
→ファンネル
[机体修改\ボチューン]
Type = Gameshark
Activation = EndFrame
80049414 0204
武器/残弹槽数量
30049419 0634
オーラバルカン
→ハイパ－オ－ラキャノン
[机体修改\ドゴス·ギア]
Type = Gameshark
Activation = EndFrame
30049439 0001
移动类型空陆
3004943A 4040
地形适应 空A宇A
[机体修改\アウドムラ]
Type = Gameshark
Activation = EndFrame
3004946A 0001
移动类型空陆
8004946B 4040
地形适应 空A宇A
[机体修改\ス－ドリ]
Type = Gameshark
Activation = EndFrame
30049498 0001
移动类型空陆
80049499 4040
地形适应 空A宇A
[武器修改\追加武器1]
Type = Gameshark
Activation = EndFrame
E01046FC 0000
301046FC 0001
ツインランサー
Ｖレーザー
ビッグブラスト
·ディバイダー
[武器修改\追加武器2]
Type = Gameshark
Activation = EndFrame
E01046FD 0000
301046FD 0086
イオン砲
アトミック
·バズーカ
グランダッシャー
[武器修改\追加武器3]
Type = Gameshark
Activation = EndFrame
E01046FE 0000
301046FE 001A
ダイモシャフト
ドリルアンカー
烈風正拳突き改
ゴッドボイス
ゴーガンソード
エネルギー
カッター
[武器修改\追加武器4]
Type = Gameshark
Activation = EndFrame
E01046FF 0000
301046FF 0030
計都羅喉剣
·暗剣殺
ブラックホール
·キャノン
[武器修改\每机武器数量]
Type = Gameshark
Activation = EndFrame
游戏本身武器数量设置错误
以至于一些武器
在特定加入顺序时
无法改造
DuckStation版
53000050 003c0000
31102F9E 0024
因为会造成挂起
只在过关时开启然后存盘
关闭之后再读盘。
[武器修改\フィンファンネル]
Type = Gameshark
Activation = EndFrame
3004EFCC 0008
弹数→8
[武器修改\マイクロミサイル🗺️]
Type = Gameshark
Activation = EndFrame
3004F06C 0010
弹数→16
[武器修改\修理装置]
Type = Gameshark
Activation = EndFrame
3004F65C 001E
弹数→30
3004F65A 0003
射程→3
300502BC 001E
弹数→30
300502BA 0003
射程→3
[武器修改\ネーブルミサイル]
Type = Gameshark
Activation = EndFrame
（グレートマジンガー）
8004F3E3 001F
战斗动画→
ネーブルミサイル
の色違い(未使用)
[武器修改\ボロットパンチ]
Type = Gameshark
Activation = EndFrame
3004F56a 0002
射程→2
[武器修改\スペシャルボロットパンチ]
Type = Gameshark
Activation = EndFrame
3004F57a 0003
射程→3
[武器修改\スペシャルＤＸボロットパンチ]
Type = Gameshark
Activation = EndFrame
3004F58a 0004
射程→4
[武器修改\修理装置]
Type = Gameshark
Activation = EndFrame
3004F657 0005
射程→5
[武器修改\必殺烈風正拳突き]
Type = Gameshark
Activation = EndFrame
3004F90B 00FE
地形AAAB
30050CAB 00FE
突き改
地形AAAB
[武器修改\オーラ斬り]
Type = Gameshark
Activation = EndFrame
3004FBDA 0003
射程→3
[武器修改\ハイパ－オ－ラ斬り]
Type = Gameshark
Activation = EndFrame
3004FBEA 0002
射程→2
[武器修改\突撃]
Type = Gameshark
Activation = EndFrame
3004FD73 0023
战斗动画→
ゲッターシャインスパーク
8004FD75 11C6
伤害 4550
8004FD79 0402
射程2~4
[武器修改\ハイファミリア]
Type = Gameshark
Activation = EndFrame
3004FEAC 0008
サイバスター 弹数→8
3004FFAC 0008
ザムジード 弹数→8
3005000C 0008
グランヴェール 弹数→8
3005003C 0008
ガッデス 弹数→8
[武器修改\ビット]
Type = Gameshark
Activation = EndFrame
30050192 0004
台词→
フィンファンネル
80050195 08FC
伤害-&gt;2300
3005019A 0009
射程→9
[武器修改\レフレクタ－ビット]
Type = Gameshark
Activation = EndFrame
30050262 0004
台词→
フィンファンネル
80050265 08FC
伤害-&gt;2300
3005026A 0009
射程→9
[武器修改\補給装置]
Type = Gameshark
Activation = EndFrame
30050C8C 001E
弹数→30
30050C8A 0005
射程→5
30050C81  000F
→Ⓟ
[武器修改\パワーランチャー]
Type = Gameshark
Activation = EndFrame
30050B3C 000A
30050B4C 000A
30050B5C 000A
30050B6C 000A
弹数→10
[武器修改\ドリルテンペスト]
Type = Gameshark
Activation = EndFrame
（真·ゲッター2）
3005141B 00FF
地形适应
[芯片修改\高性能雷达]
Type = Gameshark
Activation = EndFrame
8010721C 1E08
移+8 运+30
8010721E 003F
限+63 甲+100
8010729C 1388
HP +5000
3010729E 0004
光线护壁
[芯片修改\米诺夫斯基飞行器]
Type = Gameshark
Activation = EndFrame
80107220 1208
移+8 运+18
80107222 0A14
限+20 甲+100
801072a0 01F4
HP +500
301072a2 0004
光线护壁
[芯片修改\助推器]
Type = Gameshark
Activation = EndFrame
80107224 120C
移+12 运+18
80107226 0A14
限+20 甲+100
801072a4 01F4
HP +500
301072a6 0004
光线护壁
[芯片修改\超级助推器]
Type = Gameshark
Activation = EndFrame
80107228 1210
移+16 运+18
8010722A 0A14
限+20 甲+100
801072a8 01F4
HP +500
301072aa 0004
光线护壁
[芯片修改\远地点控制发动机]
Type = Gameshark
Activation = EndFrame
8010722C 170C
移+12 运+23
8010722E 1014
限+20 甲+100
801072aC 01F4
HP +500
301072aE 0004
光线护壁
[芯片修改\FATIMA]
Type = Gameshark
Activation = EndFrame
80107230 2410
移+16 运+36
80107232 0A28
限+40 甲+100
801072b0 01F4
HP +500
301072b2 0004
光线护壁
[芯片修改\ALICE]
Type = Gameshark
Activation = EndFrame
80107234 1E08
移+8 运+30
80107236 0A28
限+40 甲+100
801072b4 01F4
HP +500
301072b6 0004
光线护壁
[芯片修改\精神力框架]
Type = Gameshark
Activation = EndFrame
80107238 1C08
移+8 运+28
8010723A 0A32
限+50 甲+100
801072b8 01F4
HP +500
301072bA 0004
光线护壁
[芯片修改\生物传感器]
Type = Gameshark
Activation = EndFrame
8010723C 1A08
移+8 运+26
8010723E 0A23
限+35 甲+100
801072bC 01F4
HP +500
301072bE 0004
光线护壁
[芯片修改\磁铁镀膜]
Type = Gameshark
Activation = EndFrame
80107240 1708
移+8 运+23
80107242 0A1E
限+30 甲+100
801072C0 01F4
HP +500
301072C2 0004
光线护壁
[芯片修改\I立场发生机]
Type = Gameshark
Activation = EndFrame
80107244 1208
移+8 运+18
80107246 0A14
限+20 甲+100
801072C4 01F4
HP +500
301072C6 0004
光线护壁
[芯片修改\乔巴姆装甲]
Type = Gameshark
Activation = EndFrame
80107248 1208
移+8 运+18
8010724A 6428
限+40 甲+1000
801072c8 07d0
HP+2000
301072cA 0004
光线护壁
[芯片修改\混合装甲]
Type = Gameshark
Activation = EndFrame
8010724C 1208
移+8 运+18
8010724E 9628
限+40 甲+1500
801072cC 0fa0
HP+4000
301072cE 0004
光线护壁
[芯片修改\护壁发生机]
Type = Gameshark
Activation = EndFrame
80107250 1208
移+8 运+18
80107252 9628
限+40 甲+1500
801072D0 01F4
HP+500
301072D2 0004
光线护壁
[芯片修改\反光束涂层]
Type = Gameshark
Activation = EndFrame
80107254 1208
移+8 运+18
80107256 9628
限+40 甲+1500
801072D4 01F4
HP+500
301072D6 0004
光线护壁
[芯片修改\修理工具包]
Type = Gameshark
Activation = EndFrame
80107258 1208
移+8 运+18
8010725A 9628
限+40 甲+1500
801072D8 01F4
HP+500
301072DA 0004
光线护壁
[芯片修改\螺旋桨油箱]
Type = Gameshark
Activation = EndFrame
8010725C 1208
移+8 运+18
8010725E 9628
限+40 甲+1500
801072DC 01F4
HP+500
301072DE 0004
光线护壁
[芯片修改\推进剂荚舱]
Type = Gameshark
Activation = EndFrame
80107260 1208
移+8 运+18
80107262 9628
限+40 甲+1500
801072e0 01F4
HP+500
301072e2 0004
光线护壁
[芯片修改\推进剂荚舱S]
Type = Gameshark
Activation = EndFrame
80107264 1208
移+8 运+18
80107266 9628
限+40 甲+1500
801072E4 01F4
HP+500
301072E6 0004
光线护壁
[机体特殊技能修改\機動戦士变形\GP-03变形]
Type = Gameshark
Activation = EndFrame
300463EE 0018
GP-02A → GP-03D
3004641D 0019
GP-03D → GP-03S
30046454 001A
GP-03S → GP-02A
80046405 0708
80046434 0708
8004646B 0708
武器/残弹槽数量
30046438 0004
3004643B 0001
3004643E 0002
30046441 0005
30046444 0006
30046447 0000
3004644A 0003
GP-03D
武器再编号
3004646F 0001
30046472 0002
30046475 0005
GP-03S
武器再编号
30046437 0010
30046440 0014
30046443 0018
30046446 0004
30046449 000c
GP-03D
弹药槽再编号
30046474 0014
GP-03S
弹药槽再编号
[机体特殊技能修改\機動戦士变形\バイアラン变形]
Type = Gameshark
Activation = EndFrame
300474BE 0018
サイコガンダム(MS)
→サイコガンダム(MA)
300474E9 0019
サイコガンダム(MA)
→バイアラン
30047514 001A
バイアラン→
サイコガンダム(MS)
800474D5 0304
80047500 0304
8004752B 0304
武器/残弹槽数量
3004752F 0003
バイアラン
武器再编号
30047531 0009
バイアラン
弾药槽再编号
[机体特殊技能修改\機動戦士变形\百式变形]
Type = Gameshark
Activation = EndFrame
300475E2 0018
サイコガンダム Mk-II(MS)
→サイコガンダム Mk-II(MA)
30047610 0019
サイコガンダム Mk-II(MA)
→百式
3004763B 001A
百式→
サイコガンダム Mk-II(MS)
800475F9 0305
80047627 0305
80047652 0305
武器/残弹槽数量
30047656 0001
30047659 0003
3004765C 0000
3004765F 0002
百式武器再编号
30047655 0009
3004765B 0005
3004765E 000D
百式弾药槽再编号
[机体特殊技能修改\機動戦士变形\メタス变形]
Type = Gameshark
Activation = EndFrame
3004766C 0018
メタス (MS)
→メタス (MA)
30047697 0019
メタス (MA)
→ブラウ·ブロ
300476BF 001A
ブラウ·ブロ→
メタス (MS)
300476DA 0002
ブラウ·ブロ
武器再编号
300476D9 0009
ブラウ·ブロ
弾药槽再编号
[机体特殊技能修改\機動戦士变形\キュベレイmkII变形]
Type = Gameshark
Activation = EndFrame
3004779F 0018
ノイエ·ジール
→キュベレイ
300477D3 0019
キュベレイ
→キュベレイmkII
300477FE 001A
キュベレイmkII
→ノイエ·ジール
800477B6 0306
800477EA 0306
80047815 0306
武器/残弹槽数量
300477EE 0003
300477F1 0002
300477F4 0004
キュベレイ
武器再编号
30047819 0003
3004781C 0002
3004781F 0004
キュベレイmkII
武器再编号
300477F3 000D
キュベレイ
弾药槽再编号
3004781E 000D
キュベレイmkII
弾药槽再编号
[机体特殊技能修改\機動戦士变形\ビギナ·ギナ变形]
Type = Gameshark
Activation = EndFrame
30047B18 0018
ビギナ·ギナ→
ベルガ·ギロス
30047B43 0019
ベルガ·ギロス
→ラフレシア
30047B6E 001A
ラフレシア→
ビギナ·ギナ
80047B2F 0305
80047B5A 0305
80047B85 0305
武器/残弹槽数量
80047B31 0189
80047B5C 0189
ビームサーベル
→ﾃﾝﾀｸﾗｰﾛｯﾄﾞ
80047B34 058B
80047B5F 058B
ビームライフル
→バグ
80047B62 09FD
80047B64 0003
ベルガ·ギロス
ショットランサー
→ﾒｶﾞ拡散ﾋﾞｰﾑ
80047B8A 058B
ﾒｶﾞ拡散ﾋﾞｰﾑ砲
→バグ
80047B8d  0208
ﾒｶﾞﾋﾞｰﾑｷｬﾉﾝ
→ﾒｶﾞﾋﾞｰﾑﾗﾝﾁｬｰ
80047B90 09fd
バグ→
ﾒｶﾞ拡散ﾋﾞｰﾑ砲
80047B93 0D8A
メガ粒子砲
→ﾒｶﾞﾋﾞｰﾑｷｬﾉﾝ
[机体特殊技能修改\機動戦士变形\Sガンダム变形]
Type = Gameshark
Activation = EndFrame
30048756 0018
Sガンダム→
Gクルーザー (S)
3004878A 0019
Gクルーザー (S)→
アレキサンドリア
300487B2 001A
アレキサンドリア
→Sガンダム
8004876D 0607
800487A1 0607
800487C9 0607
武器数量
300487D0 0005
300487D3 0002
300487D6 0003
アレキサンドリア
武器再编号
300487CC 0004
300487CF 0016
300487D2 000A
300487D5 000E
アレキサンドリア
弾药槽再编号
[机体特殊技能修改\機動戦士变形\ネェル·アーガマ变形]
Type = Gameshark
Activation = EndFrame
300488CC 0018
ネェル·アーガマ
→エンドラ
300488FD 0019
エンドラ → サダラーン
ネェル·アーガマ
3004892B 001A
サダラーン→
ネェル·アーガマ
30048914 0405
エンドラ
武器/残弹槽数量
30048918 0002
3004891B 0003
3004891E 0000
30048921 0001
エンドラ
武器再编号
30048946 0002
30048949 0003
3004894C 0000
3004894F 0001
サダラーン
武器再编号
30048917 000E
3004891A 0012
3004891D 0006
30048920 000A
エンドラ
弾药槽再编号
30048945 000E
30048948 0012
3004894B 0006
3004894E 000A
サダラーン
弾药槽再编号
[机体特殊技能修改\重戦机エルガイム变形\アシュラテンプル变形]
Type = Gameshark
Activation = EndFrame
30048C7C 0018
オージェ
→オージ(奥津)
30048CAA 0019
オージ→
アシュラテンプル
30048CDE 001A
アシュラテンプル
→オージェ
80048C93 0407
80048CC1 0407
80048CF5 0407
武器/残弹槽数量
30048D02 0006
30048D05 0003
30048D08 0004
アシュラテンプル
武器再编号
30048D01 0011
30048D04 0009
アシュラテンプル
弾药槽再编号
[机体特殊技能修改\重戦机エルガイム变形\ヌーベルディザード变形]
Type = Gameshark
Activation = EndFrame
300490F1 0008
ナイチンゲール→
→ヌーベルディザード
30049116 0009
ヌーベルディザード
→ニセサイバスター
80049108 0203
8004912D 0203
武器/残弹槽数量
[机体特殊技能修改\オリジナル变形\ヒュッケバイン变形]
Type = Gameshark
Activation = EndFrame
30046267 0008
ヒュッケバイン→
グルンガスト
3004629F 0009
グルンガスト→
ヒュッケバイン
300462D4 0008
ウイングガスト→
ガストランダー
300462FF 0009
ガストランダー
→ウイングガスト
8004627E 060A
ヒュッケバイン
武器/残弹槽数量
30046288 0007
3004628E 0008
30046291 0089
ヒュッケバイン
武器再编号
30046284 000A
30046287 0016
3004628D 001A
ヒュッケバイン
弹药槽再编号
300462BD 0008
ウイングガスト
武器再编号
300462BC 001A
ウイングガスト
弹药槽再编号
[机体特殊技能修改\オリジナル变形\サイバスター变形]
Type = Gameshark
Activation = EndFrame
3004710A 0018
サイバスター→
サイバード
3004713E 0019
サイバード
グランゾン
30047169 001A
グランゾン
→サイバスター
80047180 0406
武器/残弹槽数量
[机体特殊技能修改\オリジナル变形\ザムジード变形]
Type = Gameshark
Activation = EndFrame
30047197 0018
ネオ·グランゾン→
ヴァルシオーネR
300471C8 0019
ヴァルシオーネR
→ザムジード
300471F9 001A
ザムジード→
ヴァルシオーネR
800471AE 0305
800471DF 0305
80047210 0305
武器/残弹槽数量
300471E9 0002
300471Ec 0003
ヴァルシオーネR
武器再编号
3004721A 0004
30047220 0002
ザムジード
武器再编号
30047219 0009
3004721C 000D
ザムジード
弹药槽再编号
[机体特殊技能修改\オリジナル变形\ガッデス变形]
Type = Gameshark
Activation = EndFrame
3004722A 0018
グランヴェール
→ガッデス
3004725E 0019
ガッデス→
ウィーゾル改
3004728C 001A
ウィーゾル改→
グランヴェール
80047241 0306
80047275 0306
800472A3 0306
武器/残弹槽数量
3004727f 0003
30047282 0002
ガッデス
武器再编号
300472AD 0003
ウィーゾル改
武器再编号
[机体特殊技能修改\オリジナル变形\ゲシュペンスト变形]
Type = Gameshark
Activation = EndFrame
300472B7 0018
ノルス·レイ→
ガディフォール
300472E2 0019
ガディフォール→
ゲシュペンスト（R）
30047313 001A
ゲシュペンスト（R）
→ノルス·レイ
800472CE 0405
800472F9 0405
8004732A 0405
武器/残弹槽数量
[机体特殊技能修改\グレンダイザー合体可\マジンガーZ（JS）]
Type = Gameshark
Activation = EndFrame
30046726 00A8
可被合体
[机体特殊技能修改\グレンダイザー合体可\グレートマジンガー]
Type = Gameshark
Activation = EndFrame
30046766 00A8
可被合体
[机体特殊技能修改\二段变身\ブラッドテンプル]
Type = Gameshark
Activation = EndFrame
300470AD 0042
[机体特殊技能修改\二段变身\アトールV/ゴッドネロス]
Type = Gameshark
Activation = EndFrame
300470E1 0040
[机体特殊技能修改\二段变身\ドム]
Type = Gameshark
Activation = EndFrame
30047371 0040
[机体特殊技能修改\二段变身\エルメス]
Type = Gameshark
Activation = EndFrame
3004739F 0040
300473AB 0001
[机体特殊技能修改\二段变身\マラサイ]
Type = Gameshark
Activation = EndFrame
300473C7 0060
[机体特殊技能修改\二段变身\バーザム]
Type = Gameshark
Activation = EndFrame
300473F2 0040
[机体特殊技能修改\二段变身\ハンブラビ]
Type = Gameshark
Activation = EndFrame
3004741D 0040
ハンブラビ (MS)
3004744B 0040
ハンブラビ (MA)
[机体特殊技能修改\二段变身\アッシマー]
Type = Gameshark
Activation = EndFrame
30047473 0040
アッシマー (MS)
[机体特殊技能修改\二段变身\ガブスレイ]
Type = Gameshark
Activation = EndFrame
3004753C 0010
ガブスレイ (MS)
30047567 0011
ガブスレイ (MA)
[机体特殊技能修改\二段变身\バウンド·ドック]
Type = Gameshark
Activation = EndFrame
30047591 0040
バウンド·ドック (MS)
[机体特殊技能修改\二段变身\ビグロ]
Type = Gameshark
Activation = EndFrame
300476E6 0040
[机体特殊技能修改\二段变身\ケンプファー]
Type = Gameshark
Activation = EndFrame
30047711 0040
[机体特殊技能修改\二段变身\ヴァル·ヴァロ]
Type = Gameshark
Activation = EndFrame
30047745 0040
30047751 0001
[机体特殊技能修改\二段变身\ガーベラ·テトラ]
Type = Gameshark
Activation = EndFrame
30047776 0040
[机体特殊技能修改\二段变身\ガルスJ]
Type = Gameshark
Activation = EndFrame
3004782B 0040
80047840 0304
[机体特殊技能修改\二段变身\ズサ]
Type = Gameshark
Activation = EndFrame
30047856 0040
[机体特殊技能修改\二段变身\ハンマ·ハンマ]
Type = Gameshark
Activation = EndFrame
3004787E 0060
[机体特殊技能修改\二段变身\R·ジャジャ]
Type = Gameshark
Activation = EndFrame
300478A9 0040
800478BE 0304
[机体特殊技能修改\二段变身\バウ]
Type = Gameshark
Activation = EndFrame
300478D4 0040
バウ (MS)
30047902 0040
バウ (MA)
[机体特殊技能修改\二段变身\クイン·マンサ]
Type = Gameshark
Activation = EndFrame
3004795B 0044
30047970 0609
[机体特殊技能修改\二段变身\ドーベンウルフ]
Type = Gameshark
Activation = EndFrame
30047986 0040
[机体特殊技能修改\二段变身\ゲーマルク]
Type = Gameshark
Activation = EndFrame
300479C3 0040
[机体特殊技能修改\二段变身\ギラ·ドーガ（绿）]
Type = Gameshark
Activation = EndFrame
300479FD 0040
[机体特殊技能修改\二段变身\ギラ·ドーガ（强化）]
Type = Gameshark
Activation = EndFrame
30047A2B 0040
[机体特殊技能修改\二段变身\ヤクト·ドーガ（青）]
Type = Gameshark
Activation = EndFrame
30047A59 0060
[机体特殊技能修改\二段变身\α·アジール]
Type = Gameshark
Activation = EndFrame
30047AEC 0044
[机体特殊技能修改\二段变身\メカザウルス·サキ (机械恐龙·萨基)]
Type = Gameshark
Activation = EndFrame
30047BA1 0040
[机体特殊技能修改\二段变身\メカザウルス·バド(机械恐龙·巴德)]
Type = Gameshark
Activation = EndFrame
30047BC9 0040
[机体特殊技能修改\二段变身\メカザウルス·ザイ(机械恐龙·扎伊)]
Type = Gameshark
Activation = EndFrame
30047BF1 0040
[机体特殊技能修改\二段变身\機械獣ガラダK７(机械兽镰刀兽K7)]
Type = Gameshark
Activation = EndFrame
30047CBF 0040
[机体特殊技能修改\二段变身\ラインX1(莱茵X1)]
Type = Gameshark
Activation = EndFrame
30047D12 0040
[机体特殊技能修改\二段变身\機械獣スパルタンK5(机械兽斯巴达人K5)]
Type = Gameshark
Activation = EndFrame
30047D62 0040
[机体特殊技能修改\二段变身\グール]
Type = Gameshark
Activation = EndFrame
30047DB2 0040
[机体特殊技能修改\二段变身\ブード]
Type = Gameshark
Activation = EndFrame
30047DE0 0040
30047DEC 0001
[机体特殊技能修改\二段变身\マザーバーン (圆盘母舰)]
Type = Gameshark
Activation = EndFrame
30047E8F 0040
[机体特殊技能修改\二段变身\円盤獣ギルギル (圆盘兽基鲁基鲁)]
Type = Gameshark
Activation = EndFrame
30047EBA 0040
80047ECF 0203
[机体特殊技能修改\二段变身\円盤獣ゴスゴス (圆盘兽格斯格斯)]
Type = Gameshark
Activation = EndFrame
30047EE5 0040
[机体特殊技能修改\二段变身\ピクドロン]
Type = Gameshark
Activation = EndFrame
80047F4D 0203
30047F38 0040
[机体特殊技能修改\二段变身\メカギルギルガン]
Type = Gameshark
Activation = EndFrame
30047F88 0044
[机体特殊技能修改\二段变身\ヴァルシオン]
Type = Gameshark
Activation = EndFrame
30047FDE 0044
[机体特殊技能修改\二段变身\ドラムロ]
Type = Gameshark
Activation = EndFrame
30048006 0056
[机体特殊技能修改\二段变身\レプラカーン]
Type = Gameshark
Activation = EndFrame
3004802E 0056
[机体特殊技能修改\二段变身\ズワァース]
Type = Gameshark
Activation = EndFrame
3004806B 0056
80048080 0306
[机体特殊技能修改\二段变身\ビアレス]
Type = Gameshark
Activation = EndFrame
3004809C 0056
800480B1 0306
[机体特殊技能修改\二段变身\ライネック]
Type = Gameshark
Activation = EndFrame
300480CA 0056
[机体特殊技能修改\二段变身\ブブリィ]
Type = Gameshark
Activation = EndFrame
3004812F 0056
[机体特殊技能修改\二段变身\ガラバ]
Type = Gameshark
Activation = EndFrame
30048160 0056
[机体特殊技能修改\二段变身\グラン·ガラン]
Type = Gameshark
Activation = EndFrame
300481B7 0010
[机体特殊技能修改\二段变身\ゴラオン]
Type = Gameshark
Activation = EndFrame
300481E2 0011
[机体特殊技能修改\二段变身\ウィル·ウィプス]
Type = Gameshark
Activation = EndFrame
3004820F 00C6
[机体特殊技能修改\二段变身\ゲア·ガリング]
Type = Gameshark
Activation = EndFrame
30048237 00C6
[机体特殊技能修改\二段变身\スプリガン]
Type = Gameshark
Activation = EndFrame
3004825F 00C6
[机体特殊技能修改\二段变身\ガンテ(岩手)]
Type = Gameshark
Activation = EndFrame
300482AC 0040
[机体特殊技能修改\二段变身\化石獣バストドン]
Type = Gameshark
Activation = EndFrame
300482D7 0040
[机体特殊技能修改\二段变身\巨大シャーキン]
Type = Gameshark
Activation = EndFrame
30048324 0040
[机体特殊技能修改\二段变身\メカブースト·ガビタン（空）]
Type = Gameshark
Activation = EndFrame
300483A2 0040
[机体特殊技能修改\二段变身\赤騎士デスカイン]
Type = Gameshark
Activation = EndFrame
300483CA 0040
[机体特殊技能修改\二段变身\バンドック]
Type = Gameshark
Activation = EndFrame
3004841A 0044
[机体特殊技能修改\二段变身\メカ戦士ギメリア]
Type = Gameshark
Activation = EndFrame
3004846D 0040
[机体特殊技能修改\二段变身\マグマ獣ガルムス]
Type = Gameshark
Activation = EndFrame
300484C7 0040
[机体特殊技能修改\二段变身\マグマ獣デモン]
Type = Gameshark
Activation = EndFrame
300484EF 0040
[机体特殊技能修改\二段变身\ビッグガルーダ]
Type = Gameshark
Activation = EndFrame
3004851D 0040
[机体特殊技能修改\二段变身\ブンドル艦]
Type = Gameshark
Activation = EndFrame
30048548 0044
[机体特殊技能修改\二段变身\カットナル艦]
Type = Gameshark
Activation = EndFrame
30048576 0044
[机体特殊技能修改\二段变身\ケルナグール艦]
Type = Gameshark
Activation = EndFrame
300485A4 0044
[机体特殊技能修改\二段变身\ザンジバル]
Type = Gameshark
Activation = EndFrame
300485FA 00C0
[机体特殊技能修改\二段变身\ミデア]
Type = Gameshark
Activation = EndFrame
30048625 0040
[机体特殊技能修改\二段变身\コロンブス]
Type = Gameshark
Activation = EndFrame
3004864D 0040
30048659 0001
[机体特殊技能修改\二段变身\パゾグ]
Type = Gameshark
Activation = EndFrame
30048675 0040
[机体特殊技能修改\二段变身\ガウ]
Type = Gameshark
Activation = EndFrame
3004869A 00C0
30048681 0001
[机体特殊技能修改\二段变身\ダブデ]
Type = Gameshark
Activation = EndFrame
300486CB 0040
[机体特殊技能修改\二段变身\トロイホース]
Type = Gameshark
Activation = EndFrame
300486FA 0010
分离前机体
[机体特殊技能修改\二段变身\グラーフ·ツェッペリン]
Type = Gameshark
Activation = EndFrame
30048728 0011
分离后机体
[机体特殊技能修改\二段变身\ムサイ改]
Type = Gameshark
Activation = EndFrame
300487E2 00C0
[机体特殊技能修改\二段变身\アーガマ]
Type = Gameshark
Activation = EndFrame
3004880B 0010
[机体特殊技能修改\二段变身\アイリッシュ]
Type = Gameshark
Activation = EndFrame
3004883C 0011
[机体特殊技能修改\二段变身\レウルーラ]
Type = Gameshark
Activation = EndFrame
3004895E 00C0
[机体特殊技能修改\二段变身\ラー·カイラム]
Type = Gameshark
Activation = EndFrame
3004898F 0010
[机体特殊技能修改\二段变身\ザムス·ガル]
Type = Gameshark
Activation = EndFrame
300489BE 0011
[机体特殊技能修改\二段变身\ガロイカ]
Type = Gameshark
Activation = EndFrame
300489F1 0040
[机体特殊技能修改\二段变身\ゼラニオ]
Type = Gameshark
Activation = EndFrame
30048AD4 0040
80048AE9 0506
[机体特殊技能修改\二段变身\ゲイオス＝グルード]
Type = Gameshark
Activation = EndFrame
30048B02 0040
80048B17 0506
[机体特殊技能修改\二段变身\バラン＝シュナイル(巴兰·修奈尔)]
Type = Gameshark
Activation = EndFrame
30048B67 0040
[机体特殊技能修改\二段变身\ゲシュペンスト Mk-II]
Type = Gameshark
Activation = EndFrame
30048B95 0042
[机体特殊技能修改\二段变身\アトール]
Type = Gameshark
Activation = EndFrame
30048D76 0062
[机体特殊技能修改\二段变身\グルーン]
Type = Gameshark
Activation = EndFrame
30048DA1 0042
[机体特殊技能修改\二段变身\サロンズ]
Type = Gameshark
Activation = EndFrame
30048DD2 0042
[机体特殊技能修改\二段变身\旧ザク]
Type = Gameshark
Activation = EndFrame
30048FEE 0040
[机体特殊技能修改\二段变身\サーバイン]
Type = Gameshark
Activation = EndFrame
30049017 0010
[机体特殊技能修改\二段变身\ズワウス]
Type = Gameshark
Activation = EndFrame
30049042 0011
[机体特殊技能修改\二段变身\アッザム]
Type = Gameshark
Activation = EndFrame
3004909D 0040
[机体特殊技能修改\二段变身\暗黒大将軍]
Type = Gameshark
Activation = EndFrame
30049143 0040
[机体特殊技能修改\二段变身\ハーディアス]
Type = Gameshark
Activation = EndFrame
3004916E 0040
[机体特殊技能修改\二段变身\ドレイドウ]
Type = Gameshark
Activation = EndFrame
30049199 0040
[机体特殊技能修改\二段变身\円盤獣ジンジン]
Type = Gameshark
Activation = EndFrame
30049282 0040
[机体特殊技能修改\二段变身\円盤獣デキデキ]
Type = Gameshark
Activation = EndFrame
300492AD 0040
[机体特殊技能修改\二段变身\戦闘獣ダンテ]
Type = Gameshark
Activation = EndFrame
300492D8 0040
[机体特殊技能修改\二段变身\獣魔将軍]
Type = Gameshark
Activation = EndFrame
3004932B 0040
[机体特殊技能修改\二段变身\グレイドン]
Type = Gameshark
Activation = EndFrame
30049356 0040
[机体特殊技能修改\二段变身\ガルンロール]
Type = Gameshark
Activation = EndFrame
30049381 0040
30049396 0608
[机体特殊技能修改\二段变身\グライア]
Type = Gameshark
Activation = EndFrame
300493AC 0040
[机体特殊技能修改\二段变身\メカザウルス·ズー]
Type = Gameshark
Activation = EndFrame
300493D4 0040
[机体特殊技能修改\二段变身\ボチューン]
Type = Gameshark
Activation = EndFrame
300493FF 0010
[机体特殊技能修改\二段变身\ドゴス·ギア]
Type = Gameshark
Activation = EndFrame
3004942D 00C0
[机体特殊技能修改\二段变身\スードリ]
Type = Gameshark
Activation = EndFrame
3004948C 00C0
