[全局设置\最大资金]
Type = Gameshark
Activation = EndFrame
801047A8 967F
301047AA 0098
[全局设置\战斗画面关，地图坐标开]
Type = Gameshark
Activation = EndFrame
301046F6 0060
[全局设置\战斗画面开，地图坐标关]
Type = Gameshark
Activation = EndFrame
301046F6 0000
[全局设置\总回合数最小]
Type = Gameshark
Activation = EndFrame
80104740 0001
[全局设置\总回合数最大]
Type = Gameshark
Activation = EndFrame
80104740 270F
[全局设置\经验倍率]
Type = Gameshark
Activation = EndFrame
30105168 007F
[全局设置\基础经验值]
Type = Gameshark
Activation = EndFrame
80105162 FFFF
[全局设置\EN不减]
Type = Gameshark
Activation = EndFrame
D01255C4 1023
801255C6 0040
[全局设置\SP最大]
Type = Gameshark
Activation = EndFrame
50004A3C 0000
30102F7C 00FF
[全局设置\气力效果最大]
Type = Gameshark
Activation = EndFrame
D0137A66 1440
80137A64 0001
[全局设置\武器15段改造]
Type = Gameshark
Activation = EndFrame
50007002 0000
8010424E FFFF
[全局设置\改造段数最大]
Type = Gameshark
Activation = EndFrame
5000503C 0000
80102F9A FFFE
[全局设置\改造段数最小]
Type = Gameshark
Activation = EndFrame
5000503C 0000
80102F9A 0000
[全局设置\改造段数最大]
Type = Gameshark
Activation = EndFrame
DuckStation版
53000050 003c0000
81102F9A fffe
[全局设置\改造段数最小]
Type = Gameshark
Activation = EndFrame
DuckStation版
53000050 003c0000
81102F9A 0000
[全局设置\强化芯片x9]
Type = Gameshark
Activation = EndFrame
50000901 0000
301046E8 0099
[全局设置\全体高性能雷达]
Type = Gameshark
Activation = EndFrame
5000503C 0000
80102F90 0000
[全局设置\全体无强化芯片]
Type = Gameshark
Activation = EndFrame
5000503C 0000
80102F90 ffff
[全局设置\妖精SP]
Type = Gameshark
Activation = EndFrame
80104716 FFFF
チャム/ベル
80104718 FFFF
エル/リリス
3010471A 00FF
シルキー
3010471B 00FF
メリー
3010471D 00FF
隼人
3010471E 00FF
弁慶
3010471F 00FF
レミー島田
30104720 00FF
キリー
30104721 00FF
宇宙太
30104722 00FF
惠子
30104723 00FF
沙羅
30104724 00FF
雅人
30104725 00FF
亮
30104726 00FF
十三
30104727 00FF
大作
30104728 00FF
ちずる
30104729 00FF
小介
[全局设置\全体幸运]
Type = Gameshark
Activation = EndFrame
DuckStation版
53000050 003c0000
31102F73 0008
[全局设置\全体已侦察]
Type = Gameshark
Activation = EndFrame
DuckStation版
53000050 003c0000
31102F71 0080
[全局设置\追加武器1]
Type = Gameshark
Activation = EndFrame
E01046FC 0000
301046FC 0001
ツインランサー
Ｖレーザー
ビッグブラスト
·ディバイダー
[全局设置\追加武器2]
Type = Gameshark
Activation = EndFrame
E01046FD 0000
301046FD 0086
イオン砲
アトミック
·バズーカ
グランダッシャー
[全局设置\追加武器3]
Type = Gameshark
Activation = EndFrame
E01046FE 0000
301046FE 001A
ダイモシャフト
ドリルアンカー
烈風正拳突き改
ゴッドボイス
ゴーガンソード
エネルギー
カッター
[全局设置\追加武器4]
Type = Gameshark
Activation = EndFrame
E01046FF 0000
301046FF 0030
計都羅喉剣
·暗剣殺
ブラックホール
·キャノン
[主人公修改\リン]
Type = Gameshark
Activation = EndFrame
8004CA98 011E
8004CA9A 010E
8004CA9C 0113
8004CA9E 0114
8004CAA0 0116
8004CAA2 0112
精神
80074A70 54F5
姓→毛
80074A9E 42F3
名→林
80074AC0 42F3
呼号→林
[主人公修改\ヘクトール]
Type = Gameshark
Activation = EndFrame
8004CADE 011E
8004CAE0 010E
8004CAE2 0113
8004CAE4 0114
8004CAE6 0116
8004CAE8 0112
精神
80074A60 0BF3
80074A62 0000
30074A64 0000
姓→張
80074A8A 9EF3
80074A8C 3BF4
30074A8E 0000
名→翼徳
80074AB2 8BF0
80074AB4 0000
30074AB6 0000
呼号→飛
[主人公修改\ジェス]
Type = Gameshark
Activation = EndFrame
8004CB5C 011E
8004CB5E 010E
8004CB60 0113
8004CB62 0114
8004CB64 0116
8004CB66 0112
精神
80074A47 4DF2
80074A49 0000
80074A4B 0000
姓→関
80074A73 CDF3
80074A75 9AF0
80074A77 0000
名→雲長
80074AA1 DFF4
30074AA3 0000
呼号→羽
[主人公修改\ミーナ]
Type = Gameshark
Activation = EndFrame
8004CB94 011E
8004CB96 010E
8004CB98 0113
8004CB9A 0114
8004CB9C 0116
8004CB9E 0112
精神
80074A66 75F5
30074A68 0000
姓→曹
80074A90 A1F4
80074A92 0000
80074A94 0000
名→節
80074AB8 A1F4
30074ABA 0000
呼号→節
[主人公修改\イルム]
Type = Gameshark
Activation = EndFrame
8004CC12 011E
8004CC14 010E
8004CC16 0113
8004CC18 0114
8004CC1a 0116
8004CC1c 0112
精神
80074A54 DDF4
80074A56 0000
80074A58 0000
姓→劉
80074A80 CBF5
80074A82 3BF4
名→旋徳
80074AA9 FEF1
30074AAB 0000
呼号→備
[主人公修改\パット]
Type = Gameshark
Activation = EndFrame
8004CCBA 011E
8004CCBC 010E
8004CCBE 0113
8004CCC0 0114
8004CCC2 0116
8004CCC4 0112
精神
80074A4E 75F5
80074A50 0000
30074A52 0000
姓→曹
80074A7A 7CF1
80074A7C 0000
30074A7E 0000
名→ 憲
80074AA5 7CF1
30074AA7 0000
呼号→憲
[主人公修改\グレース]
Type = Gameshark
Activation = EndFrame
8004CCD6 011E
8004CCD8 010E
8004CCDA 0113
8004CCDC 0114
8004CCDE 0116
8004CCE0 0112
精神
80074A5b 6CF0
80074A5d 0000
姓→黄
80074A85 95F0
80074A87 12F3
名→月英
80074AAD 95F0
80074AAF 12F3
呼号→月英
[主人公修改\ウィン]
Type = Gameshark
Activation = EndFrame
8004CD00 011E
8004CD02 010E
8004CD04 0113
8004CD06 0114
8004CD08 0116
8004CD0A 0112
精神
80074A6A 9BF1
80074A6C 7DF5
30074A6E 0000
姓→諸葛
80074A97 7EF5
80074A99 33F0
80074A9B 0000
名→孔明
80074ABC 22F4
30074ABE 0000
呼号→亮
[主人公修改\8月12日A]
Type = Gameshark
Activation = EndFrame
如需修改其他特殊诞生日精神
参考第四次精神修改
8004CD70 011E
8004CD72 0113
8004CD74 0114
8004CD76 0112
8004CD78 010E
8004CD7A 0103
[阵容修改\增加机师\增加人物(路线A/C)]
Type = Gameshark
Activation = EndFrame
D0103F47 0000
80103F47 0438
イーノ
D0103F83 0000
80103F83 0492
グレミー
D0103FBF 0000
80103FBF 0444
モンシア
D0103FFB 0000
80103FFB 0436
モンド
D0104037 0000
80104037 0499
レズン
D0104073 0000
80104073 04D4
キャオ
D01040AF 0000
801040AF 0437
エル
D01040EB 0000
801040EB 0435
ビーチャ
D0104127 0000
80104127 0407
ジャック
D0104163 0000
80104163 0497
ギュネイ·ガス
D010419F 0000
8010419F 044B
早乙女ミチル
D01041DB 0000
801041DB 0498
ナナイ·ミゲル
D0104217 0000
80104217 047f
ララァ
[阵容修改\增加机师\增加人物（路线B）]
Type = Gameshark
Activation = EndFrame
D0103F47 0000
80103F47 042F
ヘンケン
D0103F83 0000
80103F83 042D
ベルトーチカ
D0103FBF 0000
80103FBF 0439
エマリー
D0103FFB 0000
80103FFB 043B
チェ－ン
D0104037 0000
80104037 0434
リィナ
D0104073 0000
80104073 04D4
キャオ
D01040AF 0000
801040AF 0441
ニナ
D01040EB 0000
801040EB 045B
ビュ－ティ
D0104127 0000
80104127 0425
セイラ·マス
D0104163 0000
80104163 045C
レイカ
D010419F 0000
8010419F 0469
エイブ
D01041DB 0000
801041DB 0472
プレシア
D0104217 0000
80104217 045d
戸田突太
D0103DA3 0000
80103DA3 0670
バニング
D0103DDF 0000
80103DDF 0624
マチルダ
D0103E1B 0000
80103E1B 06bc
ゼット
D0103E57 0000
80103E57 0627
ティアンム提督
D0103E93 0000
80103E93 06BD
トルストール
·チェシレンコ
D0103ECF 0000
80103ECF 0626
ワッケイン
D0103F0B 0000
80103F0B 06EC
テリウス·
ビルセイア
[阵容修改\增加机师\妖精存在等级]
Type = Gameshark
Activation = EndFrame
E0104239 0000
30104239 00C6
E0104238 0000
30104238 0001
チャム
E010423D 0000
3010423D 00C6
E010423C 0000
3010423C 0001
ベル
E0104241 0000
30104241 00C6
E0104240 0000
30104240 0001
エル
E0104245 0000
30104245 00C6
E0104244 0000
30104244 0001
リリス
E0104249 0004
30104249 00C6
E0104248 0000
30104248 0001
シルキー
[阵容修改\增加机体\增加机体（路线AC）]
Type = Gameshark
Activation = EndFrame
D010407D 0000
8010407D 2461
エルメス
D01040B9 0000
801040B9 1F01
ガイラム
D01040F5 0000
801040F5 2506
Ξガンダム
D0104131 0000
80104131 2403
ウイングガスト
(飞翼加斯特)
D010416D 0000
8010416D 247B
キュベレイ Mk-II
(卡碧尼 Mk-II)
D01041A9 0000
801041A9 250C
ニセサイバスター
(伪塞巴斯塔)
D01041E5 0000
801041E5 24D5
Sガンダム
(S高达)
D0104221 0000
80104221 250A
テキサスマック
[阵容修改\增加机体\增加机体(路线B)]
Type = Gameshark
Activation = EndFrame
D010407D 0000
8010407D 2461
エルメス
D01040B9 0000
801040B9 24F3
アシュラテンプル
(阿修罗神殿)
D01040F5 0000
801040F5 2506
Ξガンダム
(柯西高达)
D0104131 0000
80104131 2403
ウイングガスト
(飞翼加斯特)
D010416D 0000
8010416D 247B
キュベレイ Mk-II
(卡碧尼 Mk-II)
D01041A9 0000
801041A9 250C
ニセサイバスター
(伪塞巴斯塔)
D01041E5 0000
801041E5 24D5
Sガンダム
(S高达)
D0104221 0000
80104221 2489
ヤクト·ドーガ（赤）
(亚克·多加柯丝号)
D0103DE9 0000
80103DE9 246B
ガブスレイ (MS)
(卡普司利)
D0103E25 0000
80103E25 2455
グランゾン
(古兰森)
D0103E61 0000
80103E61 245B
ウィーゾル改
(维佐尔·改)
D0103E9D 0000
80103E9D 245C
ノルス·レイ
(诺鲁斯·改)
D0103ED9 0000
80103ED9 246A
バイアラン
D0103F15 0000
80103F15 2437
ダイターン3
D0103F51 0000
80103F51 2526
ライネック(ハイパー可)
(可巨化莱尼克)
D0103F8D 0000
80103F8D 24DB
| ExSガンダム
(ExS高达)
D0103FC9 0000
80103FC9 2524
レプラカーン(ハイパー可)
(可巨化雷普拉刚)
D0104005 0000
80104005 248C
ビギナ·ギナ
(比基纳·基纳)🛡
D0104041 0000
80104041 2504
Gディフェンサー
(G-防卫号)
[机师修改\エル·フィノ]
Type = Gameshark
Activation = EndFrame
8004AB52 0112
根性→激励
8004AB56 010E
足かせ/信頼→覚醒
8004AB5A 0108
隠れ身→気合
[机师修改\ジャック]
Type = Gameshark
Activation = EndFrame
3004ABBB 0022
乘换ダンバイン系
[机师修改\神隼人]
Type = Gameshark
Activation = EndFrame
8004AC2C 010D
幸運→Lv1
[机师修改\真吾]
Type = Gameshark
Activation = EndFrame
3004AC5F 0020
乘换機動戦士系
[机师修改\沙羅]
Type = Gameshark
Activation = EndFrame
8004AD58 010D
幸運 LV25→1
[机师修改\南原ちずる]
Type = Gameshark
Activation = EndFrame
8004AE1E 010D
幸運 LV25→1
[机师修改\マサキ]
Type = Gameshark
Activation = EndFrame
3004AEA1 0030
乘换機動戦士系
[机师修改\リュ－ネ]
Type = Gameshark
Activation = EndFrame
3004AEC1 00B0
乘换機動戦士系
[机师修改\シュウ]
Type = Gameshark
Activation = EndFrame
3004AEE1 0010
乘换機動戦士系
8004AEF0 010D
幸運→lv1
[机师修改\ブライト]
Type = Gameshark
Activation = EndFrame
3004AF33 0010
乘换可
8004AF39 4444
地形适应
8004AF48 0118
偵察→探索
[机师修改\マチルダ]
Type = Gameshark
Activation = EndFrame
8004AF89 4444
地形适应
8004AF94 0112
根性→激励
8004AF9C 013E
激励→
ニュータイプ
[机师修改\セイラ]
Type = Gameshark
Activation = EndFrame
8004AFA9 4444
地形适应
8004AFAB 6254
8004AFAD 596C
8004AFAF 6E6A
能力
3004AFB1 0050
SP值
8004AFB2 0008
无→気合
8004AFB4 003E
无→
ニュータイプ
[机师修改\ワッケイン]
Type = Gameshark
Activation = EndFrame
8004AFC1 4444
地形适应
8004AFCA 0009
根性→加速
8004AFCE 003E
加速→
ニュータイプ
[机师修改\ティアンム]
Type = Gameshark
Activation = EndFrame
8004AFDB 4444
地形适应
8004AFE4 001A
根性→かく乱
8004AFEA 003E
かく乱→
ニュータイプ
[机师修改\エマ]
Type = Gameshark
Activation = EndFrame
8004B00C 013E
シールド防御Ｌ1/2
→ニュータイプ
[机师修改\トーレス]
Type = Gameshark
Activation = EndFrame
3004B01B 0000
乘换可
8004B02A 0109
加速→Lv1
8004B02E 0118
偵察→探索
[机师修改\ファ]
Type = Gameshark
Activation = EndFrame
8004B046 010D
幸運→Lv1
8004B050 013E
ニュータイプ→Lv1
[机师修改\カツ]
Type = Gameshark
Activation = EndFrame
8004B07A 013E
ニュータイプ→Lv1
[机师修改\ベルトーチカ]
Type = Gameshark
Activation = EndFrame
8004B0BB 4444
地形适应
8004B0BD 554A
8004B0BF 4C58
8004B0C1 5F52
能力
3004B0C3 0080
SP值
8004B0C4 0008
无→気合
8004B0C6 003E
无→
ニュータイプ
[机师修改\ル－]
Type = Gameshark
Activation = EndFrame
8004B140 013E
ニュータイプ→Lv1
[机师修改\リィナ]
Type = Gameshark
Activation = EndFrame
8004B1A1 4444
地形适应
8004B1A3 6856
8004B1A5 4B6E
8004B1A7 7670
能力
3004B1A9 0050
SP值
8004B1AA 0008
无→気合
8004B1AC 003E
无→
ニュータイプ
[机师修改\ビ－チャ]
Type = Gameshark
Activation = EndFrame
3004B1B0 004E
颜（獣魔将軍→アキ）
8004B1CE 013E
ニュータイプ→Lv1
[机师修改\モンド]
Type = Gameshark
Activation = EndFrame
8004B1DB 4444
地形适应
8004B1E8 000D
幸運→Lv1
8004B1F0 013E
ニュータイプ→Lv1
[机师修改\エル·ビアンノ]
Type = Gameshark
Activation = EndFrame
8004B1F4 1f05
颜（ティターンズ兵士→
イザベル·クロンカイト）
8004B212 013E
ニュータイプ→Lv1
[机师修改\イ－ノ]
Type = Gameshark
Activation = EndFrame
8004B218 1f01
颜（議員B→
技術者、研究所員）
8004B221 4444
地形适应
8004B223 584E
8004B225 485E
8004B227 605C
能力
3004B229 0050
SP值
8004B22A 0012
无→激励
8004B22C 003E
无→
ニュータイプ
[机师修改\エマリ－]
Type = Gameshark
Activation = EndFrame
8004B239 4444
地形适应
8004B23B 5246
8004B23D 4C55
8004B23F 5A50
能力
3004B241 0050
SP值
8004B242 0003
无→補給
8004B244 003E
无→
ニュータイプ
[机师修改\クェス]
Type = Gameshark
Activation = EndFrame
8004B251 4444
地形适应
[机师修改\チェ－ン]
Type = Gameshark
Activation = EndFrame
8004B281 4444
地形适应
8004B283 5F4C
8004B285 5466
8004B287 695E
能力
3004B289 0050
SP值
8004B28A 0003
无→補給
8004B28C 003E
无→
ニュータイプ
[机师修改\ケーラ]
Type = Gameshark
Activation = EndFrame
8004B299 4444
地形适应
8004B2AE 003E
シールド防御Ｌ2/4
→ニュータイプ
[机师修改\ハサウェイ]
Type = Gameshark
Activation = EndFrame
8004B2C3 4444
地形适应
[机师修改\クリス]
Type = Gameshark
Activation = EndFrame
8004B304 003E
シールド防御Ｌ1
→ニュータイプ
[机师修改\バーニィ]
Type = Gameshark
Activation = EndFrame
8004B32E 003E
シールド防御Ｌ1/3
→ニュータイプ
[机师修改\ニナ]
Type = Gameshark
Activation = EndFrame
8004B369 4444
地形适应
8004B36B 5446
8004B36D 4A58
8004B36F 6653
能力
3004B371 0050
SP值
8004B372 0003
无→補給
8004B374 003E
无→
ニュータイプ
[机师修改\ガトー]
Type = Gameshark
Activation = EndFrame
8004B396 013E
シールド防御Ｌ3/8
→ニュータイプ
[机师修改\キース]
Type = Gameshark
Activation = EndFrame
8004B3A5 4444
地形适应
8004B3AE 0116
幸運→脱力
8004B3B8 003E
脱力→
ニュータイプ
[机师修改\モンシア]
Type = Gameshark
Activation = EndFrame
8004B3C5 4444
地形适应
8004B3DA 003E
シールド防御Ｌ2
→ニュータイプ
[机师修改\さやか]
Type = Gameshark
Activation = EndFrame
3004B3E1 00A2
乘换ダンバイン系
[机师修改\ボス]
Type = Gameshark
Activation = EndFrame
3004B423 0022
乘换ダンバイン系
8004B429 4444
地形适应
[机师修改\炎ジュン]
Type = Gameshark
Activation = EndFrame
3004B445 0092
乘换ダンバイン系
8004B44B 4444
地形适应
[机师修改\マリア]
Type = Gameshark
Activation = EndFrame
3004B465 00B2
乘换ダンバイン系
[机师修改\牧場ひかる]
Type = Gameshark
Activation = EndFrame
3004B485 0082
乘换ダンバイン系
[机师修改\ミチル]
Type = Gameshark
Activation = EndFrame
3004B4A5 0092
乘换ダンバイン系
8004B4AB 4444
地形适应
[机师修改\神宮寺]
Type = Gameshark
Activation = EndFrame
3004B4E5 0010
乘换機動戦士系
8004B4EB 4444
地形适应
[机师修改\麗]
Type = Gameshark
Activation = EndFrame
3004B505 0090
乘换機動戦士系
8004B50B 4444
地形适应
[机师修改\マリ]
Type = Gameshark
Activation = EndFrame
3004B525 0080
乘换機動戦士系
8004B52B 4444
地形适应
[机师修改\コウ]
Type = Gameshark
Activation = EndFrame
8004B61F 4444
地形适应
8004B634 013E
切り払いＬ1/2→
ニュータイプ
8004B62A 010D
幸運→Lv1
[机师修改\甲児]
Type = Gameshark
Activation = EndFrame
3004B64D 0032
乘换ダンバイン系
[机师修改\ビュ－ティ]
Type = Gameshark
Activation = EndFrame
3004B6EF 0080
乘换機動戦士系
8004B6F5 4444
地形适应
8004B6F7 505E
8004B6F9 5255
8004B6FB 5C59
能力
3004B6FD 0080
SP值
8004B6FE 000D
无→幸運
8004B700 000C
无→
ひらめき
[机师修改\レイカ]
Type = Gameshark
Activation = EndFrame
3004B707 0090
乘换機動戦士系
8004B70D 4444
地形适应
8004B70F 6254
8004B711 5b6a
8004B713 6266
能力
3004B715 0070
SP值
8004B716 0005
无→信頼
8004B718 0006
无→
愛
[机师修改\戸田突太]
Type = Gameshark
Activation = EndFrame
3004B71F 0000
乘换機動戦士系
8004B725 4444
地形适应
8004B727 5C4E
8004B729 555F
8004B72B 5E68
能力
3004B72D 0070
SP值
8004B72E 0009
无→加速
8004B730 001A
无→
かく乱
[机师修改\鉄也]
Type = Gameshark
Activation = EndFrame
3004B737 0012
乘换ダンバイン系
[机师修改\京四郎]
Type = Gameshark
Activation = EndFrame
3004B759 0010
乘换機動戦士系
8004B75F 4444
地形适应
[机师修改\ナナ]
Type = Gameshark
Activation = EndFrame
3004B77B 0080
乘换機動戦士系
8004B781 4444
地形适应
[机师修改\デューク]
Type = Gameshark
Activation = EndFrame
3004B79B 0002
乘换ダンバイン系
[机师修改\洸]
Type = Gameshark
Activation = EndFrame
3004B7DF 0010
乘换機動戦士系
[机师修改\ニー·ギブン]
Type = Gameshark
Activation = EndFrame
8004B824 0016
根性→脱力
8004B826 0032
脱力→聖戦士
[机师修改\キーン]
Type = Gameshark
Activation = EndFrame
8004B846 0032
友情→聖戦士
[机师修改\シーラ]
Type = Gameshark
Activation = EndFrame
8004B853 4444
地形适应
[机师修改\エレ]
Type = Gameshark
Activation = EndFrame
8004B873 4444
地形适应
[机师修改\リムル]
Type = Gameshark
Activation = EndFrame
8004B893 4444
地形适应
3004B89C 000E
探索→覚醒
8004B8A6 0032
覚醒→聖戦士
[机师修改\エイブ]
Type = Gameshark
Activation = EndFrame
3004B8AD 0022
乘换ダンバイン系
8004B8B3 4444
地形适应
8004B8B5 584A
8004B8B7 565C
8004B8B9 5F51
能力
3004B8BB 0070
SP值
8004B8BC 0003
无→補給
8004B8BE 000B
无→
必中
[机师修改\万丈]
Type = Gameshark
Activation = EndFrame
3004B8C5 0020
乘换機動戦士系
[机师修改\一矢]
Type = Gameshark
Activation = EndFrame
3004B8E7 0020
乘换機動戦士系
[机师修改\テュッティ]
Type = Gameshark
Activation = EndFrame
3004B93D 0090
乘换機動戦士系
[机师修改\バニング]
Type = Gameshark
Activation = EndFrame
8004B97B 4444
地形适应
8004B97D 4F4A
8004B97F 7177
8004B981 7370
能力
3004B983 0050
SP值
8004B984 000A
无→熱血
8004B986 003E
无→
ニュータイプ
[机师修改\ヤンロン]
Type = Gameshark
Activation = EndFrame
3004B98D 0020
乘换機動戦士系
[机师修改\プレシア]
Type = Gameshark
Activation = EndFrame
3004B9AD 0000
乘换機動戦士系
8004B9B3 4444
地形适应
8004B9B5 5E68
8004B9B7 6652
8004B9B9 6E6C
能力
3004B9BB 0060
SP值
8004B9BC 0003
无→補給
8004B9BE 000A
无→
熱血
[机师修改\ミオ]
Type = Gameshark
Activation = EndFrame
3004B9C5 0080
乘换機動戦士系
[机师修改\モニカ]
Type = Gameshark
Activation = EndFrame
3004B9FD 0080
乘换機動戦士系
[机师修改\サフィーネ]
Type = Gameshark
Activation = EndFrame
3004BA1D 00B0
乘换機動戦士系
[机师修改\ララァ]
Type = Gameshark
Activation = EndFrame
3004BB30 0090
颜（メキボス→
アンナマリー）
8004BB39 4444
地形适应
[机师修改\グレミー]
Type = Gameshark
Activation = EndFrame
3004BDCA 00E0
颜（テリウス
→シャア）
[机师修改\ナナイ]
Type = Gameshark
Activation = EndFrame
3004BE9C 003b
颜（議長→
ニナ）
8004BEA5 4444
地形适应
8004BEB8 003E
根性→
ニュータイプ
[机师修改\レズン]
Type = Gameshark
Activation = EndFrame
8004BED0 0008
根性→気合
8004BED8 003E
気合→
ニュータイプ
[机师修改\ゼット]
Type = Gameshark
Activation = EndFrame
3004C312 001C
颜（秘書→ハヤト・コバヤシ）
8004C330 0032
切り払いＬ1→聖戦士
[机师修改\トルストール]
Type = Gameshark
Activation = EndFrame
8004C346 0015
根性→隠れ身
8004C350 0032
隠れ身→聖戦士
[机师修改\テリウス]
Type = Gameshark
Activation = EndFrame
8004C930 0008
根性→気合
8004C932 000E
ド根性→覚醒
[机师修改\強化兵]
Type = Gameshark
Activation = EndFrame
3004C936 00FE
颜(エリート兵
→エリート兵（逆）)
[机师修改\超人工知能]
Type = Gameshark
Activation = EndFrame
3004C970 00F3
颜(人工知能改
→Now Printing)
[机师修改\超级系男主人公]
Type = Gameshark
Activation = EndFrame
8004C9d4 003E
切り払いＬ1→
ニュータイプ
8004C9D6 0032
切り払いＬ2→
聖戦士
[机师修改\超级系女主人公]
Type = Gameshark
Activation = EndFrame
8004CA18 003E
切り払いＬ1→
ニュータイプ
8004CA1A 0032
切り払いＬ2→
聖戦士
[机体修改\ヒュッケバイン]
Type = Gameshark
Activation = EndFrame
80046264 0000
乘换機動戦士系
30046275 0001
移动类型空陆
80046276 4444
地形适应全A
80046280 064F
６０ミリバルカン
→ブーストナックル
80046283 0A4B
プラズマソ－ド
→４連ミサイルランチャ－
80046286 0E4D
４連ミサイルランチャ－
→リ－プスラッシャ－
8004628C 024A
リ－プスラッシャ－→
プラズマソ－ド
[机体修改\グルンガスト]
Type = Gameshark
Activation = EndFrame
8004629C 0000
乘换機動戦士系
800462AE 4444
地形适应全A
[机体修改\ウイングガスト]
Type = Gameshark
Activation = EndFrame
800462D1 0000
乘换機動戦士系
800462E3 4444
地形适应全A
[机体修改\ガストランダー]
Type = Gameshark
Activation = EndFrame
800462FC 0000
乘换機動戦士系
8004630E 4444
地形适应全A
3004631B 0049
ビッグミサイル→
６０ミリバルカン
[机体修改\νガンダム]
Type = Gameshark
Activation = EndFrame
80046343 0415
バルカン→
バルカン（F-91）
80046346 0008
ビ－ムサ－ベル→
ビ－ムサ－ベル（F-91）
80046349 080F
ビ－ムライフル️→
ビ－ムライフル️（F-91）
8004634C 0C2B
ハイパ－バズ－カ
→フィンファンネル
8004634F 002D
ミサイルランチャ－
→ヴェスバ－️
80046352 1035
ビ－ムキャノン️
→マイクロミサイル
80046355 156F
フィンファンネル
→ファンネル（ゲーマルク）
[机体修改\F-91]
Type = Gameshark
Activation = EndFrame
80046383 0C2B
メガマシンキャノン→
フィンファンネル
[机体修改\NT-1アレックス]
Type = Gameshark
Activation = EndFrame
800463AB 0415
バルカン→
バルカン（F-91）
800463AE 0008
ビ－ムサ－ベル→
ビ－ムサ－ベル（F-91）
800463B1 080F
ビ－ムライフル️→
ビ－ムライフル️（F-91）
800463B4 0C2B
ガトリングガン→
フィンファンネル
[机体修改\GP-01Fb]
Type = Gameshark
Activation = EndFrame
800463E2 0D4A
ビ－ムガン️
→ビット
[机体修改\ＧＰ－０２Ａ]
Type = Gameshark
Activation = EndFrame
8004640A 0031
ビ－ムサ－ベル→
大型ビ－ムサ－ベル
8004640D 094A
ビ－ムライフル
→ビット
[机体修改\GP-03 D]
Type = Gameshark
Activation = EndFrame
3004642B 0001
移动类型空陆
8004642C 4444
地形适应全A
80046436 0412
メガビ－ム砲️→
バルカン
8004643C 094A
ビ－ムライフル
→ビット
8004643F 0C2F
フォ－ルディングバズ－カ
→アトミックバズ－カ
80046445 1430
集束ミサイル→
メガビ－ム砲️
[机体修改\GP-03ステイメン  (后期)]
Type = Gameshark
Activation = EndFrame
8004646D 0031
ビ－ムサ－ベル
→大型ビ－ムサ－ベル
3004646F 0001
ビ－ムサ－ベル
序号→1
80046470 094A
ビ－ムライフル
→ビット
30046472 0002
ビ－ムライフル
序号→2
80046473 1835
フォ－ルディングバズ－カ
→マイクロミサイル
30046475 0006
フォ－ルディングバズ－カ
序号→6
[机体修改\ガンキャノン]
Type = Gameshark
Activation = EndFrame
8004649E 0D4A
２４０ミリキャノン
→ビット
[机体修改\ガンタンク]
Type = Gameshark
Activation = EndFrame
800464C3 054A
１２０ミリキャノン
→ビット
[机体修改\ボール]
Type = Gameshark
Activation = EndFrame
300464E0 0001
移动类型空陆
800464E1 4444
地形适应全A
[机体修改\ネモ]
Type = Gameshark
Activation = EndFrame
80046516 094A
ビームライフル
→ビット
[机体修改\GM III]
Type = Gameshark
Activation = EndFrame
80046544 0D4A
小型ミサイル
→ビット
[机体修改\ジェガン]
Type = Gameshark
Activation = EndFrame
8004656C 0413
バルカン
→バルカン
(リ·ガズィ)
8004656F 0006
ビ－ムサ－ベル
→ビ－ムサ－ベル
(リ·ガズィ)
80046572 094A
ビ－ムライフル
→ビット
80046575 0C3C
グレネ－ドランチャ－
→ハンドグレネイド
80046578 11F7
ミサイルランチャ－
→メガビ－ムキャノン️
[机体修改\リ·ガズィ（MA）]
Type = Gameshark
Activation = EndFrame
30046592 0001
移动类型空陆
80046593 4444
地形适应全A
3004659F 0004
メガビ－ムキャノン️
序号→4
800465A0 094A
ビームキャノン
→ビット
300465A2 0002
ビームキャノン
序号→2
800465A3 001F
ミサイルランチャ－
→ハイパ－メガランチャ－
300465A5 0005
ミサイルランチャ－
序号→5
[机体修改\リ·ガズィ（MS）]
Type = Gameshark
Activation = EndFrame
800465BE 4444
地形适应全A
800465CE 094A
ビ－ムライフル
→ビット
800465D1 0C3C
グレネ－ドランチャ－
→ハンドグレネイド
800465D4 11F7
ハンドグレネイド
→メガビ－ムキャノン️
[机体修改\マジンガーZ]
Type = Gameshark
Activation = EndFrame
800466EF 0200
乘换ダンバイン系
30046714 0028
ミサイル(5E)→
ミサイル(28)
[机体修改\マジンガーZ（JS）]
Type = Gameshark
Activation = EndFrame
80046723 0200
乘换ダンバイン系
30046739 00B4
限界→180
3004674B 0028
ミサイル(5E)→
ミサイル(28)
[机体修改\グレートマジンガー]
Type = Gameshark
Activation = EndFrame
80046763 0200
乘换ダンバイン系
30046779 00B4
限界→180
[机体修改\グレンダイザー]
Type = Gameshark
Activation = EndFrame
800467A9 0200
乘换ダンバイン系
300467BF 00B4
限界→180
800467C3 070D
武器/弹药槽数量
300467C8 0035
ショルダ－ブ－メラン
→マイクロミサイル
[机体修改\スペイザー]
Type = Gameshark
Activation = EndFrame
800467DD 0000
乘换機動戦士系
300467F3 00B4
限界→180
800467F7 070D
武器/弹药槽数量
[机体修改\ダブルスペイザー]
Type = Gameshark
Activation = EndFrame
80046817 0200
乘换ダンバイン系
80046831 070D
武器/弹药槽数量
[机体修改\ドリルスパイザー]
Type = Gameshark
Activation = EndFrame
80046842 0200
乘换ダンバイン系
8004685C 070D
武器/弹药槽数量
8004685E 187E
ドリルミサイル
→ダブルカッタ－
30046860 000A
ドリルミサイル
序号→10
80046861 007D
スパ－クボンバ－️
→サイクロンビ－ム️
30046863 0009
スパ－クボンバ－️
序号→9
30046866 000C
ドリルアタック
序号→12
[机体修改\マリンスペイザー]
Type = Gameshark
Activation = EndFrame
8004686D 0200
乘换ダンバイン系
80046887 070D
武器/弹药槽数量
80046889 107A
マリンミサイル
→スピンドリル
3004688b 0006
マリンミサイル
序号→6
8004688C 0C7B
マリンカッタ－
→スピンソ－サ－
3004688E 0007
マリンカッタ－
序号→7
8004688F 147C
マリンビ－ム️
→マリンミサイル
30046891 0008
マリンビ－ム️
序号→8
[机体修改\グレンダイザー (WS)]
Type = Gameshark
Activation = EndFrame
300468AE 00B4
限界→180
800468B2 070D
武器/弹药槽数量
300468B7 0035
ショルダ－ブ－メラン
→マイクロミサイル
[机体修改\グレンダイザー (DS)]
Type = Gameshark
Activation = EndFrame
300468EB 00B4
限界→180
800468EF 070D
武器/弹药槽数量
300468F4 0035
ショルダ－ブ－メラン
→マイクロミサイル
80046903 187E
ドリルミサイル
→ダブルカッタ－
30046905 000A
ドリルミサイル
序号→10
80046906 007D
スパ－クボンバ－️
→サイクロンビ－ム️
30046908 0009
スパ－クボンバ－️
序号→9
3004690B 000C
ドリルアタック
序号→12
[机体修改\グレンダイザー (MS)]
Type = Gameshark
Activation = EndFrame
30046928 00B4
限界→180
8004692C 070D
武器/弹药槽数量
30046931 0035
ショルダ－ブ－メラン
→マイクロミサイル
80046940 107A
マリンミサイル
→スピンドリル
30046942 0006
マリンミサイル
序号→6
80046943 0C7B
マリンカッタ－
→スピンソ－サ－
30046945 0007
マリンカッタ－
序号→7
80046946 147C
マリンビ－ム️
→マリンミサイル
30046948 0008
マリンビ－ム️
序号→8
[机体修改\アフロダイA]
Type = Gameshark
Activation = EndFrame
8004694F 0200
乘换ダンバイン系
[机体修改\ダイアナンA]
Type = Gameshark
Activation = EndFrame
8004697A 0200
乘换ダンバイン系
30046990 00B4
限界→180
80046994 0305
武器/弹药槽数量
80046999 0084
格闘→
スカ－レットビ－ム️
8004699C 09F9
ダイアナンミサイル
→補給装置
8004699F 0C88
スカ－レットビ－ム️
→光子力ミサイル
[机体修改\ボスボロット]
Type = Gameshark
Activation = EndFrame
800469A8 0200
乘换ダンバイン系
300469B9 0001
移动类型空陆
800469BA 4444
地形适应全A
300469BE 00B4
限界→180
800469C2 0305
武器/弹药槽数量
800469C4 055C
補給装置→修理装置
800469C7 0084
ボロットパンチ→
スカ－レットビ－ム️
800469CA 09F9
スペシャルボロットパンチ
→補給装置
3004F 0004
スペシャルＤＸボロットパンチ
序号→4
[机体修改\ビューナスA]
Type = Gameshark
Activation = EndFrame
800469D6 0200
乘换ダンバイン系
300469EC 00B4
限界→180
800469F0 0305
武器/弹药槽数量
800469F5 0084
格闘→
スカ－レットビ－ム️
800469F8 09F9
光子力ビ－ム
→補給装置
300469FC 000C
光子力ミサイル
弹药槽→3
800469FE 0087
フィンガ－ミサイル
→スペシャルボロットパンチ
[机体修改\ライディーン]
Type = Gameshark
Activation = EndFrame
80046B2F 0000
乘换機動戦士系
[机体修改\ブルーガー]
Type = Gameshark
Activation = EndFrame
80046B78 0000
乘换機動戦士系
30046B89 0001
移动类型空陆
80046B8A 4444
地形适应全A
[机体修改\ダイモス]
Type = Gameshark
Activation = EndFrame
80046BA6 0000
乘换機動戦士系
[机体修改\ガルバーFXⅡ]
Type = Gameshark
Activation = EndFrame
80046BF2 0000
乘换機動戦士系
30046C03 0001
移动类型空陆
80046C04 4444
地形适应全A
[机体修改\ダイターン3]
Type = Gameshark
Activation = EndFrame
80046C1D 0000
乘换機動戦士系
[机体修改\ダイファイタ－]
Type = Gameshark
Activation = EndFrame
80046C57 0000
乘换機動戦士系
[机体修改\ダイタンク]
Type = Gameshark
Activation = EndFrame
80046C85 0200
乘换ダンバイン系
[机体修改\ビルバイン]
Type = Gameshark
Activation = EndFrame
80046DED 0A33
オーラキャノン→
ハイパ－オ－ラキャノン
[机体修改\ゴーショーグン]
Type = Gameshark
Activation = EndFrame
80046E3F 4444
地形适应全A
80046E2D 0000
乘换機動戦士系
[机体修改\ダンク－ガ]
Type = Gameshark
Activation = EndFrame
30046E75 0001
移动类型空陆
[机体修改\サイバスター]
Type = Gameshark
Activation = EndFrame
80047107 0000
乘换機動戦士系
80047123 011E
ディスカッター→
グランワ－ムソ－ド
80047126 051F
カロリックミサイル
→グラビトロンカノン
8004712C 0921
ハイファミリア→
ブラックホ－ルクラスタ－
[机体修改\サイバード]
Type = Gameshark
Activation = EndFrame
8004713B 0200
乘换ダンバイン系
3004714C 0001
移动类型空陆
8004714D 4444
地形适应全A
80047157 051F
カロリックミサイル→
グラビトロンカノン
8004715D 0921
ハイファミリア→
ブラックホ－ルクラスタ－
[机体修改\グランゾン]
Type = Gameshark
Activation = EndFrame
80047166 0000
乘换機動戦士系
[机体修改\ネオ·グランゾン]
Type = Gameshark
Activation = EndFrame
80047194 0000
乘换機動戦士系
300471B7 0001
ワ－ムスマッシャ－
弹药槽→0
300471BA 0009
ブラックホ－ルクラスタ－
弹药槽→2
300471BD 000D
縮退砲
弹药槽→3
[机体修改\ヴァルシオーネR]
Type = Gameshark
Activation = EndFrame
800471C5 0000
乘换機動戦士系
800471E7 0126
クロスソ－サ－
→ハイパ－ビ－ムキャノン️
800471EA 0927
ハイパ－ビ－ムキャノン️
→クロスマッシャ－
800471ED 0D25
クロスマッシャ－
→クロスソ－サ－
[机体修改\ザムジード]
Type = Gameshark
Activation = EndFrame
800471F6 0200
乘换ダンバイン系
80047218 012C
対空ミサイル
→レゾナンスクエイク
3004721c 0009
ハイファミリア
弹药槽→2
8004721E 0D2A
レゾナンスクエイク
→対空ミサイル
[机体修改\グランヴェール]
Type = Gameshark
Activation = EndFrame
80047227 0000
乘换機動戦士系
[机体修改\ガッデス]
Type = Gameshark
Activation = EndFrame
8004725B 0000
乘换機動戦士系
[机体修改\ウィーゾル改]
Type = Gameshark
Activation = EndFrame
80047289 0000
乘换機動戦士系
[机体修改\ノルス·レイ]
Type = Gameshark
Activation = EndFrame
800472B4 0000
乘换機動戦士系
800472C6 4444
地形适应全A
800472CE 0405
武器/弹药槽数量
800472D0 00E9
修理装置→
イビルアイ
300472D4 0004
ブラスナックル
弹药槽→1
800472D6 0939
イビルアイ→
ニュートロンビーム
[机体修改\ガディフォール]
Type = Gameshark
Activation = EndFrame
800472DF 0200
乘换ダンバイン系
800472FB 00E9
ディスカッター
→イビルアイ
800472FE 04E6
ギガソートカノン
→ブラスナックル
80047301 0939
ビームキャノン→
ニュートロンビーム
[机体修改\ゲシュペンスト（リアル）]
Type = Gameshark
Activation = EndFrame
30047321 0001
移动类型空陆
80047322 4444
地形适应全A
80047310 0000
乘换機動戦士系
8004732C 00E9
プラズマカッター
→イビルアイ
8004732F 04E6
スプリットミサイル
→ブラスナックル
[机体修改\ザク改]
Type = Gameshark
Activation = EndFrame
8004735A 054A
ザクバズーカ
→ビット
[机体修改\エルメス]
Type = Gameshark
Activation = EndFrame
300473AB 0001
移动类型空陆
800473AC 4444
地形适应全A
[机体修改\サイコガンダム (MS)]
Type = Gameshark
Activation = EndFrame
800474CD 4444
地形适应全A
800474D7 0004
ビ－ム砲️→
ビ－ムサ－ベル
800474DA 054A
小型メガビ－ム砲️
→ビット
800474DD 094D
拡散メガ粒子砲️
→ビ－ム砲️
[机体修改\サイコガンダム (MA)]
Type = Gameshark
Activation = EndFrame
800474F8 4444
地形适应全A
80047502 0004
ビ－ム砲️→
ビ－ムサ－ベル
80047505 054A
小型メガビ－ム砲️
→ビット
80047508 094D
拡散メガ粒子砲️
→ビ－ム砲️
[机体修改\バイアラン]
Type = Gameshark
Activation = EndFrame
80047530 054A
メガ粒子砲
→ビット
[机体修改\ガブスレイ (MS)]
Type = Gameshark
Activation = EndFrame
80047555 0418
バルカン→
メガ粒子砲️
80047558 0156
ビ－ムサ－ベル→
クロ－ア－ム
8004755B 054A
フェダ－インライフル️
→ビット
[机体修改\ガブスレイ (MA)]
Type = Gameshark
Activation = EndFrame
30047582 0001
クロ－ア－ム
序号→1
80047583 054A
フェダ－インライフル️
→ビット
[机体修改\バウンド·ドック (MS)]
Type = Gameshark
Activation = EndFrame
800475A8 0148
格闘→
メガ粒子砲️
800475AB 0158
ビームライフル→
クロ－ア－ム
800475AE 054A
拡散メガ粒子砲️→
ビット
[机体修改\百式]
Type = Gameshark
Activation = EndFrame
80047654 05FE
バルカン→
メガビ－ム砲
80047657 09FD
ビームサーベル→
メガ拡散ビ－ム砲️
8004765A 0D57
ビームライフル→
レフレクタ－ビット
8004765D 0158
クレイバズーカ→
サイコミュ式ビ－ムソ－ド
[机体修改\メタス (MS)]
Type = Gameshark
Activation = EndFrame
8004768B 094A
アームビームガン
→ビット
[机体修改\メタス (MA)]
Type = Gameshark
Activation = EndFrame
800476B3 094A
アームビームガン
→ビット
[机体修改\ブラウ·ブロ]
Type = Gameshark
Activation = EndFrame
800476CC 010F
移动类型/力
800476CE 4444
地形适应全A
300476D8 004A
サイコミュ式メガ粒子砲
→ビット
[机体修改\ノイエ·ジール]
Type = Gameshark
Activation = EndFrame
300477AD 0001
移动类型空陆
800477AE 4040
地形适应空A宇A
800477B8 0006
偏向メガ粒子砲️
→ビ－ムサ－ベル
800477BE 096C
メガ粒子砲
→ファンネル
800477C1 0D67
大型ミサイルランチャ－
→偏向メガ粒子砲️
800477C4 016B
小型ミサイルランチャ－
→メガカノン砲️
800477C7 1149
メガカノン砲
→メガ粒子砲️
[机体修改\キュベレイ]
Type = Gameshark
Activation = EndFrame
800477EF 0568
ビームガン→
有線クロ－ア－ム
[机体修改\キュベレイ Mk-II]
Type = Gameshark
Activation = EndFrame
80047817 0006
ビームサーベル
→ビームサーベル
（ キュベレイ）
8004781A 0568
ビームガン
→有線クロ－ア－ム
8004781D 086C
ファンネル
→ファンネル
（ キュベレイ）
[机体修改\ヤクト·ドーガ（赤）]
Type = Gameshark
Activation = EndFrame
80047AA1 0252
ビームサーベル→
レ－ザ－スピア
80047AA4 0607
ミサイル→
ファンネル
80047AAA 0158
メガガトリングガン→
サイコミュ式ビ－ムソ－ド
80047AAD 0949
ファンネル→
メガ粒子砲️
[机体修改\サザビ－]
Type = Gameshark
Activation = EndFrame
80047AD2 0252
ビ－ムトマホ－ク
→レ－ザ－スピア
80047AD5 0607
ミサイル
→ファンネル
80047AD8 0148
ビ－ムショットライフル
→メガ粒子砲️
80047ADB 0158
メガ粒子砲️
→サイコミュ式ビ－ムソ－ド
80047ADE 0949
ファンネル
→メガ粒子砲
[机体修改\α・アジ－ル]
Type = Gameshark
Activation = EndFrame
30047AF8 0001
移动类型空陆
80047AF9 4444
地形适应全A
80047B03 0252
バルカン
→レ－ザ－スピア
80047B06 0607
メガ粒子砲️
→ファンネル
80047B09 0148
有線式メガア－ム砲
→メガ粒子砲️
80047B0C 0158
ファンネル
→サイコミュ式ビ－ムソ－ド
[机体修改\ビギナ·ギナ]
Type = Gameshark
Activation = EndFrame
80047B31 0189
ビームサーベル
→テンタクラ－ロッド
80047B34 058B
ビームライフル
→バグ
[机体修改\ベルガ·ギロス]
Type = Gameshark
Activation = EndFrame
80047B5C 0189
ビームサーベル
→テンタクラ－ロッド
80047B5F 058B
ビームライフル
→バグ
30047B64 0003
ショットランサー
序号→3
[机体修改\ラフレシア]
Type = Gameshark
Activation = EndFrame
30047B7C 0001
移动类型空陆
80047B7D 4444
地形适应全A
80047B8A 058B
メガ拡散ビ－ム砲️
→バグ
80047B8d 0208
メガビ－ムキャノン️
→メガビ－ムランチャ－️
80047B90 0988
バグ→
ショットランサ－
[机体修改\戦闘獣グラトニオス]
Type = Gameshark
Activation = EndFrame
30047E1A 0001
移动类型空陆
[机体修改\ドラゴノザウルス]
Type = Gameshark
Activation = EndFrame
30047FBE 0001
移动力→1
[机体修改\ブブリィ]
Type = Gameshark
Activation = EndFrame
80048146 00EC
ワイヤ－クロ－
→オ－ラ斬
80048149 0615
オ－ラバルカン
→ミサイルランチャ－
8004814C 00ED
ミサイルランチャ－
→ハイパ－オ－ラ斬
8004814F 08F2
オ－ラショットア－ム
→オ－ラキャノン
80048152 0DBE
オ－ラキャノン→
オ－ラショットア－ム
[机体修改\ガラバ]
Type = Gameshark
Activation = EndFrame
80048177 00EC
ワイヤ－クロ－
→オ－ラ斬
8004817A 0615
オ－ラバルカン
→ミサイルランチャ－
8004817D 00ED
オ－ラショットア－ム
→ハイパ－オ－ラ斬
30048181 0008
オ－ラキャノン
弹药槽→3
[机体修改\ゲシュペンスト（スーパー）]
Type = Gameshark
Activation = EndFrame
3004819A 0001
移动类型空陆
80048189 0000
乘换機動戦士系
[机体修改\グラン・ガラン]
Type = Gameshark
Activation = EndFrame
300481C5 0001
移动类型空陆
800481C6 4444
地形适应全A
800481D3 08EE
フレイボム
→オ－ラキャノン
800481D6 0DBB
オ－ラキャノン→
フレイボム
[机体修改\ゴラオン]
Type = Gameshark
Activation = EndFrame
300481F0 0001
移动类型空陆
800481F1 4444
地形适应全A
30048203 0003
オ－ラノバ砲
序号→3
[机体修改\ウィル·ウィプス]
Type = Gameshark
Activation = EndFrame
3004821B 0001
移动类型空陆
8004821C 4444
地形适应全A
[机体修改\コロンブス]
Type = Gameshark
Activation = EndFrame
80048646 00B8
图像→トロイホース
[机体修改\パゾグ]
Type = Gameshark
Activation = EndFrame
8004866E 007F
图像→ミデア
[机体修改\トロイホース]
Type = Gameshark
Activation = EndFrame
800486F7 0000
乘换機動戦士系
30048708 0001
移动类型空陆
80048709 4040
地形适应空A宇A
[机体修改\グラーフ·ツェッペリン]
Type = Gameshark
Activation = EndFrame
30048736 0001
移动类型空陆
80048737 4040
地形适应空A宇A
[机体修改\Sガンダム]
Type = Gameshark
Activation = EndFrame
8004876F 061C
バルカン→
１２０ミリ機関砲
80048772 0A26
ビ－ムサ－ベル→
２０連装ミサイルランチャ－
80048775 0E27
ビ－ムスマ－トガン
→メインメガ粒子砲️
80048778 1283
ビ－ムカノン
→インコム
8004877B 1607
インコム→
ファンネル
8004877E 0006
ミサイル→
ビ－ムサ－ベル
[机体修改\Gクルーザー (S)]
Type = Gameshark
Activation = EndFrame
800487A3 0E27
ビ－ムスマ－トガン️
→メインメガ粒子砲
800487A6 1283
ビ－ムカノン
→インコム
[机体修改\アレキサンドリア]
Type = Gameshark
Activation = EndFrame
300487C0 0001
移动类型空陆
800487C1 4444
地形适应全A
800487D4 1283
サブメガ粒子砲️
→インコム
[机体修改\アーガマ]
Type = Gameshark
Activation = EndFrame
80048808 0000
乘换機動戦士系
30048819 0001
移动类型空陆
8004881A 4444
地形适应全A
[机体修改\アイリッシュ]
Type = Gameshark
Activation = EndFrame
3004884A 0001
移动类型空陆
8004884B 4444
地形适应全A
80048855 0629
１２０ミリ機関砲
→メインメガ粒子砲️
80048858 0A2C
２０連装ミサイルランチャ－
→サブメガ粒子砲️
8004885B 0E2F
メインメガ粒子砲️
→１６０ミリ機関砲
8004885E 1226
サブメガ粒子砲→
２０連装ミサイルランチャ－
[机体修改\ＥｘＳガンダム]
Type = Gameshark
Activation = EndFrame
30048895 0007
ミサイル→
ファンネル
[机体修改\Gクルーザー (EXS)]
Type = Gameshark
Activation = EndFrame
300488C0 0007
ミサイル→
ファンネル
[机体修改\ネェル·アーガマ]
Type = Gameshark
Activation = EndFrame
800488C9 0000
乘换機動戦士系
300488DA 0001
移动类型空陆
800488DB 4444
地形适应全A
[机体修改\エンドラ]
Type = Gameshark
Activation = EndFrame
800488FA 0200
乘换ダンバイン系
3004890B 0001
移动类型空陆
8004890C 4444
地形适应全A
80048916 062A
１６０ミリ機関砲
→メインメガ粒子砲️
80048919 0A2D
２０連装ミサイルランチャ－
→サブメガ粒子砲️
8004891C 0E25
メインメガ粒子砲️
→１８０ミリ機関砲
8004891F 1226
サブメガ粒子砲→
２０連装ミサイルランチャ－
[机体修改\サダラーン]
Type = Gameshark
Activation = EndFrame
30048939 0001
移动类型空陆
8004893A 4444
地形适应全A
80048944 062A
１８０ミリ機関砲
→メインメガ粒子砲️
80048947 0A2D
２０連装ミサイルランチャ－
→サブメガ粒子砲️
8004894A 0E25
メインメガ粒子砲️
→１８０ミリ機関砲
8004894D 1226
サブメガ粒子砲→
２０連装ミサイルランチャ－
[机体修改\ラー·カイラム]
Type = Gameshark
Activation = EndFrame
8004898A 0000
乘换機動戦士系
3004899B 0001
移动类型空陆
8004899C 4444
地形适应全A
[机体修改\ザムス·ガル]
Type = Gameshark
Activation = EndFrame
300489CC 0001
移动类型空陆
800489CD 4444
地形适应全A
800489D7 062B
１８０ミリ機関砲
→メインメガ粒子砲️
800489DA 0A2E
２０連装ミサイルランチャ－
→サブメガ粒子砲️
800489DD 0E25
メインメガ粒子砲️
→１８０ミリ機関砲
800489E0 1226
サブメガ粒子砲→
２０連装ミサイルランチャ－
[机体修改\エルガイム]
Type = Gameshark
Activation = EndFrame
30048BCF 0001
移动类型空陆
80048BD0 4444
地形适应全A
[机体修改\エルガイムｍｋⅡ]
Type = Gameshark
Activation = EndFrame
80048C11 09E7
ハンドランチャ－️
→パワ－ランチャ－️
80048C14 0DEC
パワ－ランチャ－️
→ハンドランチャ－️
[机体修改\オージ]
Type = Gameshark
Activation = EndFrame
30048CC2 0004
弹药槽数量→4
80048CC3 01E8
セイバ－→
バスタ－ランチャ－
80048CC9 05EA
ハンドランチャー
→スロウランサ－
80048CCF 0DEE
バスタ－ランチャ－
→エネルギ－ボンバ－
30048CD3 0012
ギガブラスタ－
弹药槽→4
[机体修改\アシュラテンプル]
Type = Gameshark
Activation = EndFrame
30048CF6 0004
弹药槽数量→4
80048CFA 01E9
ランサ－
→バスタ－ランチャ－
80048CFD 05EA
リバ－スボマ－
→スロウランサ－
80048D00 09E7
エネルギ－ボンバ－
→パワ－ランチャ－️
80048D03 0DEE
パワ－ランチャー
→エネルギ－ボンバ－
80048D06 11ED
バスタ－ランチャ－
→リバ－スボマ－
[机体修改\サロンズ]
Type = Gameshark
Activation = EndFrame
30048DC9 00EA
图标→バッシュ
80048DCB 0057
图像→バッシュ
80048DDD 0109
移动类型/力
[机体修改\机体0xF9]
Type = Gameshark
Activation = EndFrame
30048DFD 00F4
图标→ガンダム
80048DFF 008A
图像→ガンダム
80048E11 0109
移动类型/力
80048E1B 0004
武器/弹药槽数量
80048E1D 0411
无→バルカン
80048E20 0002
无→ビ－ムサ－ベル
80048E23 080A
无→ビ－ムライフル️
80048E26 01F2
无→放電
[机体修改\真·ゲッター3]
Type = Gameshark
Activation = EndFrame
30048ECF 0073
ゲッタ－ミサイル(0277)→
ゲッタ－ミサイル(0273)
[机体修改\ガイラム]
Type = Gameshark
Activation = EndFrame
30048ED7 0006
图标→グライア
30048ED9 00ED
图像→グライア
80048EF5 0201
武器/弹药槽数量
30048EFA 00E7
パワーランチャー
→パワーランチャー
(エルガイム Mk-II)
[机体修改\ガンダム]
Type = Gameshark
Activation = EndFrame
80048F28 0D4A
ハイパーバズーカ
→ビット
[机体修改\ガンダム Mk-II]
Type = Gameshark
Activation = EndFrame
30048F45 0001
移动类型空陆
80048F46 4444
地形适应全A
80048F59 0C35
ハイパーバズーカ
→マイクロミサイル
80048F5C 194A
散弾バズ－カ
→ビット
[机体修改\スーパーガンダム]
Type = Gameshark
Activation = EndFrame
30048F9E 0001
移动类型空陆
80048F9F 4444
地形适应全A
80048FB2 0C35
ハイパーバズーカ→
マイクロミサイル
80048FBB 194A
散弾バズ－カ
→ビット
[机体修改\Ξガンダム]
Type = Gameshark
Activation = EndFrame
30048FC0 00F7
图标→
スーパーガンダム
30048FC2 0029
图像→
スーパーガンダム
80048FD4 010F
移动类型/力
80048FD6 4444
地形适应全A
30048FD8 0093
装甲→1470
30048FD9 0063
运动性→99
30048FDA 00F0
限界→240
80048FE0 116b
メガカノン砲
[机体修改\サーバイン]
Type = Gameshark
Activation = EndFrame
8004902E 0103
武器/弹药槽数量
80049033 0634
オーラ斬り→
ハイパ－オ－ラキャノン
[机体修改\ズワウス]
Type = Gameshark
Activation = EndFrame
80049059 0103
武器/弹药槽数量
8004905B 00EC
オ－ラソ－ド
→ オーラ斬り
8004905E 0634
オーラ斬り→
ハイパ－オ－ラキャノン
[机体修改\テキサスマック]
Type = Gameshark
Activation = EndFrame
8004906A 0200
乘换ダンバイン系
[机体修改\ナイチンゲール]
Type = Gameshark
Activation = EndFrame
300490EA 0081
图标→
サザビー
300490EC 00CA
图像→
サザビー
800490FE 010F
移动类型/力
80049100 4444
地形适应全A
30049102 0094
装甲→1480
30049103 0063
运动性→99
30049104 F0
限界→240
80049108 0304
武器/弹药槽数量
8004910A 067E
ギガブラスター
[机体修改\ヌーベルディザード]
Type = Gameshark
Activation = EndFrame
8004912F 067E
セイバー→
ギガブラスター
30049133 0009
Ｓマイン
弹药槽→2
80049135 01DD
パワーランチャー
→セイバー
[机体修改\Ζガンダム]
Type = Gameshark
Activation = EndFrame
800491DB 0108
ビ－ムサ－ベル
→突撃
800491DE 0606
ビームライフル
→ファンネル
[机体修改\ウェイブライダー]
Type = Gameshark
Activation = EndFrame
8004920F 0108
ビームガン
→突撃
80049212 0606
ビームライフル
→ファンネル
[机体修改\ZΖガンダム]
Type = Gameshark
Activation = EndFrame
80049240 0E06
ダブルキャノン
→ファンネル
[机体修改\G-フォートレス]
Type = Gameshark
Activation = EndFrame
80049271 0E06
ダブルキャノン
→ファンネル
[机体修改\ボチューン]
Type = Gameshark
Activation = EndFrame
80049414 0204
武器/弹药槽数量
80049419 0634
オーラバルカン
→ハイパ－オ－ラキャノン
[机体修改\ドゴス·ギア]
Type = Gameshark
Activation = EndFrame
30049439 0001
移动类型空陆
8004943A 4040
地形适应空A宇A
[机体修改\アウドムラ]
Type = Gameshark
Activation = EndFrame
3004946A 0001
移动类型空陆
8004946B 4040
地形适应空A宇A
[机体修改\ス－ドリ]
Type = Gameshark
Activation = EndFrame
30049498 0001
移动类型空陆
80049499 4040
地形适应空A宇A
[机体修改\GP-03ステイメン (初期)]
Type = Gameshark
Activation = EndFrame
800494D7 0D4A
フォ－ルディング
バズ－カ
→ビット
[武器修改\フィンファンネル]
Type = Gameshark
Activation = EndFrame
3004EFCC 0012
弹数→18
[武器修改\マイクロミサイル]
Type = Gameshark
Activation = EndFrame
3004F06C 0010
弹数→16
[武器修改\ショルダ－ブ－メラン]
Type = Gameshark
Activation = EndFrame
3004F46C 0010
弹数→16
[武器修改\修理装置]
Type = Gameshark
Activation = EndFrame
300502BC 001E
弹数→30
300502BA 0003
射程→3
[武器修改\ネーブルミサイル]
Type = Gameshark
Activation = EndFrame
（グレートマジンガー）
8004F3E3 001F
战斗动画→
ネーブルミサイル
の色違い(未使用)
[武器修改\ボロットパンチ]
Type = Gameshark
Activation = EndFrame
3004F56a 0002
射程→4
[武器修改\スペシャルボロットパンチ]
Type = Gameshark
Activation = EndFrame
3004F57a 0003
射程→3
[武器修改\スペシャルＤＸボロットパンチ]
Type = Gameshark
Activation = EndFrame
3004F58a 0004
射程→2
[武器修改\必殺烈風正拳突き]
Type = Gameshark
Activation = EndFrame
3004F90A 0003
射程→3
3004F90B 00FE
地形适应→AAAB
[武器修改\必殺烈風正拳突き改]
Type = Gameshark
Activation = EndFrame
30050CAA 0002
射程→2
30050CAB 00FE
地形适应→AAAB
[武器修改\オーラ斬り]
Type = Gameshark
Activation = EndFrame
3004FBDA 0003
射程→3
[武器修改\ハイパ－オ－ラ斬り]
Type = Gameshark
Activation = EndFrame
3004FBEA 0002
射程→2
[武器修改\突撃]
Type = Gameshark
Activation = EndFrame
8004FD73 0023
战斗动画→
ゲッターシャインスパーク
8004FD75 11C6
伤害→ 4550
8004FD79 0402
射程→2~4
[武器修改\ハイファミリア]
Type = Gameshark
Activation = EndFrame
3004FEAC 0008
弹数→8 （サイバスター ）
3004FFAC 0008
弹数→8 （ザムジード）
3005000C 0008
弹数→8 （グランヴェール）
3005003C 0008
弹数→8 （ガッデス）
[武器修改\ケルヴィンブリザ－ド]
Type = Gameshark
Activation = EndFrame
80050059 0904
射程→4~9
[武器修改\ビット]
Type = Gameshark
Activation = EndFrame
30050192 0004
台词→
フィンファンネル
80050195 08FC
伤害→2300
3005019A 0009
射程→9
3005019C 0012
弹数→18
[武器修改\レフレクタ－ビット]
Type = Gameshark
Activation = EndFrame
30050262 0004
台词→
フィンファンネル
80050265 08FC
伤害→2300
3005026A 0009
射程→9
3005026C 0012
弹数→18
[武器修改\補給装置]
Type = Gameshark
Activation = EndFrame
30050C8C 001E
弹数→30
30050C8A 0005
射程→5
30050C81 000F
Ⓟ→True
[武器修改\パワーランチャー]
Type = Gameshark
Activation = EndFrame
30050B3C 0012
30050B4C 0012
30050B5C 0012
30050B6C 0012
弹数→18
[武器修改\ドリルテンペスト]
Type = Gameshark
Activation = EndFrame
（真·ゲッター2）
3005141B 00FF
地形适应→AAAA
[芯片修改\高性能雷达]
Type = Gameshark
Activation = EndFrame
8010721C 1E08
移8 运30
8010721E 003F
限63 甲 0
8010729C 2710
HP10000
3010729E 0004
光线护壁
[芯片修改\米诺夫斯基飞行器]
Type = Gameshark
Activation = EndFrame
80107220 1208
移8 运18
80107222 0A14
限20 甲100
801072a0 01F4
HP500
301072a2 0004
光线护壁
[芯片修改\助推器]
Type = Gameshark
Activation = EndFrame
80107224 120C
移12 运18
80107226 0A14
限20 甲100
801072a4 01F4
HP500
301072a6 0004
光线护壁
[芯片修改\超级助推器]
Type = Gameshark
Activation = EndFrame
80107228 1210
移16 运18
8010722A 0A14
限20 甲100
801072a8 01F4
HP500
301072aa 0004
光线护壁
[芯片修改\远地点控制发动机]
Type = Gameshark
Activation = EndFrame
8010722C 170C
移12 运23
8010722E 1014
限20 甲100
801072aC 01F4
HP500
301072aE 0004
光线护壁
[芯片修改\FATIMA]
Type = Gameshark
Activation = EndFrame
80107230 2410
移16 运36
80107232 0A28
限40 甲100
801072b0 01F4
HP500
301072b2 0004
光线护壁
[芯片修改\ALICE]
Type = Gameshark
Activation = EndFrame
80107234 1E08
移8 运30
80107236 0A28
限40 甲100
801072b4 01F4
HP500
301072b6 0004
光线护壁
[芯片修改\精神力框架]
Type = Gameshark
Activation = EndFrame
80107238 1C08
移8 运28
8010723A 0A32
限50 甲100
801072b8 01F4
HP500
301072bA 0004
光线护壁
[芯片修改\生物传感器]
Type = Gameshark
Activation = EndFrame
8010723C 1A08
移8 运26
8010723E 0A23
限35 甲100
801072bC 01F4
HP500
301072bE 0004
光线护壁
[芯片修改\磁铁镀膜]
Type = Gameshark
Activation = EndFrame
80107240 1708
移8 运23
80107242 0A1E
限30 甲100
801072C0 01F4
HP500
301072C2 0004
光线护壁
[芯片修改\I立场发生机]
Type = Gameshark
Activation = EndFrame
80107244 1208
移8 运18
80107246 0A14
限20 甲100
801072C4 01F4
HP500
301072C6 0004
光线护壁
[芯片修改\乔巴姆装甲]
Type = Gameshark
Activation = EndFrame
80107248 1208
移8 运18
8010724A 6428
限40 甲1000
801072c8 07d0
HP2000
301072cA 0004
光线护壁
[芯片修改\混合装甲]
Type = Gameshark
Activation = EndFrame
8010724C 1208
移8 运18
8010724E 9628
限40 甲1500
801072cC 0fa0
HP4000
301072cE 0004
光线护壁
[芯片修改\护壁发生机]
Type = Gameshark
Activation = EndFrame
80107250 1208
移8 运18
80107252 9628
限40 甲1500
801072D0 01F4
HP500
301072D2 0004
光线护壁
[芯片修改\反光束涂层]
Type = Gameshark
Activation = EndFrame
80107254 1208
移8 运18
80107256 9628
限40 甲1500
801072D4 01F4
HP500
301072D6 0004
光线护壁
[芯片修改\修理工具包]
Type = Gameshark
Activation = EndFrame
80107258 1208
移8 运18
8010725A 9628
限40 甲1500
801072D8 01F4
HP500
301072DA 0004
光线护壁
[芯片修改\螺旋桨油箱]
Type = Gameshark
Activation = EndFrame
8010725C 1208
移8 运18
8010725E 9628
限40 甲1500
801072DC 01F4
HP500
301072DE 0004
光线护壁
[芯片修改\推进剂荚舱]
Type = Gameshark
Activation = EndFrame
80107260 1208
移8 运18
80107262 9628
限40 甲1500
801072e0 01F4
HP500
301072e2 0004
光线护壁
[芯片修改\推进剂荚舱S]
Type = Gameshark
Activation = EndFrame
80107264 1208
移8 运18
80107266 9628
限40 甲1500
801072E4 01F4
HP500
301072E6 0004
光线护壁
[机体特殊技能修改\機動戦士变形\GP-02A变形]
Type = Gameshark
Activation = EndFrame
300463EE 0018
GP-02A → GP-03 D
3004641D 0019
GP-03 D → GP-03 S
30046454 001A
GP-03 S → GP-02 A
80046405 0607
GP-02A
武器/弹药槽数量
80046434 0607
GP-03 D
武器/弹药槽数量
8004646B 0607
GP-03 S
武器/弹药槽数量
[机体特殊技能修改\機動戦士变形\ガンタンク变形]
Type = Gameshark
Activation = EndFrame
300464AA 0008
ガンタンク → ボ－ル
300464D2 0009
ボ－ル→ガンタンク
300464E9 0002
ボ－ル
武器数量
[机体特殊技能修改\機動戦士变形\ジェガン变形]
Type = Gameshark
Activation = EndFrame
30046553 0018
ジェガン → リ·ガズィ（MA）
30046584 0019
リ·ガズィ（MA） → リ·ガズィ（MS）
300465AF 001A
リ·ガズィ（MS） → ジェガン
8004656A 0406
ジェガン
武器/弹药槽数量
8004659B 0406
リ·ガズィ（MA）
武器/弹药槽数量
800465C6 0406
リ·ガズィ（MS）
武器/弹药槽数量
[机体特殊技能修改\機動戦士变形\バイアラン变形]
Type = Gameshark
Activation = EndFrame
300474BE 0018
サイコガンダム (MS)
→サイコガンダム (MA)
300474E9 0019
サイコガンダム (MA)
→バイアラン
30047514 001A
バイアラン→
サイコガンダム (MS)
武器/弹药槽数量
8004752B 0303
バイアラン
武器/弹药槽数量
[机体特殊技能修改\機動戦士变形\ガブスレイ变形]
Type = Gameshark
Activation = EndFrame
3004753C 0018
ガブスレイ (MS)
→ガブスレイ (MA)
30047567 0019
ガブスレイ (MA)→
バウンド·ドック (MS)
3004758F 001A
バウンド·ドック (MS)
→ガブスレイ (MS)
80047553 0103
ガブスレイ (MS)
武器/弹药槽数量
8004757E 0103
ガブスレイ (MA)
武器/弹药槽数量
800475A6 0103
バウンド·ドック (MS)
武器/弹药槽数量
[机体特殊技能修改\機動戦士变形\百式变形]
Type = Gameshark
Activation = EndFrame
300475E2 0018
サイコガンダム Mk-II (MS)
→サイコガンダム Mk-II (MA)
30047610 0019
サイコガンダム Mk-II (MA)
→百式
3004763B 001A
百式→
サイコガンダム Mk-II (MS)
800475F9 0305
サイコガンダム Mk-II (MS)
武器/弹药槽数量
80047627 0305
サイコガンダム Mk-II (MA)
武器/弹药槽数量
80047652 0305
百式
武器/弹药槽数量
[机体特殊技能修改\機動戦士变形\メタス变形]
Type = Gameshark
Activation = EndFrame
3004766C 0018
メタス (MS)
→メタス (MA)
30047697 0019
メタス (MA)
→ブラウ·ブロ
300476BF 001A
ブラウ·ブロ→
メタス (MS)
800476D6 0103
ブラウ·ブロ
武器/弹药槽数量
800476D9 0209
サイコミュ式メガ粒子砲
(ブラウ·ブロ)
弹药槽/序号
[机体特殊技能修改\機動戦士变形\キュベレイ Mk-II变形]
Type = Gameshark
Activation = EndFrame
3004779F 0018
ノイエ·ジール
→キュベレイ
300477D3 0019
キュベレイ
→キュベレイ Mk-II
300477FE 001A
キュベレイ Mk-II
→ノイエ·ジール
800477B6 0406
ノイエ·ジール
武器/弹药槽数量
800477EA 0406
キュベレイ
武器/弹药槽数量
80047815 0406
キュベレイ Mk-II
武器/弹药槽数量
[机体特殊技能修改\機動戦士变形\ビギナ·ギナ变形]
Type = Gameshark
Activation = EndFrame
30047B18 0018
ビギナ·ギナ→
ベルガ·ギロス
30047B43 0019
ベルガ·ギロス
→ラフレシア
30047B6E 001A
ラフレシア→
ビギナ·ギナ
80047B2F 0305
ビギナ·ギナ
武器/弹药槽数量
80047B5A 0305
ベルガ·ギロス
武器/弹药槽数量
80047B85 0305
ラフレシア
武器/弹药槽数量
[机体特殊技能修改\機動戦士变形\トロイホース变形]
Type = Gameshark
Activation = EndFrame
300486FA 0008
トロイホース
→グラーフ·ツェッペリン
30048728 0009
グラーフ·ツェッペリン
→トロイホース
[机体特殊技能修改\機動戦士变形\Sガンダム变形]
Type = Gameshark
Activation = EndFrame
30048756 0018
Sガンダム→
Gクルーザー (S)
3004878A 0019
Gクルーザー (S)→
アレキサンドリア
300487B2 001A
アレキサンドリア
→Sガンダム
8004876D 0507
Sガンダム
武器/弹药槽数量
800487A1 0507
Gクルーザー (S)
武器/弹药槽数量
800487C9 0507
アレキサンドリア
武器/弹药槽数量
[机体特殊技能修改\機動戦士变形\アーガマ变形]
Type = Gameshark
Activation = EndFrame
3004880B 0008
アーガマ→
アイリッシュ
3004883C 0009
アイリッシュ
→アーガマ
80048853 0504
アイリッシュ
武器/弹药槽数量
[机体特殊技能修改\機動戦士变形\ネェル·アーガマ变形]
Type = Gameshark
Activation = EndFrame
300488CC 0018
ネェル·アーガマ
→エンドラ
300488FD 0019
エンドラ → サダラーン
ネェル·アーガマ
3004892B 001A
サダラーン→
ネェル·アーガマ
80048914 0405
エンドラ
武器/弹药槽数量
[机体特殊技能修改\機動戦士变形\ラー·カイラム变形]
Type = Gameshark
Activation = EndFrame
3004898D 0008
ラー·カイラム
→ザムス·ガル
300489BE 0009
ザムス·ガル
→ラー·カイラム
[机体特殊技能修改\重戦机エルガイム变形\アシュラテンプル变形]
Type = Gameshark
Activation = EndFrame
30048C7C 0018
オージェ
→オージ(奥津)
30048CAA 0019
オージ→
アシュラテンプル
30048CDE 001A
アシュラテンプル
→オージェ
80048C93 0407
オージェ
武器/弹药槽数量
80048CC1 0407
オージ
武器/弹药槽数量
80048CF5 0407
アシュラテンプル
武器/弹药槽数量
30048D08 0006
バスタ－ランチャ－
(アシュラテンプル)
序号→6
[机体特殊技能修改\重戦机エルガイム变形\ヌーベルディザード变形]
Type = Gameshark
Activation = EndFrame
300490F1 0008
ナイチンゲール→
→ヌーベルディザード
30049116 0009
ヌーベルディザード
→ニセサイバスター
80049108 0203
ナイチンゲール
武器/弹药槽数量
8004912D 0203
ヌーベルディザード
武器/弹药槽数量
[机体特殊技能修改\オ－ラ系变形\グラン·ガラン分离]
Type = Gameshark
Activation = EndFrame
300481B7 0010
グラン·ガラン
分离可
300481E2 0011
ゴラオン
分离结果
800481CE 0304
グラン·ガラン
武器/弹药槽数量
800481F9 0304
ゴラオン
武器/弹药槽数量
300481FF 0008
オ－ラキャノン
(ゴラオン)
弹药槽→2
30048203 0003
オ－ラノバ砲
(ゴラオン)
序号→3
[机体特殊技能修改\オ－ラ系变形\サーバイン分离]
Type = Gameshark
Activation = EndFrame
30049017 0010
サーバイン
分离可
30049042 0011
ズワウス
分离结果
[机体特殊技能修改\オ－ラ系变形\レプラカーン(ハイパー可)分离]
Type = Gameshark
Activation = EndFrame
300494E3 0010
レプラカーン(ハイパー可)
分离可
30049520 0011
ハイパ－レプラカ－ン
分离结果
[机体特殊技能修改\オ－ラ系变形\ライネック(ハイパー可)分离]
Type = Gameshark
Activation = EndFrame
3004955D 0010
ライネック(ハイパー可)
分离可
30049591 0011
ハイパ－ライネック
分离结果
[机体特殊技能修改\オ－ラ系变形\ガラバ(ハイパー可)分离]
Type = Gameshark
Activation = EndFrame
300495C5 0010
ガラバ(ハイパー可)
分离可
300495F3 0011
ハイパ－ガラバ
分离结果
[机体特殊技能修改\オリジナル变形\ヒュッケバイン变形]
Type = Gameshark
Activation = EndFrame
30046267 0008
ヒュッケバイン→
グルンガスト
3004629F 0009
グルンガスト→
ヒュッケバイン
8004627E 0307
ヒュッケバイン
武器/弹药槽数量
800462B6 0307
グルンガスト
武器/弹药槽数量
300462D4 0008
ウイングガスト→
ガストランダー
300462FF 0009
ガストランダー
→ウイングガスト
800462DE 0406
ウイングガスト
武器/弹药槽数量
80046316 0406
ガストランダー
武器/弹药槽数量
800462EE 0006
ダブルオメガレ－ザ－
(ウイングガスト)
弹药槽/序号
800462F1 010A
ビッグミサイル
(ウイングガスト)
弹药槽/序号
300462F5 0002
スパイラルアタック
(ウイングガスト)
序号→2
80046319 030E
オメガキャノン
(ガストランダー)
弹药槽/序号
8004631C 0412
ビッグミサイル
(ガストランダー)
弹药槽/序号
30046320 0005
ドリルアタック
(ガストランダー)
序号→5
[机体特殊技能修改\オリジナル变形\サイバスター变形]
Type = Gameshark
Activation = EndFrame
3004710A 0018
サイバスター
→サイバード
3004713E 0019
サイバード→
グランゾン
30047169 001A
グランゾン→
サイバスター
80047180 0406
グランゾン
武器/弹药槽数量
[机体特殊技能修改\オリジナル变形\ザムジード变形]
Type = Gameshark
Activation = EndFrame
30047197 0018
ネオ·グランゾン→
ヴァルシオーネR
300471C8 0019
ヴァルシオーネR
→ザムジード
300471F9 001A
ザムジード→
ヴァルシオーネR
800471AE 0305
ネオ·グランゾン
武器/弹药槽数量
800471DF 0305
ヴァルシオーネR
武器/弹药槽数量
80047210 0305
ザムジード
武器/弹药槽数量
[机体特殊技能修改\オリジナル变形\ゲシュペンスト（スーパー）变形]
Type = Gameshark
Activation = EndFrame
3004812D 0018
ブブリィ
→ガラバ
3004815E 0019
ガラバ→
ゲシュペンスト（スーパー）
3004818C 001A
ゲシュペンスト（スーパー）
→ガラバ
80048144 0305
ブブリィ
武器/弹药槽数量
80048175 0305
ガラバ
武器/弹药槽数量
800481A3 0305
ゲシュペンスト（スーパー）
武器/弹药槽数量
[机体特殊技能修改\マジンガーZ系变形\マジンガーZ]
Type = Gameshark
Activation = EndFrame
80046709 070D
武器/弹药槽数量
[机体特殊技能修改\マジンガーZ系变形\マジンガーZ（JS）]
Type = Gameshark
Activation = EndFrame
30046726 00A8
合体可
8004673D 070D
武器/弹药槽数量
[机体特殊技能修改\マジンガーZ系变形\グレートマジンガー]
Type = Gameshark
Activation = EndFrame
30046766 00A8
合体可
8004677D 070D
武器/弹药槽数量
[机体特殊技能修改\后期地图中禁用变形\νガンダム变形]
Type = Gameshark
Activation = EndFrame
3004632A 0018
νガンダム → Ｆ－９１
30046361 0019
Ｆ－９１ → ＮＴ－１アレックス
30046392 001A
ＮＴ－１アレックス → νガンダム
80046341 0407
νガンダム
武器/弹药槽数量
80046378 0407
Ｆ－９１
武器/弹药槽数量
800463A9 0407
ＮＴ－１アレックス
武器/弹药槽数量
[机体特殊技能修改\后期地图中禁用变形\ダイアナンＡ变形]
Type = Gameshark
Activation = EndFrame
3004697D 0018
ダイアナンＡ→
ボスボロット
300469AB 0019
ボスボロット→
ビュ－ナスＡ
300469D9 001A
ビュ－ナスＡ→
ダイアナンＡ
80046936 0305
アフロダイA
武器/弹药槽数量
80046994 0305
ダイアナンA
武器/弹药槽数量
[机体特殊技能修改\后期地图中禁用变形\グランヴェール变形]
Type = Gameshark
Activation = EndFrame
3004722A 0018
グランヴェール
→ガッデス
3004725E 0019
ガッデス
→ウィ－ゾル改
3004728C 001A
ウィ－ゾル改
→グランヴェール
80047241 0406
グランヴェール
武器/弹药槽数量
80047275 0406
ガッデス
武器/弹药槽数量
800472A3 0406
ウィ－ゾル改
武器/弹药槽数量
80047246 0531
パルスレ－ザ－
(グランヴェール)
→ハイファミリア
80047249 0930
中性子レ－ザ－
(グランヴェール)
→カロリックスマッシュ
8004724C 012F
カロリックスマッシュ
(グランヴェール)
→中性子レ－ザ－
8004724F 0D2E
ハイファミリア
(グランヴェール)
→パルスレ－ザ－
[机体特殊技能修改\后期地图中禁用变形\ゲシュペンスト（リアル）变形]
Type = Gameshark
Activation = EndFrame
300472B7 0018
ノルス·レイ→
ガディフォール
300472E2 0019
ガディフォール→
ゲシュペンスト（リアル）
30047313 001A
ゲシュペンスト（リアル）
→ノルス·レイ
800472CE 0405
ノルス·レイ
武器/弹药槽数量
800472F9 0405
ガディフォール
武器/弹药槽数量
8004732A 0405
ゲシュペンスト（リアル）
武器/弹药槽数量
[机体特殊技能修改\后期地图中禁用变形\ヤクト·ドーガ（赤）变形]
Type = Gameshark
Activation = EndFrame
30047A88 0018
ヤクト·ドーガ（赤）
→サザビー
30047AB9 0019
サザビー
→α·アジール
30047AEA 001A
α·アジール
→ヤクト·ドーガ（赤）
80047A9F 0205
ヤクト·ドーガ（赤）
武器/弹药槽数量
80047AD0 0205
サザビー
武器/弹药槽数量
80047B01 0205
α·アジール
武器/弹药槽数量
[机体特殊技能修改\后期地图中禁用变形\エルガイム变形]
Type = Gameshark
Activation = EndFrame
30048BC1 0018
エルガイム
→エルガイム Mk-II
30048BEF 0019
エルガイム Mk-II
→プローラー
30048C23 001A
プローラー
→エルガイム
80048BD8 0306
エルガイム
武器/弹药槽数量
[机体特殊技能修改\二段变身\ブラッドテンプル]
Type = Gameshark
Activation = EndFrame
300470AD 0042
二段变身
[机体特殊技能修改\二段变身\アトールV]
Type = Gameshark
Activation = EndFrame
ゴッドネロス同
300470E1 0040
二段变身
[机体特殊技能修改\二段变身\サイバスター]
Type = Gameshark
Activation = EndFrame
3004710C 0040
二段变身
[机体特殊技能修改\二段变身\サイバ－ド]
Type = Gameshark
Activation = EndFrame
30047140 0040
二段变身
[机体特殊技能修改\二段变身\ネオ·グランゾン]
Type = Gameshark
Activation = EndFrame
30047199 0044
二段变身
[机体特殊技能修改\二段变身\ヴァルシオ－ネＲ]
Type = Gameshark
Activation = EndFrame
300471CA 0040
二段变身
[机体特殊技能修改\二段变身\ノルス・レイ]
Type = Gameshark
Activation = EndFrame
300472B9 0040
二段变身
[机体特殊技能修改\二段变身\ガディフォ－ル]
Type = Gameshark
Activation = EndFrame
300472E4 0040
二段变身
[机体特殊技能修改\二段变身\ドム]
Type = Gameshark
Activation = EndFrame
30047371 0040
二段变身
[机体特殊技能修改\二段变身\マラサイ]
Type = Gameshark
Activation = EndFrame
300473C7 0060
二段变身
[机体特殊技能修改\二段变身\バーザム]
Type = Gameshark
Activation = EndFrame
300473F2 0040
二段变身
[机体特殊技能修改\二段变身\ハンブラビ (MS)]
Type = Gameshark
Activation = EndFrame
3004741D 0040
二段变身
[机体特殊技能修改\二段变身\ハンブラビ (MA)]
Type = Gameshark
Activation = EndFrame
3004744B 0040
二段变身
[机体特殊技能修改\二段变身\アッシマー (MS)]
Type = Gameshark
Activation = EndFrame
30047473 0040
二段变身
[机体特殊技能修改\二段变身\サイコガンダム (MS)]
Type = Gameshark
Activation = EndFrame
300474C0 0040
二段变身
[机体特殊技能修改\二段变身\サイコガンダム (MA)]
Type = Gameshark
Activation = EndFrame
300474EB 0040
二段变身
[机体特殊技能修改\二段变身\ガブスレイ (MS)]
Type = Gameshark
Activation = EndFrame
3004753E 0040
二段变身
[机体特殊技能修改\二段变身\バウンド·ドック (MS)]
Type = Gameshark
Activation = EndFrame
30047591 0040
二段变身
[机体特殊技能修改\二段变身\サイコガンダム Mk-II (MS)]
Type = Gameshark
Activation = EndFrame
300475E4 0064
二段变身
[机体特殊技能修改\二段变身\サイコガンダム Mk-II (MA)]
Type = Gameshark
Activation = EndFrame
30047612 0044
二段变身
[机体特殊技能修改\二段变身\ビグロ]
Type = Gameshark
Activation = EndFrame
300476E6 0040
二段变身
[机体特殊技能修改\二段变身\ケンプファー]
Type = Gameshark
Activation = EndFrame
30047711 0040
二段变身
[机体特殊技能修改\二段变身\ヴァル·ヴァロ]
Type = Gameshark
Activation = EndFrame
30047745 0040
二段变身
30047751 0001
移动类型空陆
[机体特殊技能修改\二段变身\ガーベラ·テトラ]
Type = Gameshark
Activation = EndFrame
30047776 0040
二段变身
[机体特殊技能修改\二段变身\ガルスJ]
Type = Gameshark
Activation = EndFrame
3004782B 0040
二段变身
80047840 0304
武器/弹药槽数量
[机体特殊技能修改\二段变身\ズサ]
Type = Gameshark
Activation = EndFrame
30047856 0040
二段变身
[机体特殊技能修改\二段变身\ハンマ·ハンマ]
Type = Gameshark
Activation = EndFrame
3004787E 0060
二段变身
[机体特殊技能修改\二段变身\R·ジャジャ]
Type = Gameshark
Activation = EndFrame
300478A9 0040
二段变身
800478BE 0304
武器/弹药槽数量
[机体特殊技能修改\二段变身\バウ (MS)]
Type = Gameshark
Activation = EndFrame
300478D4 0040
二段变身
[机体特殊技能修改\二段变身\バウ (MA)]
Type = Gameshark
Activation = EndFrame
30047902 0040
二段变身
[机体特殊技能修改\二段变身\クイン·マンサ]
Type = Gameshark
Activation = EndFrame
3004795B 0044
二段变身
80047970 0609
武器/弹药槽数量
[机体特殊技能修改\二段变身\ドーベンウルフ]
Type = Gameshark
Activation = EndFrame
30047986 0040
二段变身
[机体特殊技能修改\二段变身\ゲーマルク]
Type = Gameshark
Activation = EndFrame
300479C3 0040
二段变身
[机体特殊技能修改\二段变身\ギラ·ドーガ（绿）]
Type = Gameshark
Activation = EndFrame
300479FD 0040
二段变身
[机体特殊技能修改\二段变身\ギラ·ドーガ（强化）]
Type = Gameshark
Activation = EndFrame
30047A2B 0040
二段变身
[机体特殊技能修改\二段变身\ヤクト·ドーガ（青）]
Type = Gameshark
Activation = EndFrame
30047A59 0060
二段变身
[机体特殊技能修改\二段变身\α·アジール]
Type = Gameshark
Activation = EndFrame
30047AEC 0044
二段变身
[机体特殊技能修改\二段变身\メカザウルス·サキ]
Type = Gameshark
Activation = EndFrame
30047BA1 0040
二段变身
[机体特殊技能修改\二段变身\メカザウルス·バド]
Type = Gameshark
Activation = EndFrame
30047BC9 0040
二段变身
[机体特殊技能修改\二段变身\メカザウルス·ザイ]
Type = Gameshark
Activation = EndFrame
30047BF1 0040
二段变身
[机体特殊技能修改\二段变身\機械獣ガラダK７]
Type = Gameshark
Activation = EndFrame
30047CBF 0040
二段变身
[机体特殊技能修改\二段变身\ラインX1]
Type = Gameshark
Activation = EndFrame
30047D12 0040
二段变身
[机体特殊技能修改\二段变身\機械獣スパルタンK5]
Type = Gameshark
Activation = EndFrame
30047D62 0040
二段变身
[机体特殊技能修改\二段变身\グール]
Type = Gameshark
Activation = EndFrame
30047DB2 0040
二段变身
[机体特殊技能修改\二段变身\ブード]
Type = Gameshark
Activation = EndFrame
30047DE0 0040
二段变身
30047DEC 0001
移动类型空陆
[机体特殊技能修改\二段变身\マザーバーン]
Type = Gameshark
Activation = EndFrame
30047E8F 0040
二段变身
[机体特殊技能修改\二段变身\円盤獣ギルギル]
Type = Gameshark
Activation = EndFrame
30047EBA 0040
二段变身
80047ECF 0203
武器/弹药槽数量
[机体特殊技能修改\二段变身\円盤獣ゴスゴス]
Type = Gameshark
Activation = EndFrame
30047EE5 0040
二段变身
[机体特殊技能修改\二段变身\ピクドロン]
Type = Gameshark
Activation = EndFrame
30047F38 0040
二段变身
80047F4D 0203
武器/弹药槽数量
[机体特殊技能修改\二段变身\メカギルギルガン]
Type = Gameshark
Activation = EndFrame
30047F88 0044
二段变身
[机体特殊技能修改\二段变身\ヴァルシオン]
Type = Gameshark
Activation = EndFrame
30047FDE 0044
二段变身
[机体特殊技能修改\二段变身\ドラムロ]
Type = Gameshark
Activation = EndFrame
30048006 0056
二段变身
[机体特殊技能修改\二段变身\レプラカーン]
Type = Gameshark
Activation = EndFrame
3004802E 0056
二段变身
[机体特殊技能修改\二段变身\ズワァース]
Type = Gameshark
Activation = EndFrame
3004806B 0056
二段变身
80048080 0306
武器/弹药槽数量
[机体特殊技能修改\二段变身\ビアレス]
Type = Gameshark
Activation = EndFrame
3004809C 0056
二段变身
800480B1 0306
武器/弹药槽数量
[机体特殊技能修改\二段变身\ライネック]
Type = Gameshark
Activation = EndFrame
300480CA 0056
二段变身
[机体特殊技能修改\二段变身\ブブリィ]
Type = Gameshark
Activation = EndFrame
3004812F 0056
二段变身
[机体特殊技能修改\二段变身\ガラバ]
Type = Gameshark
Activation = EndFrame
30048160 0056
二段变身
[机体特殊技能修改\二段变身\ゲア·ガリング]
Type = Gameshark
Activation = EndFrame
30048237 00C6
二段变身
[机体特殊技能修改\二段变身\スプリガン]
Type = Gameshark
Activation = EndFrame
3004825F 00C6
二段变身
[机体特殊技能修改\二段变身\ガンテ]
Type = Gameshark
Activation = EndFrame
300482AC 0040
二段变身
[机体特殊技能修改\二段变身\化石獣バストドン]
Type = Gameshark
Activation = EndFrame
300482D7 0040
二段变身
[机体特殊技能修改\二段变身\巨大シャーキン]
Type = Gameshark
Activation = EndFrame
30048324 0040
二段变身
[机体特殊技能修改\二段变身\メカブースト·ガビタン（空）]
Type = Gameshark
Activation = EndFrame
300483A2 0040
二段变身
[机体特殊技能修改\二段变身\赤騎士デスカイン]
Type = Gameshark
Activation = EndFrame
300483CA 0040
二段变身
[机体特殊技能修改\二段变身\バンドック]
Type = Gameshark
Activation = EndFrame
3004841A 0044
二段变身
[机体特殊技能修改\二段变身\メカ戦士ギメリア]
Type = Gameshark
Activation = EndFrame
3004846D 0040
二段变身
[机体特殊技能修改\二段变身\マグマ獣ガルムス]
Type = Gameshark
Activation = EndFrame
300484C7 0040
二段变身
[机体特殊技能修改\二段变身\マグマ獣デモン]
Type = Gameshark
Activation = EndFrame
300484EF 0040
二段变身
[机体特殊技能修改\二段变身\ビッグガルーダ]
Type = Gameshark
Activation = EndFrame
3004851D 0040
二段变身
[机体特殊技能修改\二段变身\ブンドル艦]
Type = Gameshark
Activation = EndFrame
30048548 0044
二段变身
[机体特殊技能修改\二段变身\カットナル艦]
Type = Gameshark
Activation = EndFrame
30048576 0044
二段变身
[机体特殊技能修改\二段变身\ケルナグール艦]
Type = Gameshark
Activation = EndFrame
300485A4 0044
二段变身
[机体特殊技能修改\二段变身\ザンジバル]
Type = Gameshark
Activation = EndFrame
300485FA 00C0
二段变身
[机体特殊技能修改\二段变身\ミデア]
Type = Gameshark
Activation = EndFrame
30048625 0040
二段变身
[机体特殊技能修改\二段变身\コロンブス]
Type = Gameshark
Activation = EndFrame
3004864D 0040
二段变身
30048659 0001
移动类型空陆
[机体特殊技能修改\二段变身\パゾグ]
Type = Gameshark
Activation = EndFrame
30048675 0040
二段变身
30048681 0001
移动类型空陆
[机体特殊技能修改\二段变身\ガウ]
Type = Gameshark
Activation = EndFrame
3004869A 00C0
二段变身
300486A6 0001
移动类型空陆
[机体特殊技能修改\二段变身\ダブデ]
Type = Gameshark
Activation = EndFrame
300486CB 0040
二段变身
[机体特殊技能修改\二段变身\ムサイ改]
Type = Gameshark
Activation = EndFrame
300487E2 00C0
二段变身
[机体特殊技能修改\二段变身\レウルーラ]
Type = Gameshark
Activation = EndFrame
3004895E 00C0
二段变身
[机体特殊技能修改\二段变身\ガロイカ]
Type = Gameshark
Activation = EndFrame
300489F1 0040
二段变身
[机体特殊技能修改\二段变身\ゼラニオ]
Type = Gameshark
Activation = EndFrame
30048AD4 0040
二段变身
80048AE9 0506
武器/弹药槽数量
[机体特殊技能修改\二段变身\ゲイオス＝グルード]
Type = Gameshark
Activation = EndFrame
30048B02 0040
二段变身
80048B17 0506
武器/弹药槽数量
[机体特殊技能修改\二段变身\バラン＝シュナイル]
Type = Gameshark
Activation = EndFrame
30048B67 0040
二段变身
[机体特殊技能修改\二段变身\ゲシュペンスト Mk-II]
Type = Gameshark
Activation = EndFrame
30048B95 0042
二段变身
[机体特殊技能修改\二段变身\アトール]
Type = Gameshark
Activation = EndFrame
30048D76 0062
二段变身
[机体特殊技能修改\二段变身\グルーン]
Type = Gameshark
Activation = EndFrame
30048DA1 0042
二段变身
[机体特殊技能修改\二段变身\サロンズ]
Type = Gameshark
Activation = EndFrame
30048DD2 0042
二段变身
[机体特殊技能修改\二段变身\机体0xF9]
Type = Gameshark
Activation = EndFrame
30048E06 0042
二段变身
[机体特殊技能修改\二段变身\アロ－ン]
Type = Gameshark
Activation = EndFrame
同机体FA
30048E34 0062
二段变身
[机体特殊技能修改\二段变身\真・ゲッタ－１]
Type = Gameshark
Activation = EndFrame
30048E5C 0040
二段变身
[机体特殊技能修改\二段变身\真・ゲッタ－２]
Type = Gameshark
Activation = EndFrame
30048E8A 0050
二段变身
[机体特殊技能修改\二段变身\旧ザク]
Type = Gameshark
Activation = EndFrame
30048FEE 0040
二段变身
[机体特殊技能修改\二段变身\アッザム]
Type = Gameshark
Activation = EndFrame
3004909D 0040
二段变身
[机体特殊技能修改\二段变身\暗黒大将軍]
Type = Gameshark
Activation = EndFrame
30049143 0040
二段变身
[机体特殊技能修改\二段变身\ハーディアス]
Type = Gameshark
Activation = EndFrame
3004916E 0040
二段变身
[机体特殊技能修改\二段变身\ドレイドウ]
Type = Gameshark
Activation = EndFrame
30049199 0040
二段变身
[机体特殊技能修改\二段变身\Ｚガンダム]
Type = Gameshark
Activation = EndFrame
300491C4 0060
二段变身
[机体特殊技能修改\二段变身\円盤獣ジンジン]
Type = Gameshark
Activation = EndFrame
30049282 0040
二段变身
[机体特殊技能修改\二段变身\円盤獣デキデキ]
Type = Gameshark
Activation = EndFrame
300492AD 0040
二段变身
[机体特殊技能修改\二段变身\戦闘獣ダンテ]
Type = Gameshark
Activation = EndFrame
300492D8 0040
二段变身
[机体特殊技能修改\二段变身\獣魔将軍]
Type = Gameshark
Activation = EndFrame
3004932B 0040
二段变身
[机体特殊技能修改\二段变身\グレイドン]
Type = Gameshark
Activation = EndFrame
30049356 0040
二段变身
[机体特殊技能修改\二段变身\ガルンロール]
Type = Gameshark
Activation = EndFrame
30049381 0040
二段变身
80049396 0608
武器/弹药槽数量
[机体特殊技能修改\二段变身\グライア]
Type = Gameshark
Activation = EndFrame
300493AC 0040
二段变身
[机体特殊技能修改\二段变身\メカザウルス·ズー]
Type = Gameshark
Activation = EndFrame
300493D4 0040
二段变身
[机体特殊技能修改\二段变身\ボチューン]
Type = Gameshark
Activation = EndFrame
300493FF 0056
二段变身
[机体特殊技能修改\二段变身\ドゴス·ギア]
Type = Gameshark
Activation = EndFrame
3004942D 00C0
二段变身
[机体特殊技能修改\二段变身\アウドムラ]
Type = Gameshark
Activation = EndFrame
3004945E 00C0
二段变身
[机体特殊技能修改\二段变身\スードリ]
Type = Gameshark
Activation = EndFrame
3004948C 00C0
二段变身
