.. _srw4_walkthrough_01b_the_beginning_super:

第一话Ｂ 発端(超级系)
===============================

从奈梅亨士官学校毕业之后，主人公到了美国科罗拉多斯普林斯的特斯拉研究所协助父亲的研究工作。现在，他带着父亲开发的机体亡灵，正准备到日本的光子力研究所留学。

一颗陨星造成了光子力研究所附近的地震，并且吸引了弓弦之助教授的注意力：这么大的陨星本应在空中就解体了，也就是说这可能实际上是一艘飞船。基于对第三次中的敌人监察者可能卷土重来的担忧，铁甲魔神出动进行调查。在ボス加入之后，他们被告知已经被重新编入正在开往陨星坠落地点的朗德·贝尔部队 。不幸的是，陨星也吸引了ＤＣ。幸运的是，你碰见的阿修罗男爵联合部队很弱。在布朗伯爵增援之后，就在弓沙也加为敌人数目发愁的时候，朗德·贝尔部队及时赶到了。

地图：32x22 陆地 青木原樹海

作战目的：敌全灭

跳关代码：0x32

------------------
我方初始配置：
------------------

* :ref:`マジンガ－Ｚ <srw4_units_mazinger_z>` （ :ref:`兜甲児 <srw4_pilots_mazinger_z>` ）
* アフロダイＡ（弓さやか）
* ボスボロット（ボス）
* :ref:`ゲシュペンスト（スーパー）<srw4_units_banpresto_originals>` （:ref:`主人公<srw4_pilots_banpresto_originals>`）

-------------
我方援军
-------------
下

* 自选主舰。如果队中只有一台有人驾驶主舰的话，则自动出击，下同。
* ガンダム（アムロ＝レイ）
* ＧＰ－０１Ｆｂ（コウ＝ウラキ）
* ゲッター１（流竜馬）
* ガンダムｍｋⅡ（エマ＝シ－ン）
* メタス（MS）（ファ＝ユイリィ）
* ガンキャノン（チャック＝キ－ス）

-------------
敌方初始配置
-------------

* グ－ル （あしゅら男爵）
* ドム
* ザク改
* 機械獣ダブラスＭ２
* ミニフォー x3

--------------------
敌方援军
--------------------
* グ－ル （ブロッケン伯爵）
* 機械獣トロスＤ７
* メカザウルス•バド x2

-------------
地图物品
-------------

 * 第四次S 高性能レーダー(00.21),リペアキット(12.20),2000(00.00),(00.09),(22.06),5000(28.20),10000(17.15) 
 * 第四次 高性能レーダー(00.00),リペアキット(20.07),2000(10.03),(22.06),5000(28,20),10000(01.20) 

-------------
事件
-------------
* 开始时マジンガ－Ｚ出击动画
* 第四回合 如果あしゅら男爵健在，敌方援军 (左，上）
* SFC 第五回合 PS 第二回合 我方援军 （下）
* 第六回合 如果あしゅら男爵健在，ブロッケン伯爵撤退

战斗台词：

* 甲児vsあしゅら
* さやかvsあしゅら
* 甲児vsブロッケン
* さやかvsブロッケン
* ボス第一次攻击
* 主人公第一次攻击

ブロッケン伯爵就呆两个回合，要抢钱的赶紧了。和真实系的版本比起来，一开始双方的兵力都较少，所以会多拖几个回合。这也是在真实系路线收白河愁的原因——超级系地图兵器比较少，要迅速过关太麻烦了。

修改过头把敌人在四回合之内灭掉的话，援军不会加入部队，不想把这些人重新改出来的话，还是重头再来吧。

.. include:: the_beginning_common.rst
