.. _03B-SpecialTraining!Dai-Setsu-ZanOroshiB:

第三话Ｂ 特訓！大雪山おろし (缓)
=======================================

:doc:`02b_enigmatic_visitors_slow`\ 结束之后进入本话。

接收到ジョン=コーウェン中将的关于前司令官ブライト・ノア大佐被重新编入ロンド・ベル部队的通讯之后，代理司令官アムロ＝レイ大大地松了一口气，终于可以名正言顺地偷懒——呃——是，是释放工作的压力了。ブライト・ノア大佐和一些货物将由マチルダ＝アジャン中尉护送，和你在金沢市会合。

因为离这次会合还有一些时间，流竜馬劝说你一同去访问早乙女研究所。由于ゲッタードラゴン正在调整，他们必须尽可能利用手头的破ゲッタ。流竜馬和神隼人在抓紧时间教会車弁慶使用巴武蔵的绝技大雪山おろし，以保证ゲッター３处于最佳状态。

在一些训练之后，ゲッター队出来放一下风。因为刚刚调整过，所以看起来需要测试一下。测试过程很顺利，直到变形成ゲッター３——变形杠杆坏掉了，不能变形；而同时あしゅら男爵也带两个喽罗来偷袭——虽然あしゅら男爵也没有料到ゲッター队会在这里，以至于带的喽啰少了点……。

地图: 20x20 陆地 早乙女研究所

任务目标:敌全灭

跳关代码：0x31

------------------
我方初始配置
------------------

ゲッター３（車弁慶）

------------------
我方援军
------------------
左上 

* 自选主舰
* 自选10机

------------------
敌方初始配置
------------------

* グ－ル（あしゅら男爵）
* 機械獣トロスＤ７
* 機械獣ガラダＫ７

------------------
敌方援军
------------------
#. 　上
   * グ－ル（ブロッケン伯爵）
   * ザク改
   * マラサイ
   * 機械獣トロスＤ７
   * 機械獣ジェノバＭ９
   * メカザウルス・ゼンII
   * メカザウルス・サキ
   * メカザウルス・ザイ
   * ドローメ ×2
#. 
   * ドローメ ×4

-------------
地图物品
-------------

左上角为0，0

* 第四次S マグネットコーティング(05.12),サイコフレーム(12.12),2000(02.19),5000(01.18),(13.01),10000(17.14) 
* 第四次 マグネットコーティング(00.09),サイコフレーム(15.10),2000(08.08),5000(06.19),(13.19),10000(17.14) 

------------------
事件
------------------

* 第一回合，ゲッタ－１合体动画，ゲッタ－２合体动画，ゲッタ－３合体动画，ゲッタ－３不能变形 ゲッタ－３增加武器大雪山おろし。
* 消灭除了あしゅら男爵之外的敌军初期配置之后，ブロッケン伯爵带领一些喽啰出现， 强迫本来在一边看热闹的ロンド・ベル队出来打扫场地。
* 敌方援军只剩下3个并且あしゅら男爵生存，更多的喽啰出现。
* 使用大雪山おろし时有对话。

車弁慶的特训总算有所成就，可以使用绝技雪山おろし了。敌人援军数量多点，但是也不难搞定。不要忘记了去探宝。地图上的新早乙女研究所是可以恢复HP和EN的，但是似乎没机会发挥这个功能……

注意本话结束的时候トロイホース应该装备移动力芯片。

----------
机体评价
----------

* ゲッタ－２ 盖塔三个形态中运动性和移动力最高的。但是也是最脆的，攻击力也是最差的。仅用于赶路的形态，不需要改造。
* ゲッタ－３ 大雪山おろし可以很容易的消灭陆地和海中的敌人，但是对空能力太差，所以碰见あしゅら男爵的グ－ル只有挨打。因为海战太少的原因，也不需要改造，用的时候装个装甲就行。
* 機械獣ジェノバＭ９ 皮粗肉厚，射程也不错，但是命中回避和攻击力都是问题。
* メカザウルス・ゼンII 跟機械獣ジェノバＭ９差不多，但是射程和攻击力更差。
* メカザウルス・ザイ 虽然很脆但是有不错的近身武器，如果不是移动力太差的话或许有点威胁。

战斗之后，ロンド・ベル 队进入通向金沢市的大道。下一话进入\ :doc:`04b_a_new_enemy_slow`\ .


