.. _05B-DabaMylord:

第五话Ｂ ダハ=マイロド
===============================

:doc:`04b_a_new_enemy_slow`\ 之后进入本话。

ロンド・ベル部队被授予在日本地区巡逻的任务，以及独立行动的自主权。但是你马上就碰见上一话碰见的不明部队，但是这次他们是来对付你的。

ジョン=コーウェン中将不知如何将外星人归属ロンド・ベル部队管辖，所以他们和你的老朋友，クリスチーナ＝マッケンジー和バーナード＝ワイズマン一起在第三回合出现。

地图	 20x48 陆地

任务目标	敌全灭

跳关代码：0x40

------------------
我方初始配置：
------------------

* トロイホース（トーレス）
* 自选15机

------------------
我方援军	
------------------
右

* NT-1アレックス（クリスチーナ＝マッケンジー）
* ザク改（バーナード＝ワイズマン）
* エルガイム（ダバ＝マイロ－ド）
* ディザ－ド（ファンネリア＝アム）

-------------
敌方初始配置
-------------

* バッシュ（ギャブレット＝ギャブレー）
* バッシュ
* カルバリーテンプル（ガウ＝ハ＝レッシィ）
* グライア （ハッシャ＝モッシャ）
* グライア ×11
* アローン ×5

------------------
敌方援军	
------------------

* グライア ×4

-------------
地图物品
-------------

左上角为0，0

* 第四次S ファティマ(11.25),メガブースター(12.47),サイコフレーム(18.32),2000(07.29),(10.10),5000(00.02) 
* 第四次 ファティマ(09.24),メガブースター(09.45),サイコフレーム(11.13),2000(09.05),(15.29),5000(00.04) 


-------------
事件
-------------

* 第三回合 我方援军
* 第三回合 敌方援军
* ギャブレ－被击败后，他命令所有部队撤退；但是ガウ＝ハ＝レッシィ的机体出现了一些机械故障，撤退失败。（所以要抢钱的话，把他留在最后一个打）

.. rst-class::center
.. flat-table::   
   :class: text-center, align-items-center

   * - :doc:`../missable`：ジェガン

   * - .. admonition:: ケーラ＝スゥ（ジェガン）加入
          :class: attention 

          ザク改或ジェガン加入 ×3 2/3 

------------------
战斗对话
------------------
* ダバ vs ギャブレー （来往两次）
* ダバ vs レッシィ
* アム vs ギャブレー
* アム vs ハッシャ
* アム vs レッシィ

尽管被俘，ポセイダル軍13人衆的一員ガウ＝ハ＝レッシィ也拒绝透露除了名字、所属和军衔之外的任何信息。外星人ダバ＝マイロ－ド透露，他的母星ペンタゴナワールド星系的独裁者ポセイダル和一个未知的势力达成协定：如果ポセイダル军在地球上造成混乱，那么他们会得到新的技术。因为ダバ＝マイロ－ド是反ポセイダル抵抗组织的议员，所以他、ファンネリア＝アム和ミラウー＝キャオ跑来破坏这个协定。

本话结束后NT-1アレックス（クリスチーナ＝マッケンジー） 、ザク改（バーナード＝ワイズマン）、エルガイム（ダバ＝マイロ－ド） 、ディザ－ド（ファンネリア＝アム）加入 。

本话和上一话地图一样，只是方向不同。敌人的光线防御对你的真实系部队是个大麻烦，真实系里只有灵格斯的光线炮打得穿敌人的护甲，但是如果你在水里，那么麻烦的就是敌人了。エルガイム（ダバ＝マイロ－ド）和ディザ－ド（ファンネリア＝アム）也具有光线防御，所以可以以其人之道还治其人之身，但是他们的同伴可实在不怎么样。如果情况紧急，那么把ギャブレット＝ギャブレー干掉也就算了。

选择有恋人下面一话进入\ :doc:`06a_stampede`\ 的话，要准备一下海战。注意要让流竜馬达到LV10学会热血，下一话的难度会降低很多，如果可以的话，让ダバ的妖精升级到8级学得幸运。新手可以改造一下大雪山おろし，把兜甲児换到マリンスペイザ－去，让ボス开マジンガ－Ｚ，老手们随意。

----------
机体评价
----------

* NT-1アレックス 第四次里面会在\ :doc:`36_glorious_sunset`\ 之后强制废弃。第四次S无此事件。和高达能力差不多，但是少了个盾，所以有盾防能力的乘坐是个浪费。
* バッシュ 不错的敌方机体，除了典型重战机系的盾防御、光线护盾和武器之外还有两个强力武器。地形适应能力也很强。
* カルバリーテンプル ガウ＝ハ＝レッシィ加入的时候带来。走地上路线会被强制废弃，走宇宙路线会和能力差一点的エルガイム二选一。因为加入的时候有两段改造，所以走宇宙路线的话强烈建议保留这台机体而废弃エルガイム。不过最强武器残弹只有两发，不值得改造。
* グライア 没有光线护盾的重战机系，武器和地形适应也比较差。比较适合敌方杂兵开。
* アローン 比グライア略强的重战机系杂兵机。有了光线护盾，地形适应也有所加强。

----------
机师评价
----------

* クリスチーナ＝マッケンジー 有十分珍贵的复活这个精神。但是攻击能力是少见地低。有盾防御lv1。
* バーナード＝ワイズマン 机动战士系唯一一个有自爆精神的，坐GP03的话可以自爆两次……初期也可以在灵格斯或者超级高达上自爆。初期能力差，但是成长率十分之高，近攻击是机动战士系最高，可惜机动战士系没有什么好格斗武器。有热血和幸运，也比较适合需要用地图武器赚钱的场合。
* ギャブレット＝ギャブレー 选真实系可以加入。加入步骤多了一点，但是物有所值。除了远攻之外能力全面超过ダバ，有盾防御lv2，机体加入的时候也全改造。作为敌人来说也是个麻烦的对手。
* ガウ＝ハ＝レッシィ 回避值很高的真实系，和ダバ比起来各有所长。精神方面很快学得激励，没有ダバ的集中学得慢的缺点，而且SP值高，地形适应方面也很优秀。后期可以乘坐有地图武器的机体，等级也不是问题。有盾防御lv2
* ハッシャ＝モッシャ 作为真实系来说近攻击能力居然比远攻击能力还强，算是不务正业。攻防能力是アム级别地差，地形适应也是同样地烂，比敌方的杂兵还差。幸好不是我方的。

.. include:: 05_next_scenario_common.rst