.. 07-BattleCommanderDaimoz:

第七话 闘将ダイモス
===============================

スタンピド或者救出!コンバトラV之后进入本话。

バーム星和地球的和平谈判在双方代表在一次尚不明朗的事件中丧身之后成为一场灾难。バーム星谴责地球对他们的阴谋，并且在攻击了许多地球的主要军事基地之后对地球宣战。永远的机会主义者ＤＣ部队正在调兵遣将混水摸鱼。

因为忙于处理这次危机，ジョン=コーウェン中将临时授予你自由行动的权利。这实际上意味着ロンド・ベル成为独立部队——但是这也意味着你的军需供应会更加稀少。你收到来自ダイモビック基地关于バーム军的攻击的求援，向其所在地千葉市进发。

碰巧的是，这次攻击由被杀的バーム星代表之子リヒテル提督率军。竜崎一矢在准备让ダイモビック基地的空间探索机器人ダイモス出来作战，但是在ダイモス没准备好之前和泉ナナ和夕月京四郎也只能硬着头顶上。

地图	  34x30, 港湾

任务目标：	

* （第二回合之前）坚持到ダイモス出现
* （第二回合之后）敌全灭

------------------
我方初始配置：
------------------

* ガルバーFXII（和泉ナナ）
* ガルバーFXII（夕月京四郎）

-------------
我方援军
-------------
#. 中 ダイモス（竜崎一矢）
#. 左上
    * トロイホース （ブライト）
    * 自选15机

------------------
敌方初始配置
------------------
	
* ガルンロール（リヒテル提督）
* メカ戦士ゾンネカイザー（バルバス将軍）
* メカ戦士ゾンネカイザー * 2

------------------
敌方援军
------------------
右上

* グ－ル （あしゅら男爵）
* グ－ル （ブロッケン伯爵）
* 円盤獣ギルギル
* 機械獣アブドラU6
* メカザウルス・サキ * 2
* メカザウルス•バド  * 2
* マラサイ
* バーザム
* ミニフォー * 2
* ドローメ * 2

-------------
地图物品
-------------
左上角为0，0

第四次

+----+----+--------------+
| X  | Y  | 物品         |
+----+----+--------------+
| 31 | 3  | ブースター   |
+----+----+--------------+
| 17 | 14 | 金塊5000     |
+----+----+--------------+
| 2  | 5  | 金塊2000     |
+----+----+--------------+
| 22 | 7  | 金塊2000     |
+----+----+--------------+
| 4  | 13 | リペアキット |
+----+----+--------------+

第四次S

+----+----+--------------+
| X  | Y  | 物品         |
+----+----+--------------+
|  3 |  6 | 金塊2000     |
+----+----+--------------+
| 21 | 23 | 金塊2000     |
+----+----+--------------+
|  4 | 17 | 金塊5000     |
+----+----+--------------+
| 22 |  7 | リペアキット |
+----+----+--------------+
| 31 | 27 | ブースター   |
+----+----+--------------+

------------------
事件
------------------
* 第二回合 我方援军1 竜崎一矢气力达到130。
* 第三回合 我方援军2 
* 第三回合 リヒテル提督生存时，バルバス将軍撤退。


开始时，你的目标是让你的小飞机生存下来。这个任务并不困难，尤其是是在自己的基地上。两部小飞机的回避能力还是不错的。当然，要是可能的话，也可以用他们对敌人造成一点伤害。要在撤退之前干掉バルバス的话就要节省EN。リヒテル提督的形势不妙，但是ＤＣ的コロス提议让他们和ＤＣ联盟以交换他们改造火星环境和移民到火星的权利。在ＤＣ大元帥オルバン面前接受这个条件之后，バルバス撤退了，而あしゅら男爵率领一些喽啰出现。

本话敌人等级不高，可以让板凳队员升一下级。

战斗之后，竜崎一矢找到和救护了一个看起来很有点失忆的小女孩エリカ。和泉博士同意让ダイモス（竜崎一矢）和和泉ナナ、夕月京四郎，以及一架ガルバ－ＦＸⅡ加入部队（为什么只有一架……） ，三輪防人准将的异议被无视了。这家伙是兽战机队ダンクーガ的上司，地球联邦军环太平洋第二师团司令，但是明显没有得到兽战机队的尊重。

下一话进入戦場の愛。

因为补给的战斗机总是不够用的，所以你最好考虑一下补给战斗机机师的选择培养。夕月京四郎和神宮寺力具有超级系的标准精神，神宮寺力甚至有觉醒，但是对于一个补给机机师来说，这些精神太浪费了（最大攻击力只有1000的机体，加了热血也没用吧）。和泉ナナ、明日香麗具有标准的辅助精神，比较有用的是和泉ナナ的激励和爱，但是缺乏补给机生存的保护神——ひらめき和集中 ，如何选择实在是一件头疼的事情。推荐的机师是桜野マリ，具有ひらめき和补给。

本话开始，有出场名额的烦恼了，出场名额总是少于可用的人数……

----------
机体评价
----------
* ダイモス 开局之后加入部队的第一个超级机器人。当然也是最弱的一个。虽然可以飞，但是只有在陆地上才能发挥最大能力（默认移动方式是飞行），所以开战之后还是陆行吧。远程的武器攻击低残弹少。近身的武器虽然很多，但是重复性太高，基本都没有什么改造价值。走超级系路线的话，30话会追加几个实用武器，其中必殺烈風正拳突き改EN消耗不高比较实用，走真实系路线就扔格纳库吧，两个大招在宇宙里都不能用基本就让这台机器人废掉了。
* ガルバーFXII 基本没有战斗能力，敌方集火的目标，因为平时总是远离前线，没有什么改造的价值。
* ガルンロール 敌军里比较弱的战舰，大招对海能力略差。
* メカ戦士ゾンネカイザー 攻强守弱的突击队员。还是早点干掉比较好。
* 円盤獣ギルギル 皮粗肉厚，不过默认移动类型是空，而空中适应是B，造成攻防能力要打个折扣。
* 機械獣アブドラU6 破坏光线攻击力很高，而且能对空。幸好移动力和射程不是很好，很容易放风筝。

----------
机师评价
----------
* 竜崎一矢 在超级系中技量算比较高的，加上近身武器大多会加暴击率，即使热血很慢才学得，攻击力也不能算差。
* 夕月京四郎 具有标准真实系战斗机师的精神和能力，精神也出得早，可惜并不适合来开补给机。
* 和泉ナナ SP高，精神也不错，十分适合开补给机，后面和京四郎二选一的时候，建议留下她。
* リヒテル提督 近攻击和技量很高的敌人。但是平时都会开战舰出来，浪费了他的能力。
* バルバス将軍 近攻击很高的敌人。