.. _08-LoveoftheBattlefield:

第八话 戦場の愛
===============================

闘将ダイモス之后进入本话。

因为不愿放弃地球向外星人投降，三輪防人长官本人申请加入ロンド・ベル，但是在同意ブライト具有最终决定权之后申请才被批准。

千葉市又一次受到攻击，但是这次攻击目标是ロンド・ベル本身。基于不明的原因，ポセイダル军现在对消灭ロンド・ベル很有兴趣。

地图  34x30, 港湾 戴莫比克基地(和泉研究所)
任务目标 敌全灭
------------------
我方初始配置：
------------------
* トロイホース （ブライト）
* 自选15机

-------------
我方援军
-------------
上
* カルバリーテンプル（ガウ＝ハ＝レッシィ）

------------------
敌方初始配置
------------------

* バッシュ（チャイ＝チャー）
* アシュラテンプル（ギャブレット＝ギャブレー）
* カルバリーテンプル（ガウ＝ハ＝レッシィ）
* グルーン（ハッシャ＝モッシャ）
* グルーン * 2
* グライア * 6
* アローン * 3

------------------
敌方援军
------------------

#. 右上
    * オージェ（ネイ＝モー＝ハン）
    * アシュラテンプル（アントン＝ランド）
    * アシュラテンプル（ヘッケラー＝マウザー）
    * アトール*2
    * バッシュ
#. 上
    * バッシュ（チャイ＝チャー）

-------------
地图物品
-------------
左上角为0，0

第四次

+----+----+----------------+
| X  | Y  | 物品           |
+----+----+----------------+
| 3  | 14 | 金塊5000       |
+----+----+----------------+
| 6  | 9  | 金塊2000       |
+----+----+----------------+
| 11 | 3  | 金塊2000       |
+----+----+----------------+
| 19 | 10 | 金塊2000       |
+----+----+----------------+
| 27 | 0  | サイコフレーム |
+----+----+----------------+
| 25 | 6  | 金塊2000       |
+----+----+----------------+
| 31 | 24 | 金塊10000      |
+----+----+----------------+

第四次S

+----+----+----------------+
| X  | Y  | 物品           |
+----+----+----------------+
| 0  | 20 | 金塊5000       |
+----+----+----------------+
| 6  | 9  | 金塊2000       |
+----+----+----------------+
| 11 | 3  | 金塊2000       |
+----+----+----------------+
| 22 | 7  | 金塊2000       |
+----+----+----------------+
| 27 | 0  | 金塊2000       |
+----+----+----------------+
| 3  | 25 | サイコフレーム |
+----+----+----------------+
| 31 | 27 | 金塊10000      |
+----+----+----------------+

------------------
事件
------------------
* 第四回合，如果チャイ＝チャー健在，ネイ＝モー＝ハン率领援军到达
* ネイ＝モー＝ハン率领援军到达之前，如果剩余敌人超过8个，那么援军到达之后ネイ、アントン和ヘッケラー撤退。
* ダバ＝マイロード可以说服ガウ＝ハ＝レッシィ，告诉她ポセイダル军的邪恶和危险，以及让她改旗易帜。
* ダバvsギャブレー、ダバvsレッシィ、アムvsギャブレー、アムvsハッシャ和アムvsレッシィ战斗时有对话。
* ダバ＝マイロード可以说服ガウ＝ハ＝レッシィ，告诉她ポセイダル军的邪恶和危险，以及让她改旗易帜。
* 敌全灭之后如果没有说得过レッシィ，那么我方援军，敌方援军2

因为大部分敌人都有光线防御，所以除非用比较强力的光线武器击破光线防御，否则还是用其他武器吧。因为敌人也依赖光线武器进行远程攻击，所以躲在水里放冷枪是个好主意。

是否说得ガウ＝ハ＝レッシィ并不影响她的加入，所以击落她来获得经验值吧，呃……菜鸟们可以例外。敌全灭之后，如果レッシィ没有被说得，那么不甘心就这样被击败的バッシュ（チャイ＝チャー）再次出现。レッシィ也同时出现，但是只是为了让チャイ认识到已经战败了。多疑的チャイ认为レッシィ的失败论是为了阴谋夺取他的权力和职位，所以被他的反应吓到，并且害怕自己有朝一日也可能变成这种权力狂的レッシィ放弃了ポセイダル军，加入了ロンド・ベル。

面对ミラウー＝キャオ和アム的质疑，レッシィ开始脱衣服来证明自己的确没隐藏任何东西，但是被ダバ阻止了。在アム还在比较“她的比我的大？”的时候，レッシィ声明她的改变立场归因于她被ポセイダル军的腐败所震惊，但是アム认为真正的原因是她爱上了ダバ。三輪防人长官认为レッシィ是间谍，反对她的加入，但是决策人是ブライト，所以……下一话进入ザンボット3登场。

ガウ＝ハ＝レッシィ加入的时候她的机体已经改了两段了，可以考虑让ダバ和她交换机体。

----------
机体评价
----------
* アシュラテンプル 走真实系路线可以入手。地图武器比エルガイムmkII的差了不少，但是第四次入手的时候已经改满，不打算再改造出一个类似的エルガイムmkII的话，可以让塔巴换机。第四次S里则入手时没有被改造。加布里的初期座机，后期则成为杂鱼机。
* グルーン 远距离攻击能力不怎么样，但是近距离放电的攻击力比较强。幸好皮不厚。
* オージェ 很奇怪的重战机系唯一陆地适应为B的机体，以致于在前期浪费了机师ネイ＝モー＝ハン的优秀能力，后期进入宇宙之后才完全发挥威力。

----------
机师评价
----------
* チャイ＝チャー 回避和技量优秀的敌人。不过仅仅出战这一话。
* ネイ＝モー＝ハン 命中、回避和技量优秀的敌人。走真实系路线的话，后面会看到她参与ポセイダル的叛乱。可惜不能加入我军。
* アントン＝ランド ネイ的副官，除了回避和技量和ネイ差不多，攻击力和命中都差很多。初期出场的时候还能开阿修罗宫殿，后期阿修罗宫殿都成了杂鱼机的时候他反而没有好机器开，连グルーン都能开出来……
* ヘッケラー＝マウザー ネイ的副官，回避和技量优秀的敌人。和アントン一样存在机体降级的情况。