.. _09-EnterZanbot3:

第九话 ザンボット3登场 
===============================
戦場の愛之后进入本话。

在一次外星人的攻击中，神勝平因为看见家里冒烟而赶回，但是赶回之后被包上一层制服，并且被塞到ザンバード里面升空。尽管仍然搞不清楚状况，但是他发现这部机体的仪器和控制方法都很熟悉——他被告知，最近几个月，他一直在睡眠中接受这方面的训练。在这时神北兵左ェ門终于告诉勝平，他的家族是ビアル星人的后代。据古书记载消灭了ビアル星的生命ガイゾック，现在看起来要毁灭地球的生命。

地图   38x26,港湾
任务目标 敌全灭

------------------
我方初始配置：
------------------

* ザンバード（神勝平）

-------------
我方援军
-------------
#.
   * ザンブル（神江宇宙太）
   * ザンベース（神北恵子）
#.
   * トロイホース （ブライト）
   * 自选15机

------------------
敌方初始配置
------------------

* バンドック（キラー＝ザ＝ブッチャー）
* メカブースト・ドミラ

------------------
敌方援军
------------------
#. 中（符合条件时无限增援）
   * メカブースト・ドミラ
#. 左
   * メカブースト・ガビタン（陸）* 3
   * メカブースト・ドミラ * 3

-------------
地图物品
-------------

金魂 5000G(35,1),(5,6),(36,19)
金魂 2000G(10,16),(31,6)
ハイブリットアーマー (4,11)
------------------
事件
------------------
* 第三回合之前，消灭メカブースト・ドミラ的话，那么キラー＝ザ＝ブッチャー会在你的路上再叫出来一个
* 第三回合 另外两个ビアル星人的后代神江宇宙太和神北恵子驾驶两架飞机出现。看到你有了帮手，キラー＝ザ＝ブッチャー决定也派出后备军力。你的小飞机在分离状态无法和敌人匹敌，所以神北兵左ェ門决定激活合体过程，组合成一个超级机器人ザンボット３。キラー＝ザ＝ブッチャー 仍然无动于衷，发表了一篇怪异的讲话之后扔下一堆メカブースト，跑到别的地方去散布恐怖活动去了。
* 第五回合 ロンド・ベル到达。

注意ザンバード可以变形为ザンボエース，ザンボエース具有一个更强的武器，所以你可能需要这个变形。

你收到的命令是调查疮痍未复的日本地区。为了帮助你完成这次任务，一个新的机体アーガマ以及一些其他的机体和装备准备和你在ムロトケープ会合。有两条路线可以到达那里。选择太平洋側进入悲しき記憶Ａ，选择日本海側进入悲しき記憶Ｂ。


メカブースト・ガビタン（陸）击破之后会成为メカブースト・ガビタン（空），メカブースト・ガビタン（空）被击破才被击落；所以小心一点。总体上来说，它们够不上什么威胁， 第五回合ロンド・ベル出现，但是因为神勝平的等级太低需要培养，所以他们的任务就是用加速去探宝。