.. _10B-SorrowfulMemoriesB:

第十话Ｂ 悲しき記憶（日本海側）
===============================

:doc:`09_enter_zanbot_3`\ 之后选择日本海側进入本话。

竜崎一矢对エリカ的全心投入让和泉ナナ十分嫉妒。夕月京四郎的尖刻的评论更是火上浇油。为了清静一下，她独自出去执行一次区域调查任务。就在她要返回的时候，她被ＤＣ挡住了。

地图 20x24, 陆地

任务目标:

* 第三回合之前 和泉ナナ存活
* 第五回合之前 和泉ナナ和カツ＝コバヤシ存活
* 第五回合之后 敌全灭

跳关代码：0x3C
------------------
我方初始配置：
------------------

ガルバーFXII（和泉ナナ）

-------------
我方援军
-------------
#. 右中上
    * Gディフェンサー （カツ＝コバヤシ ）
#. 右上
    * トロイホース （ブライト）
    * 自选12机
#. 左上
    * Ζガンダム（カミーユ＝ビダン）

------------------
敌方初始配置
------------------

* ケルナグール艦（ヤッター＝ラ＝ケルナグール）
* カットナル艦（スーグニ＝カットナル） 
* ガブスレイ（MS）（サラ＝ザビアロフ ）
* ガウ（ガデム）
* ガウ
* ミデア ×3
* ドム
* アッシマー(MA) 
* ズサ
* ドローメ ×2


-------------
地图物品
-------------

左上角为0，0

* 第四次S ブースター(08.22),サイコフレーム(18.07),2000(07.07),(15.11),5000(02.02),10000(02.11) 
* 第四次 ブースター(12.05),サイコフレーム(13.21),2000(07.07),(16.14),5000(09.21),10000(02.21) 

------------------
事件
------------------

* 第三回合 准备和ロンド・ベル会合的カツ＝コバヤシ军曹驾驶Gディフェンサー路过，但是情况并未改善多少。
* 第五回合 ロンド・ベル到达战场 ケルナグール和サラ健在时有对话
* 第六回合 被重新编入ロンド・ベル的Ζガンダム（カミーユ＝ビダン） 到达。

开始的时候敌众我寡，所以战前要给ガルバーFXⅡ装运动性强化芯片，开局之后能跑多远是多远。大部队到达的时候再开始反击吧。

ヤッター＝ラ＝ケルナグール和スーグニ＝カットナル一受到伤害就会一起撤退，所以早点让他们跑路吧 。其他的敌人都很容易搞定（出场的名额是不是太多了……）

サラ在本话中还不能说得。注意ミデア和ガウ都很值钱，所以尽量在击落他们时用幸运。

战斗结束之后，你俘获了サラ＝ザビアロフ，第三次大战中击败的パプテマス＝シロッコ的下属。

ヘンケン・ベッケナー中佐带来了アーガマ和一部ジェガン，以及芯片プロペラントタンクＳ 、バイオセンサー、 マグネットコーティング、ALICE（アリス）和アポジモーター各一。Ζガンダム（カミーユ＝ビダン）和Gディフェンサー （カツ＝コバヤシ）当然也加入。トロイホース被回收。

通关时可以给断空我队装上移动力芯片，下一话开头探宝用。

----------
机体评价
----------

* アーガマ 与トロイホース相比，增加了地图武器。如果用自残方法练级的话，可以用地图武器攻击完自己人之后全员搭载到主舰，之后故意让主舰被击落来在一话之内让多个机师快速升级，否则高等级的机师有可能陷入弹尽粮绝的境地。キリマンジャロの嵐这一话作为NPC出场。
* Ζガンダム 是游戏中比较实用的真实系机体之一，消耗少，攻击力也不错，改造一下就可以打穿敌人的奥拉光线护盾。地形适应空陆都是A，而且变形之后移动力也比较强，是可以用到最后的机体。游戏大多数时间是陆战，这也意味着它比νガンダム（陆B）都要强，在机动战士系里实用性只有ビギナ・ギナ可以相比，不过ビギナ・ギナ入手太晚了。第四次S里武器威力有所提高，不过浮游炮的威力提高之后，相对弱了一些。
* Gディフェンサー 可以和ガンダムMKⅡ合体成为スーパーガンダム。基本无单独作战能力。
* スーパーガンダム 是初期培养机动战士系机师的主要机体（通常是一个强力的主机师驾驶ガンダムmkII ，一个要培养的驾驶Gディフェンサー，然后在出战后一个移动到另一个上面）。可以使用两人份的精神，但是攻击力并不是很强。如果准备后面自残练级的话，机动战士系机师练到有必中/集中/幸运就行了。陆地适应是A，攻防比ガンダムmkII有所提升。机体能力改造集成ガンダムmkII，武器改造继承两个合体的机体的改造段数。
* ケルナグール艦 黑星三巨头里最皮粗肉厚的一个，但是攻击力较差，特别是在远程方面。有光线防御。
* カットナル艦 比ブンドル艦厚实一点，但是受机师空适应是B的拖累，所以是三巨头里面最好打的一个。有光线防御。

----------
机师评价
----------

* カミーユ＝ビダン 在机动战士系中少见地空陆适应都是A，能够充分发挥Ζガンダム的威力。当然作为王牌新人类之一，二次行动习得级早、高远攻、高命中回避、高技量都是必备的。
* カツ＝コバヤシ 在机动战士系中少见地空中适应是A。
* ヤッター＝ラ＝ケルナグール  三巨头里面唯一一个近战的，可惜命中回避不能看……
* スーグニ＝カットナル一 三巨头里面能力最差的一个。空适应是B，并不适合开战舰出来。陆海适应是A，不过并没有发挥特长的机体……

下一话进入\ :doc:`11_wake_up_super_bestial_machine_god`\ 。