.. _11-WakeUpSuperBestialMachineGod:

第十一话 目覚めよ！超獣機神 
===============================

:doc:`10a_sorrowful_memories_pacific`\ 或者\ :doc:`10b_sorrowful_memories_japanese_sea`\ 之后进入本话。

通过一次全球广播，リヒテル提督宣布バーム星和圣骑士团（ＤＣ）联盟，让“正义的铁槌”落在卑劣的地球联邦政府的头上。为了避免平民的伤亡，他也同时宣布了下一次攻击的时间和地点：明日8时，早乙女研究所。和以往一样，到时候你也将在那里。

因为断空我队的设计师葉月孝太郎博士正好在研究所，所以断空我被送去再设计。但是检查结果是：因为超出设计强度的使用，断空我已经磨损了，特别是藤原忍的鹰战士和結城沙羅的猎豹。

虽然リヒテル提督宣布的行动细节是真的，但是あしゅら男爵并不像他那么重视荣誉。他认为提前攻击可以趁敌不备，但是不幸的是断空我正好在那里进行维护。

地图 20x20, 港湾 早乙女研究所

任务目标 敌全灭

跳关代码：0x0B
------------------
我方初始配置
------------------

* イーグルファイターN（藤原忍）
* ランドクーガーN（結城沙羅）
* ランドライガーN（式部雅人）
* ビッグモスN（司馬亮）

------------------
我方援军	
------------------

上

* アーガマ （ブライト）
* 自选10机

------------------
敌方初始配置
------------------

* グ－ル （あしゅら男爵）
* 機械獣ジェノバＭ９ ×2
* 機械獣トロスＤ７
* 機械獣ダブラスＭ２
* 機械獣ガラダＫ７
* ミニフォー ×2
* ドローメ ×2

------------------
敌方援军
------------------
右上

* 機械獣ジェノバＭ９ ×3
* 戦闘獣オベリウス
* 機械獣スパルタンＫ５
* 機械獣トロスＤ７
* 機械獣ダブラスＭ２
* 機械獣ガラダＫ７
* メカザウルス・ザイ
　
-------------
地图物品
-------------

左上角为0，0

* 第四次S プロペラトタンク(04.17),チョバムアーマー (18.08),2000(00.09),(12.16),5000(11.02) 
* 第四次 プロペラトタンク(06.19),チョバムアーマー (12.09),2000(00.09),(08.08),5000(08.05) 

-------------
事件
-------------

* 藤原忍/結城沙羅第一次受到伤害 葉月博士去除防止合体的电脑锁。断空我合体动画。但是如果鹰战士周围只有两个或更少的空格，那么合体会失败。
* 当断空我击中敌人的时候，あしゅら男爵认为是时候部署后备兵力了 。
* 第五回合 ロンド・ベル到达。
* 第五回合 如果あしゅら男爵健在，バーム军到达。あしゅら男爵的提前攻击使得リヒテル提督看起来是一个骗子，而他对騎士精神非常重视，所以他拒绝率军参与这次肮脏的行动，也就是说あしゅら男爵现在是孤军了。

在本话开始的时候，断空我队必须各自为战，但是敌人也不强。当藤原忍/結城沙羅受到伤害（无论多少），断空我队就可以合体。当断空我击中敌人的时候，あしゅら男爵召唤敌方援军。

（修改了等级而造成敌人无法打到藤原忍/結城沙羅的同志可以用アーガマ的地图炮攻击藤原忍或者結城沙羅看看……要是同时也把アーガマ的地图炮改到15段了就当我没说……）

因为ブライト开始可以用地图武器练级，而为了\ :doc:`../mechanics/exp`\ 最大化，最好等级低于敌人8级或以上，现在就要准备压他等级了。下一个比较适合开地图炮的地方是\ :doc:`20a_old_soldier_s_elegy`\ （敌人19-21级）或者:doc:`21_dr_hell_s_ambition`\ （敌人18-22级）

\ :doc:`../mechanics/bug`\：如果断空我小队登场那一话在他们登场之前将敌全灭，断空我会以合体状态加入，本话由忍驾驶出击。如果在战场上再分离一次的话，战场上会出现驾驶员能力异常高的断空我小队机体的副本。

敌人虽然不是很强，但是断空我的断空炮的消耗很大，所以最好的战斗地点还是在基地上，这里可以自动恢复HP和EN。当你的援军到达的时候，敌人将会成为小菜一碟，记得用存档/探索去探宝。

如果上一话是\ :doc:`10b_sorrowful_memories_japanese_sea`，那么カツ＝コバヤシ释放了サラ＝ザビアロフ，来交换她的不再帮助ＤＣ的承诺（……）。三輪防人长官认为这是利敌行为，坚持他应该被处决，但是ブライト仅给他三天禁闭的处分（ロンド・ベル的军纪真是宽松）。对你来说的直接后果是，他下一话不能出战。本话结束之后，你会获得芯片プロペラントタンクＳ 、アポジモーター和対ビームコーティング各一。

在下一话开始的时候，竜崎一矢发现エリカ在战斗中脱队了，并且决定在战后留下来搜索她的行踪。ロンド・ベル向仙台市前进以阻止ガイゾック，但是分出了由竜崎一矢、和泉ナナ、夕月京四郎、兜甲児、弓さやか、ダバ＝マイロード、ファンネリア＝アム、ガウ＝ハ＝レッシィ和断空我队组成的小队帮助他进行搜索。你被邀请加入这个队伍。注意本次分队没有强制乘换，如果机体没有驾驶员或者机师没有机体，则不能在下一话出击，所以在进入下一话之前要确保一个萝卜一个坑。

.. rst-class::center
.. flat-table::   
   :class: text-center, align-items-center

   * - :cspan:`1` :doc:`../missable`：路线选择
   * - .. admonition:: 本隊
          :class: attention 

          下一话进入\ :doc:`12b_guyzock_s_terror`\ 
  
          アキ生存 1/2
     - .. admonition:: 甲児たち
          :class: attention

          下一话进入\ :doc:`12a_love_s_whereabouts`\ 

          \ :doc:`33a_total_balance`\ 或者\ :doc:`33b_beyond_the_todd`\ 之后进入\ :doc:`34b_terror_of_the_human_bomb`\



----------
机体评价
----------

* 断空我 第四次后期名义上是援助奥古实际上是和コンバトラーV队二选一废弃的。第四次S可以用到最后。在第四次里和机师能力平均下来，没有任何一个地形的适应是A。而且还不能飞。虽然可以装ミノフスキークラフト修改移动类型，但是不会更改地形适应，而且GP03更适合ミノフスキークラフト——这家伙原本只能在宇宙出击。如果不是热血和気合精神多到用不完的话，在第四次里就基本上没有什么用了。举个例子，虽然断空剑账面数字攻击力比鹰战机的突击高，但是因为忍是空A陆B，断空我是空B陆A，鹰战机是空A陆🚫，以至于忍的突击比断空我的断空剑还强。
  
  幸好在第四次S里空和宇两项适应都改成了A，外加装甲有所强化。终于能对空不说，攻击力、能耗和命中都有改善的断空剑初期拿来斩奥拉战士还是很有用的。断空炮气力虽然要求高，但是射程不错，有EN回复地形的话，开场烧三个気合放攻击力比第四次上升了20%的断空炮还是很恐怖的。外加忍改成有魂了，超级系三个有魂的之一，算是咸鱼翻身了。