第十五话 ミーアの決意
=============================

:doc:`14_mazinger_z_flying_in_the_sky`\ 之后进入本话。

コンバトラーＶ队被重新编入即将到来的ロンド・ベル队，但是他们突然发现マグマ獣正在接近。被ガルーダ的老妈オレアナ操纵的ミーア试图驾驶マグマ獣デモン击破コンバトラーＶ来挽救她的爱人ガルーダ司令官的位置。
任务目标	敌全灭

---------------------
我方初始配置
---------------------

コンバトラーＶ（葵豹馬）

---------------------
我方援军 左中
---------------------

* アーガマ （ブライト），
* 自选12机

---------------------
敌方初始配置
---------------------
* マグマ獣デモン（ミーア）

---------------------
敌方援军 中
---------------------	
* ガルンロール（リヒテル提督）
* 戦闘獣グラトニオス
* 戦闘獣オベリウス
* メカザウルス・ダイ
*  メカザウルス・シグ
* ギラ・ドーガ
* ズサ
* ケンプファー                     
* 機械獣ジェノバＭ９
* ラインX１
* メカザウルス•バド

-------------
地图物品
-------------

左上角为0，0

* 第四次S サ(22.01),2000(06.14),(20.28),(16.17),5000(00.39),(11.05) 
* 第四次 サ(23.28),2000(07.11),(16.31),(20.29),5000(03.14),(18.16) 

-------------
事件	
-------------
* 第一回合 コンバトラーＶ合体动画
* ミーア被击败 ガルーダ只赶得及看到她的失败，リヒテル提督率领ＤＣ援军也赶到，但是ガルーダ不得不离开，因为ミーア的身体受到严重伤害。寡不敌众的コンバトラーＶ队决定先等待ロンド・ベル的到来。
* 两回合之后 ロンド・ベル队到达
* 一矢和リヒテルと战斗时有对话

-------------
其他
-------------

在只有一部ガルバーFXII的情况下，保留两个机师的编制看起来有点浪费。因为夕月京四郎和和泉ナナ都认为自己很称职，你被叫来当裁判——没有被选择的机师会成为技师，以后就不能出战了。这种情况你以后会碰见好多次。

-------------
评论
-------------

开始的时候，你可以使用精神“热血”和“气合”来对付ミーア，反正豹馬在本话中的任务基本上就是这个。干掉ミーア之后就在基地休养吧。大部队到达之后，消灭敌人就是时间问题了。

下一话进入\ :doc:`16_great_general_garuda_s_tragedy`\ 。