第二十六话Ｂ 日輪は我にあり
===============================
:doc:`25b_hyper_jerill` 之后进入本话。

因为时间很多又很无聊，所以地面分队到大溪地去度假（……）。在破嵐万丈和伙伴们在快乐地野餐的时候，ＤＣ来袭。不幸的是，ビューティフル＝タチバナ和戸田突太并不娴熟的烹调鱼的技巧使得破嵐万丈病倒不能出战，而三条レイカ和戸田突太还要看护破嵐万丈，所以ギャリソン時田登上ダイターン３来和敌人作战。

任务目标	敌全灭

---------------
我方初始配置	
---------------
* オーラバトラー系主舰
* 自选17机

---------------
我方援军	
---------------
* ダイターン３（ギャリソン時田）

---------------
敌方初始配置	
---------------
* グ－ル（Ｄｒヘル）
* マザーバーン x2
* メカザウルス・ダイ x2
* メカザウルス・シグ x3
* 円盤獣デキデキ x2
* 戦闘獣ダンテ
* 戦闘獣ズガール
* 円盤獣ギルギル x2
* 円盤獣ゴスゴス x2
* ベガ獣キングゴリ x2
* メカザウルス・ゼンII x3
* 機械獣ジェノバＭ９ x3
* 戦闘獣グラトニオス x2
* 戦闘獣オベリウス x2

-------------
地图物品
-------------

左上角为0，0

* 第四次S ハ(20.11),プＳ(28.29),2000(09.05),(04.24),5000(27.10) 
* 第四次 ハ(28.29),プＳ(20.19),2000(18.00),(04.24),5000(02.31) 


----------
事件	
----------
第一回合 我方援军

----------
其他
----------
战斗之后，ブライト通知阻止殖民地坠落行动已经成功，クワトロ＝バジーナ、デューク＝フリード、牧場ひかる、シーブック＝アノー和ジュドー＝アーシタ加入了宇宙分队，而且一个ペンタゴナワールド的死之商人アマンダラ＝カマンダラ带来了エルガイムMk-II。下一话进入 :doc:`27_granzon_s_enigma` 。

----------
评论
----------
作为一个机师来说，ギャリソン時田意外地胜任。不错的等级，和很好的精神配备使得不得不让他远离战场成为遗憾——即使没有他，敌人也很容易解决，而且他本话之后也不能使用，所以经验值还是让别人来抢比较好。 敌人除了HP高之外没什么优点，让板凳队员们出来放放风就可以了。

