
.. _29A-MarsConnection.htm:

第二十九话Ａ マーズ・コネクション 
=================================

:doc:`28_new_dc`\ 之后，如果主人公是真实系，那么进入本话。

在本话的开头，你需要在神宮寺力、明日香麗和桜野マリ之间选择一个机师作为ブルーガー的 固定机师。选择的机师将会留下，其他的以后将不可用。


在接近预定目标南非的Kimberley的时候，ロンド・ベル在低空飞行以避免被雷达发现……但是这还是避免不了一头碰上正在补给中的的リヒテル提督。幸运的是，他也没准备好战斗，所以就跑路了，把バルバス将軍留下来作掩护。

任务目标 敌全灭

-----------------
我方初始配置
-----------------

* 自选主舰
* 自选15机 

-----------------
敌方初始配置
-----------------

* ガルンロール（リヒテル提督）
* メカ戦士ゾンネカイザー（バルバス将軍）
* 戦闘獣グラトニオス
* 戦闘獣オベリウス
* メカザウルス・シグ
* ベガ獣キングゴリ
* メカザウルス・ダイ
* ヤクト・ドーガ(量産型)
* ギラ・ドーガ ×2

-----------------
敌方援军
-----------------

#. 援军1 左下

   * ゲイオス＝グルード（ゼブリ-ズ=フルシュワ） 
   * グラシドゥ＝リュ ×2
   * レストレイル ×3
   * カレイツェド ×10
   * ガロイカ ×10
#. 援军2 上

   * オージェ（ネイ＝モー＝ハン）
   * アシュラテンプル（ギャブレット＝ギャブレー）  
   * アシュラテンプル （リョクレイ＝ロン）
   * アシュラテンプル（アントン＝ランド）
   * アシュラテンプル（ヘッケラー＝マウザー）
   * バッシュ（ハッシャ＝モッシャ）
   * カルバリーテンプル （クワサン＝オリビー）
   * グルーン ×6

-------------
地图物品
-------------

左上角为0，0

* 第四次S バ(07.06),2000(26.19),(14.10),5000(08.25),(04.15) 
* 第四次 バ(17.02),2000(08.25),(27.23),5000(07.05),(21.07) 

---------------
事件
---------------

* 第一回合 リヒテル提督离开
* 第二回合 マサキ＝アンドー提到过的ゲスト军队来除掉你，同时掩护バルバス将軍离开。
* 第六回合 就在你喘息未定的时候，ポセイダル军来趁火打劫。クワサン＝オリビー也在部队行列之中。
* アムロ＝レイ（搭载主舰也可）移动到(8,6) 的房子 クェス＝パラヤ说服了アムロ＝レイ，进入アムロ＝レイ的座机，但是保证这次她会带一些好东西过来。


.. rst-class::center
.. flat-table::   
   :class: text-center, align-items-center

   * - :cspan:`1` \ :ref:`隐藏要素 <srw4_missable>` \：クェス
  
   * - :cspan:`1` 
  
       .. admonition:: アムロ＝レイ移动到(8,6) 
          :class: attention 

          クェス 2/2

   * - :cspan:`1` \ :ref:`隐藏要素 <srw4_missable>` \：ダバ＝マイロード说得クワサン＝オリビー
   * - :cspan:`1` 
  
       .. admonition:: クワサン
          :class: attention

          クワサン 3/4

          アシュラテンプル（ギャブレー）3/5

          キュベレイMk-IIx2（プル和プルツー）3/6

          GP-02A追加アトミックバズーカ 3/9
   * - :cspan:`1` \ :ref:`隐藏要素 <srw4_missable>` \：战后选择
   * -
  
       .. admonition:: 保留ヤクト・ドーガ 
          :class: attention

          ガンタンク、ザク改或者ジェガン离队 3/4

     -
       .. admonition:: 保留ジェガン
          :class: attention

          无变化


---------------
其他
---------------

ダバ＝マイロード可以说得クワサン＝オリビー，但是她的心仍旧被重重控制——的独裁者オルドナ＝ポセイダル给她灌输得太多了。オルドナ＝ポセイダル声称她只希望ペンタゴナワールド变得更好，为了保持社会稳定，她的残酷决定都是有必要的。ダバ＝マイロード并不赞同这个观点，特别考虑到他本人就是オルドナ＝ポセイダル镇压的部族的幸存者。ダバ＝マイロード试图强行解除对クワサン＝オリビー的控制，并且成功了——但是クワサン＝オリビー的内心一片混乱，所以离开了战场。

战斗之后，你认为ゲスト可能超出了你可以应付的范围——这里的ゲスト部队明显只是一个分队。而且，你知道了ポセイダル军是ゲスト带到地球上来的。如果考虑到マサキ＝アンドー的关于ＤＣ和ゲスト可能的联合，你所面对的军队可能是一个庞大的ＤＣ——ポセイダル——ゲスト统一阵线。结论是，ロンド・ベル现在面对四个主要敌人：ＤＣ/ポセイダル/ゲスト、ノイエＤＣ、ティターンズ/ドレイク＝ルフト和ガイゾック。因为ノイエＤＣ几乎只在宇宙中活动，而且ガイゾック现在不怎么活跃，所以现在直接的敌人只有两个……

如果アムロ＝レイ碰见了クェス＝パラヤ，那么她会带来从ノイエＤＣ偷来的一部ヤクト・ドーガ（クェス専用）。如果队中有ジェガン，那么因为战舰上空间不足，所以要考虑是要保留ジェガン还是要保留ヤクト・ドーガ。

---------------
评论
---------------

确保你派出了アムロ＝レイ，并且移动到(8,6)，让クェス＝パラヤ在战斗之后加入（加入时只有5级……），并且有获得ヤクト・ドーガ（クェス専用）的选择。虽然机体和机师都不算优秀，但是有比没有好。

要是你要说得ギャブレット＝ギャブレー的话，确保你派出了ダバ＝マイロード，并且说得クワサン＝オリビー。这个家伙可能是本作中最难加入的了，要说得好多次，但是加入时机体满改。要是你想要GP02A的核弹的话， 也得说得他。

バルバス将軍的部队数目很少，而且比较弱。但是在第二回合，一个只见于传闻的敌人出现了： ゲスト。他们相当强大，正常情况下，每击落一个监察者机体就可以升一级，所以不要忘记用幸运。（敌人越来越多了……）

第六回合，ポセイダル军出现在地图上方。他们可能会对你造成困扰，因为你通常还有些强力的ゲスト需要对付，而且他们离你可能想要利用的山脉地形很近。

下一话进入\ :doc:`30_koros_and_don_zauser`\ 。