第三十三话Ａ トータル·バランス
=====================================
:doc:`32_the_day_of_dakar`\ 之后，如果フォウ＝ムラサメ加入，那么进入本话。

Dakar事件导致ノイエＤＣ加强了活动，ＤＣ和ゲスト的联军也试图增加在宇宙的影响力。

[SRW4]因为エゥーゴ的军力不足以对付他们，所以ロンド・ベル要派部队支援。你可以在コンバトラーＶ小队和ダンクーガ之间选择。选择的小队将不能回到部队。

.. rst-class::center
.. flat-table::   
   :class: text-center, align-items-center

   * - :cspan:`1` \ :doc:`../missable`\ ：[SRW4]选择支援エゥーゴ的部队
   * - .. admonition:: コンバトラーＶ
          :class: attention

          コンバトラーＶ离队 1/1

     - .. admonition:: ダンクーガ
          :class: attention

          ダンクーガ离队 1/1

在ティターンズ撤退之后，ガイゾック又开始在日本大举进攻，而且明显进行了恐怖活动——在人口密集的場所发生了爆炸案。ロンド・ベル决定向日本方向进军，但是又碰见了正在重组的ドレイク＝ルフト军。如果你派出了ニー＝ギブン，那么ドレイク＝ルフト的女儿リムル＝ルフト会驾驶一部ライネック来和他会合。

任务目标	敌全灭

-----------------------
我方初始配置	
-----------------------
* 自选主舰
* 自选17机

-----------------------
我方援军
-----------------------

* ライネック（リムル＝ルフト）（NPC）


-----------------------
敌方初始配置
-----------------------

* ウィル・ウィプス（ドレイク＝ルフト）
* ズワァース（フェイ＝チェンカ）
* ズワァース（アレン＝ブレディ）
* バストール（ガラリア＝ニャムヒー） （如果没有加入）
* ビアレス ×2
* レプラカーン ×9

-----------------------
敌方援军	
-----------------------

#. 援军1 左上

   * ゲア・ガリング（ビショット＝ハッタ）
   * ガラバ（黒騎士（バーン））
   * ライネック（トッド＝ギネス）
   * ライネック（ガラミティ＝マンガン）
   * ライネック（ダー）
   * ライネック（ニェット）
   * ビアレス ×7

#. 援军2 右下
   
   * スプリガン（ショット＝ウェポン）
   * ブブリィ（ミュージィ＝ポー）
   * ズワァース ×3
   * ビアレス ×4
   * レプラカーン ×4

-------------
地图物品
-------------
左上角为0，0

* 第四次S ビ(24.24),2000(30.06),(17.32),(06.22),5000(00.28) 
* 第四次 ビ(17.33),2000(10.18),(24.24),(27.13),5000(15.15) 

------------
事件
------------

* 第一回合 我方援军（如果ニー＝ギブン出击）。
* リムル＝ルフト接触ニー＝ギブン リムル＝ルフト离开战场，并且在战斗后加入。
* 第三回合 来和ドレイク＝ルフト会合的ビショット＝ハッタ军正好对你进行夹击。
* ビショット＝ハッタ受到伤害 ビショット＝ハッタ离开。
* 下一回合 ショット＝ウェポン军到达。
* ショット＝ウェポン或者ミュージィ＝ポー受到伤害ショット＝ウェポン、ミュージィ＝ポー离开。

.. rst-class::center
.. flat-table::   
   :class: text-center, align-items-center

   * - :cspan:`1` \ :doc:`../missable`\ ：ライネック(リムル)

       .. admonition:: ニー＝ギブン出击
          :class: attention
          
          リムル 4/4
          
          ライネック 4/5
   * - .. admonition:: リムル＝ルフト接触ニー＝ギブン
          :class: attention

          ライネック 5/5

     - .. admonition:: リムル＝ルフト被击坠或者接触ニー＝ギブン之前通关
          :class: attention

          无

------------
其他
------------
战斗之后，如果达成了リムル＝ルフト的加入条件，リムル＝ルフト和她的5段改造的ライネック加入部队，但是如果选择ライネック的话，ライネック会替换掉ニー＝ギブン的ボチューン（也就是说ニー＝ギブン会失去机体）。

連邦軍参謀本部发来通知，取消了对ロンド・ベル的所有反逆罪名，并且期待你“今后有所作为”，就像之前什么都没发生一样。

------------
评论
------------

敌人全圣战士的一话。必中+铁壁不再有效，敌人伤害太高。应该尽量利用山脉地形减少伤害。激怒和地图武器仍然有用。

大部分敌人的HP并不多，但是很难击中并且有光线护盾，所以最好派出不依赖于光线武器，或者具有强力光线武器的真实系部队，例如νガンダム、ヤクト・ドーガ（クェス専用）、リ・ガズィ（BWS）、Ｆ-91、Ｓガンダム。

第三回合的援军会对你的部队进行夹击，但是敌人排列得很整齐，可以用激怒和地图武器来大范围消灭敌人。注意保留你的精神和地图武器给第二批援军，因为如果不能用精神和地图武器的话，难度会提高很多。

你不需要击落（也不大可能击落）ビショット＝ハッタ的ゲア・ガリング和ショット＝ウェポン的スプリガン，因为他们受到伤害之后就会撤退。所以你要对付的大家伙实际上只有ドレイク＝ルフト的ウィル・ウィプス一个。记得留点战斗力给他，在击落他之前用精神“幸运”。

和\ :doc:`31_storm_of_kilimanjaro`\ 这一话一样，建议抢先击破ミュージィ＝ポー的ブブリィ以获得经验值。上次因为bug的原因，地形适应是D，本次地形适应是A，防御增加了，但是增加得不多，所以只需要79级的超级系主角+魂/奇迹或者91级的ダバ+バスターランチャー+魂。

建议让ニー＝ギブン换乘ライネック。リムル＝ルフト的精神还可以，可惜能力太差。

很奇怪地是，リムル加入的话，反而在结局画面中消失。只有作为技师加入（リムル＝ルフト被击坠或者接触ニー＝ギブン之前通关）的时候才会有结局画面。

如果在\ :doc:`12b_guyzock_s_terror`\ 中アキ没有被抓走，那么下一话进入\ :doc:`34a_new_strength`\ ，否则进入\ :doc:`34b_terror_of_the_human_bomb`\ 。