第三十五话 特異点崩壊
==========================

:doc:`34a_new_strength`\ 或者\ :doc:`34b_terror_of_the_human_bomb`\ 之后进入本话。

为了研究 ゲッタービーム，光子力研究所使用了在设计强度之上的ゲッタービーム，结果ゲッター的ゲッター炉暴走，但是在你到达之前事情已经被平息下来了。在マサキ＝アンドー 的鼓励下，早乙女博士返回了现场，发现ゲッター已经变得更大更强了。マサキ＝アンドー 对此并不感到惊奇。考虑到最近的一系列不幸事件，他想总有一件幸运的事件应该发生了。转换过的ゲッター被命名为真・ゲッタ，并且会被移送到新宿区进行测试。神北兵左エ衛門也告诉你，ザンボット３得到了新的武器イオン砲 ，这本来是为对付ガイゾック而设计的，但是在未来的战斗中也会很有用。

集合了四大魔装機神（ホワン＝ヤンロン、テュッティ＝ノールバック和ミオ＝サスガ从マサキ＝アンドー 这里得到了信息），ロンド・ベル队和他本人，シュウ＝シラカワ甚至把ゲスト総司令官ティニクェット＝ゼゼーナン本人都吸引过来了，シュウ＝シラカワ明显已经掌握了ゲスト的秘密和计划。グランゾン使用特异点（也就是黑洞）作为引擎不是什么秘密，シュウ＝シラカワ在从ゲスト那里收到グランゾン时并不知道ゲスト的秘密计划，一个常规的特异点只会扰乱时空，但是在的特异点保持在一定位相时会改变一些事件的发生概率和密度。产生黑洞的ブラックボックス导致了最近两年地球上异常密集的灾难事件：ゲスト计划在地球上引起混乱以占领地球和取得地球的军事技术。

即使地球人发展了杰出的军事技术，ティニクェット＝ゼゼーナン仍期望依靠外星人的高人一等，在短时间内结束战斗。地球科技可能需要两边年才会破解グランゾン的ブラックボックス，掌握其运作原理，但是シュウ＝シラカワ自己破解了グランゾン的ブラックボックス，掌握了它的原理特异点相变，并且在ゴーショーグン队的支持之下用ビムラー能量演示了一次特異点崩壊，特异点相变的余波。这次演示不仅防止了グランゾン的ブラックボックス继续制造更多的事件，而且证明了ゲスト的技术并不是想他们想的那样有优势。ゲスト的战斗将不会和以前一样容易，地球会比他们想象的更难征服——甚至会得不偿失。但是这对ティニクェット＝ゼゼーナン是对牛弹琴，所以シュウ＝シラカワ撤退了，留下一大堆军队给ロンド・ベル队处理。

任务目标	敌全灭

------------------
我方初始配置
------------------

* 自选主舰
* 自选15机

------------------
我方援军
------------------
右

* グランヴェール（ホワン＝ヤンロン）
* ガッデス（テュッティ＝ノールバック）
* ザムジード（ミオ＝サスガ）

------------------
敌方初始配置
------------------

* バラン･シュナイル（ティニクェット＝ゼゼーナン）
* ライグ＝ゲイオス（ゼブリ-ズ=フルシュワ）
* ライグ＝ゲイオス（グロフィス＝ラクレイン）
* ゲイオス＝グルード
* レストグランシェ ×7
* グラシドゥ＝リュ ×4
* レストレイル ×5
* カレイツェド ×4
* ガロイカ ×7

------------------
敌方援军
------------------
下

* ライグ＝ゲイオス（ジュスティヌ＝シャフラワース）
* レストレイル ×3
* グラシドゥ＝リュ ×4

------------------
敌方2初始配置
------------------

* グランゾン（シュウ＝シラカワ）
* ウィーゾル改（サフィーネ＝グレイス）
* ノルス・レイ（モニカ＝ビルセイア）
* ガディフォール（テリウス＝ビルセイア）

-------------
地图物品
-------------

左上角为0，0

* 第四次S バ(02.07),2000(09.15),(24.06),(20.22),5000(19.10) 
* 第四次 バ(07.04),2000(11.18),(18.08),(20.29),5000(03.34) 

-------------
事件
-------------

* 第一回合 シュウ＝シラカワ军撤退。
* 如果真・ゲッタ出击 真・ゲッタ变形动画，流竜馬发现真・ゲッタ的能量异常的高（幸好在第四次里面没有暴走过）。
* ティニクェット＝ゼゼーナン受到伤害 ティニクェット＝ゼゼーナン撤退。
* 下一回合ゲスト援军。
* ゼブリ-ズ=フルシュワ受到伤害 ゼブリ-ズ=フルシュワ撤退。
* グロフィス＝ラクレイン受到伤害 グロフィス＝ラクレイン撤退。
* ジュスティヌ＝シャフラワース受到伤害 ジュスティヌ＝シャフラワース撤退。
* 如果清关时主人公和副主人公都在战场上，那么\ :doc:`../mechanics/love_points`\ +1。否则恋爱度-1。

.. rst-class::center
.. flat-table::   
   :class: text-center, align-items-center

   * - :doc:`../missable`：[SRW4S]グロフィス＝ラクレイン和主人公交战
      
   * - .. admonition:: 是
          :class: attention

          三将军事件1/2

-------------
其他
-------------

[SRW4]ホワン＝ヤンロン和テュッティ＝ノールバック拒绝留下来帮助マサキ＝アンドー和ゲスト作战，因为他们认为这是地球人的事情，和他们无关。

ミオ＝サスガ希望提供帮助，但是マサキ＝アンドー认为她太过温和了，不适合作战。ミオ＝サスガ为了证明自己，骄傲地召唤出她刚制造的使魔。マサキ＝アンドー明显对此无动于衷，但是她的确制造了使魔，而且希望阻止ティニクェット＝ゼゼーナン的野心，所以还是让她加入了ロンド・ベル队。

为了更好地处理以后的战斗，ロンド・ベル队又分为了两队。 主人公、副主人公、アムロ＝レイ、コウ＝ウラキ、チャック＝キース、ジュドー＝アーシタ、 エマ＝シーン、ファ＝ユイリィ、ザンボット队、剣鉄也、炎ジュン、ダバ＝マイロード、ファンネリア＝アム、ガウ＝ハ＝レッシィ、ひびき洸、战斗机队、デューク＝フリード、牧場ひかる、ハサウェイ＝ノア、ケーラ＝スゥ、クワトロ＝バジーナ、クリスチーナ＝マッケンジー、バーナード＝ワイズマン、カツ＝コバヤシ、サラ＝ザビアロフ、ルー＝ルカ为A队，参谋为クワトロ＝バジーナ，而其余归B队，由破嵐万丈指挥。两个分队的最終目的地都是火星的ＤＣ总部。

-------------
评论
-------------

如果有激怒这个精神的话，一开始就用一下，这样一堆强敌就撤退了。如果没有这个精神，那就只好用地图武器了。之后需要对付的强敌就只剩下ゲイオス＝グルード了。

下一话进入\ :doc:`36_glorious_sunset`\ 。
