第三十六话 栄光の落日
===============================
:doc:`35_singularity_collapse`\ 之后进入本话。

在B队去香港准备宇宙作战的时候，A队得到ジャミトフ＝ハイマン藏在拉萨的报告之后前往西藏。但是ネェル・アーガマ在接近敌方基地时被导弹击中，然后被ティターンズ军包围。

任务目标	敌全灭

-------------------
我方初始配置
-------------------

* ネェル・アーガマ（ブライト）
* 自选19机

--------------
敌方初始配置
--------------

* ダブデ（ジャマイカン＝ダニンガン）
* ダブデ（ガディ＝キンゼー）
* ドーベンウルフ（ヤザン＝ゲーブル）
* ドーベンウルフ（ジェリド＝メサ）
* ドーベンウルフ（マウアー＝ファラオ）
* ドーベンウルフ（ラムサス＝ハサ）
* ドーベンウルフ（ダンゲル＝クーパー）
* ドーベンウルフ（ブラン＝ブルダーク）
* サイコガンダムmkII(MS) （ロザミア＝バダム）（如果フォウ＝ムラサメ加入）
* バウンド・ドッグ(MS) （カクリコン＝カクーラー）
* ヤクト・ドーガ(量産型)（ゲーツ＝キャパ）
* ハンマ・ハンマ（ライラ=ミラ=ライラ）
* バウ（MS）（ベン＝ウッダー）
* バウ（MS）パイアラン ×3
* ガブスレイ（MS）
* ガブスレイ(MA)
* ガブスレイ(MA)
* ハンマ・ハンマ
* ドライセン ×2
* R・ジャジャ
* ガルスＪ

--------------
敌方援军
--------------
#. 援军1

   * ウィル・ウィプス（ドレイク＝ルフト）
   * ゲア・ガリング（ビショット＝ハッタ）
   * ガラバ（ガラリア＝ニャムヒー） （如果没有加入）
   * ガラバ（アレン＝ブレディ）
   * ガラバ（フェイ＝チェンカ）
   * ズワァース ×3
   * レプラカーン ×4

#. 援军2
   * スプリガン（ショット＝ウェポン）
   * ブブリィ（ミュージィ＝ポー）
   * ガラバ（黒騎士）
   * ガラバ（ガラミティ＝マンガン）
   * ガラバ（ダー）
   * ガラバ（ニェット）
   * ライネック
   * ズワァース ×3
   * レプラカーン ×3
   * バストール

-------------
地图物品
-------------

左上角为0，0

* 第四次S プＳ(01.01),リ(10.19),2000(35.12),(22.06),(09.21),10000(13.30) 
* 第四次 プＳ(35.12),リ(22.06),2000(00.12),(09.20),(21.15),10000(15.30) 

-------------
事件
-------------

* 第三回合 ドレイク＝ルフト和ビショット＝ハッタ来试图挽救他们在地上世界唯一的盟军。
* 第五回合 敌方援军2
* 如果清关时主人公和副主人公都在战场上，那么\ :doc:`../mechanics/love_points`\ +1。否则恋爱度-1。


-------------
其他
-------------

战斗之后，チャック＝キース和モーラ＝バシット进入基地搜索，目击了ハマーン＝カーン对ジャミトフ＝ハイマン中将的刺杀行动。虽然消灭了ティターンズ和ドレイク＝ルフト军是好事，但是这也意味着和ノイエＤＣ的互不侵犯条约过期。
因为ネェル・アーガマ的维生系统被击中，A队搭载从基地中发现的ラー・カイラム，准备前往宇宙。

[SRW4] NT-1アレックス达到了使用限界，被アストナージ＝メドッ拆了以获取备用部件。

-------------
评论
-------------
和\ :doc:`42c_oldna_poseidal_hard`\ 并列为游戏中最难的两话。注意多用扰乱这个精神和利用\ :ref:`地形 <srw4_terrain>`\ 增益。

对于开始的敌军，小心敌军中的高等级人物，其中部分已经可以二次移动了。敌军等级很高，但是不难对付，记得多多用幸运。除非你主动靠近敌军，很多敌军一开始不会主动出击的。

第三和第五回合的敌人在地图下方出现，数量众多，所以不要把部队向下方移动——实际上，移动到附近的山地就可以了。敌人自然会移动上来受死——特别是在你派出了有地图武器的部队的时候，但是要小心那些可以两次移动的， 以及具有远程武器的敌人。



下一话进入\ :doc:`37_guest_and_inspector`\ 。