第四十一话Ｂ ハマーンの黒い影
================================

\ :doc:`41_scattered_on_axis`\ 之后，如果在\ :doc:`40a_the_backside_of_the_moon`\ 这一话说得了エルピー＝プル和プルツー，并且在战斗结束时选择和ジュドー＝アーシタ一起去シャングリラ殖民地，那么进入本话。

即使是在过度拥挤的难民营シャングリラ殖民地，ミネバ・ラオ・ザビ的出现也引起了注意，ノイエＤＣ很快重新找回了这个女孩。看到了你的出现，ハマーン＝カーン得出结论，ロンド・ベル————她认为的————应该对ミネバ・ラオ・ザビ的绑架负责，这是一个卑劣的行径，因为ロンド・ベル从未公开对ノイエＤＣ宣战。

任务目标 敌全灭

------------------
我方初始配置
------------------
* 自选7机

------------------
敌方初始配置
------------------

* キュベレイ（ハマーン＝カーン）
* クイン・マンサ
* ヤクト・ドーガ(量産型)  ×2
* ドーベンウルフ ×6

-------------
地图物品
-------------

左上角为0，0

* 第四次S ア(27.27),2000(12.02),10000(05.20),20000(22.07),(29.02) 
* 第四次 ア(00.10),2000(11.26),10000(19.25),20000(13.01),(15.16) 

-------------
事件
-------------

* 在攻击敌人之前，ジュドー＝アーシタ可以说得ハマーン＝カーン，使她信服战斗是毫无意义的，因为她手头已经没有剩余的军队了。ハマーン＝カーン承认ノイエＤＣ几乎被消灭了，但是不会放弃自己的理想。

* 说得ハマーン＝カーン之后，ハマーン＝カーン健在且敌军剩余4个或更少 时，ハマーン＝カーン放弃了已经战败的战斗，率军撤退。如果アナベル＝ガトー已经加入，那么GP-02A增加武器アトミックバズーカ。

.. rst-class::center
.. flat-table::   
   :class: text-center, align-items-center

   * - :doc:`../missable`：GP-02A追加アトミックバズーカ
   * - .. admonition:: 攻击敌人之前ジュドー＝アーシタ说得ハマーン＝カーン
          :class: attention

          GP-02A追加アトミックバズーカ 9/9

-------------
其他
-------------

在试图将ミネバ・ラオ・ザビ带出シャングリラ殖民地的时候，你碰见了フル＝フラット，ポセイダル的同伙。她告诉你ポセイダル实际上是一个傀儡，但是拒绝透露真正的ペンタゴナワールド星系独裁者的身份或者位置。虽然告诉你这些秘密已经出卖了她的主人，但是她对颠覆ポセイダル军不感兴趣。

在帮助独裁者的同时，フル＝フラット被允许从バイオリレーション・システム中获益。这个系统把生命能源转化为物理能源，也曾用于控制クワサン＝オリビー的心智。有了它的帮助可以永葆青春，但是经过漫长的岁月，フル＝フラット渐渐厌倦了永生和永葆青春，因此背叛ポセイダル，同时失去这个特权对她来说是一件好事。

-------------
评论
-------------

解决敌人很简单，但是攻击敌人之前说得ハマーン＝カーン倒是比较麻烦。可以给ＺＺガンダム装上两个移动力+2的芯片然后切换到飞行状态，可以一回合到达哈曼跟前。

下一话进入\ :doc:`42a_oldna_poseidal_easy`\ 。

